<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Accommodation__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Accommodation</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>1 - Stuck</fullName>
                <default>false</default>
                <label>1 - Stuck</label>
            </value>
            <value>
                <fullName>2 - Accepting help</fullName>
                <default>false</default>
                <label>2 - Accepting help</label>
            </value>
            <value>
                <fullName>3 - Trying to sort things out</fullName>
                <default>false</default>
                <label>3 - Trying to sort things out</label>
            </value>
            <value>
                <fullName>4 - Getting there with support</fullName>
                <default>false</default>
                <label>4 - Getting there with support</label>
            </value>
            <value>
                <fullName>5 - Independent</fullName>
                <default>false</default>
                <label>5 - Independent</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
