<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Practical_life_skills_score__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>IF (ISBLANK(TEXT( Practical_life_skills__c )),0,
VALUE( 
TRIM( 
LEFT( 
TEXT( 
Practical_life_skills__c 
) , 
2) 
) 
)
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Practical life skills score</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
