<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Stability__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Stability</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>1 - Not thinking about work</fullName>
                <default>false</default>
                <label>1 - Not thinking about work</label>
            </value>
            <value>
                <fullName>2 - Not thinking about work</fullName>
                <default>false</default>
                <label>2 - Not thinking about work</label>
            </value>
            <value>
                <fullName>3 - Thinking about work</fullName>
                <default>false</default>
                <label>3 - Thinking about work</label>
            </value>
            <value>
                <fullName>4 - Thinking about work</fullName>
                <default>false</default>
                <label>4 - Thinking about work</label>
            </value>
            <value>
                <fullName>5 - Making progress</fullName>
                <default>false</default>
                <label>5 - Making progress</label>
            </value>
            <value>
                <fullName>6 - Making progress</fullName>
                <default>false</default>
                <label>6 - Making progress</label>
            </value>
            <value>
                <fullName>7 - Work-ready with support</fullName>
                <default>false</default>
                <label>7 - Work-ready with support</label>
            </value>
            <value>
                <fullName>8 - Work-ready with support</fullName>
                <default>false</default>
                <label>8 - Work-ready with support</label>
            </value>
            <value>
                <fullName>9 - Self-reliance</fullName>
                <default>false</default>
                <label>9 - Self-reliance</label>
            </value>
            <value>
                <fullName>10 - Self-reliance</fullName>
                <default>false</default>
                <label>10 - Self-reliance</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
