<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Star_date__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>IF 
( ISNULL(   Date__c   
  ) , 
DATEVALUE(CreatedDate) , 
 Date__c )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Star date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
