<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AllContacts</fullName>
    <columns>FULL_NAME</columns>
    <columns>NI_number_HL__c</columns>
    <columns>Current_age_HL__c</columns>
    <columns>CONTACT.BIRTHDATE</columns>
    <columns>Religion_HL__c</columns>
    <columns>Gender_HL__c</columns>
    <columns>Alert_and_or_banned__c</columns>
    <columns>Currently_sanctioned__c</columns>
    <columns>DL_Scope__c</columns>
    <filterScope>Everything</filterScope>
    <label>All Clients</label>
</ListView>
