<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Timeline_object_field_API_name__c</fullName>
    <deprecated>false</deprecated>
    <description>Store Timeline Event object field API name which will be used for filtering timeline event records</description>
    <externalId>false</externalId>
    <inlineHelpText>Timeline Event object field API name</inlineHelpText>
    <label>Timeline object field API name</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
