<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Project_cannot_be_System_Project</fullName>
    <active>true</active>
    <description>The System Project cannot be selected as the Property&#39;s Project.</description>
    <errorConditionFormula>Project__r.System_Project__c</errorConditionFormula>
    <errorDisplayField>Project__c</errorDisplayField>
    <errorMessage>The Project you have chosen is the System Project which should not be linked to a Property. Please choose a different Project.</errorMessage>
</ValidationRule>
