<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Day_Centre</fullName>
    <active>true</active>
    <compactLayoutAssignment>Session_Layout</compactLayoutAssignment>
    <label>Day Centre</label>
</RecordType>
