<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Drop_In</fullName>
    <active>true</active>
    <compactLayoutAssignment>Session_Layout</compactLayoutAssignment>
    <label>Drop In</label>
</RecordType>
