<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Support_Agency</fullName>
    <active>true</active>
    <description>For organisations that support clients e.g. rehabilitation services or dentists</description>
    <label>Support Agency</label>
    <picklistValues>
        <picklist>Type__c</picklist>
        <values>
            <fullName>Benefits</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Debt rehabilitation service</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dental practice</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Drug %2F alcohol service</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Education %2F training</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Employment agency %2F job centre</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Faith organisation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Housing service</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medical practice</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other health service</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Police</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prison</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Probation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Social Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Youth offending team</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
