<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>End_date_must_be_after_start_date</fullName>
    <active>true</active>
    <description>The end date must be after the start date.</description>
    <errorConditionFormula>End_date__c  &lt;  Start_date__c</errorConditionFormula>
    <errorMessage>The end date must be after the start date.</errorMessage>
</ValidationRule>
