<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Type</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Safeguarding issue</fullName>
                <default>false</default>
                <label>Safeguarding issue</label>
            </value>
            <value>
                <fullName>Serious assault - actual or threatened</fullName>
                <default>false</default>
                <label>Serious assault - actual or threatened</label>
            </value>
            <value>
                <fullName>Serious self-neglect or self-harm</fullName>
                <default>false</default>
                <label>Serious self-neglect or self-harm</label>
            </value>
            <value>
                <fullName>Wanted by the police in relation to a serious crime</fullName>
                <default>false</default>
                <label>Wanted by the police in relation to a serious crime</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
