<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Safeguarding_Issues</fullName>
    <columns>NAME</columns>
    <columns>Client__c</columns>
    <columns>Date__c</columns>
    <columns>Status__c</columns>
    <columns>Current_alert_banned_image__c</columns>
    <columns>Review__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Type__c</field>
        <operation>equals</operation>
        <value>Safeguarding issue</value>
    </filters>
    <label>All Safeguarding Issues</label>
</ListView>
