<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Address__c</fullName>
    <deprecated>false</deprecated>
    <description>Concatenates the different address fields into one to use in related lists, etc.</description>
    <externalId>false</externalId>
    <formula>IF( ISBLANK( Address_1__c ) , &quot;&quot; , Address_1__c &amp; &quot;, &quot; ) &amp; 
IF( ISBLANK( Address_2__c ) , &quot;&quot; , Address_2__c &amp; &quot;, &quot; ) &amp; 
IF( ISBLANK( Town_City__c ) , &quot;&quot; , Town_City__c &amp; &quot;, &quot; ) &amp; 
IF( ISBLANK( County__c ) , &quot;&quot; , County__c &amp; &quot;, &quot; ) &amp; 
IF( ISPICKVAL( Country__c , &quot;&quot; ) , &quot;&quot; , TEXT( Country__c ) &amp; &quot;, &quot; ) &amp;
IF( ISBLANK( Postcode__c ) , &quot;&quot; , Postcode__c )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Address</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
