<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Client_Housing_situation_Status__c</fullName>
    <deprecated>false</deprecated>
    <description>Shows the Client&#39;s name, housing situation and the status of the record, concatenated together to be used in Search Layouts in Lightning.</description>
    <externalId>false</externalId>
    <formula>Client__r.FirstName &amp; &quot; &quot; &amp;  Client__r.LastName &amp; &quot; - &quot; &amp; TEXT( Housing_situation__c ) &amp; &quot; (&quot; &amp; Status__c &amp; &quot;)&quot;</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Client, Housing situation &amp; Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
