<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Date_moved_in_is_estimated__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <inlineHelpText>If the client cannot remember the exact date (or near enough) that they moved in, put something along the lines of the 1st of a likely month in the year and check this box.</inlineHelpText>
    <label>Date moved in is estimated</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
