<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Likelihood__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <inlineHelpText>How likely is it that this risk will occur?</inlineHelpText>
    <label>Likelihood</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Unlikely</fullName>
                <default>false</default>
                <label>Unlikely</label>
            </value>
            <value>
                <fullName>Possible</fullName>
                <default>false</default>
                <label>Possible</label>
            </value>
            <value>
                <fullName>Likely</fullName>
                <default>false</default>
                <label>Likely</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
