<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Risk_level__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>IF( CASE( Likelihood__c , &quot;Unlikely&quot; , 1 , &quot;Possible&quot; , 2 , &quot;Likely&quot; , 3 , 0 ) * CASE( Severity__c , &quot;Low&quot; , 1 , &quot;Medium&quot; , 2 , &quot;High&quot; , 3 , 0 ) = 1 , IMAGE( &quot;/resource/1436186420000/In_Form__Priority_1&quot; , &quot;Low risk&quot; ) , 
IF( CASE( Likelihood__c , &quot;Unlikely&quot; , 1 , &quot;Possible&quot; , 2 , &quot;Likely&quot; , 3 , 0 ) * CASE( Severity__c , &quot;Low&quot; , 1 , &quot;Medium&quot; , 2 , &quot;High&quot; , 3 , 0 ) = 2 , IMAGE( &quot;/resource/1436186420000/In_Form__Priority_2&quot; , &quot;Medium / low risk&quot; ) ,
IF( CASE( Likelihood__c , &quot;Unlikely&quot; , 1 , &quot;Possible&quot; , 2 , &quot;Likely&quot; , 3 , 0 ) * CASE( Severity__c , &quot;Low&quot; , 1 , &quot;Medium&quot; , 2 , &quot;High&quot; , 3 , 0 ) = 3 , IMAGE( &quot;/resource/1436186420000/In_Form__Priority_3&quot; , &quot;Medium risk&quot; ) ,
IF( CASE( Likelihood__c , &quot;Unlikely&quot; , 1 , &quot;Possible&quot; , 2 , &quot;Likely&quot; , 3 , 0 ) * CASE( Severity__c , &quot;Low&quot; , 1 , &quot;Medium&quot; , 2 , &quot;High&quot; , 3 , 0 ) = 4 , IMAGE( &quot;/resource/1436186420000/In_Form__Priority_3&quot; , &quot;Medium risk&quot; ) ,
IF( CASE( Likelihood__c , &quot;Unlikely&quot; , 1 , &quot;Possible&quot; , 2 , &quot;Likely&quot; , 3 , 0 ) * CASE( Severity__c , &quot;Low&quot; , 1 , &quot;Medium&quot; , 2 , &quot;High&quot; , 3 , 0 ) = 6 , IMAGE( &quot;/resource/1436186420000/In_Form__Priority_4&quot; , &quot;Medium / high risk&quot; ) ,
IF( CASE( Likelihood__c , &quot;Unlikely&quot; , 1 , &quot;Possible&quot; , 2 , &quot;Likely&quot; , 3 , 0 ) * CASE( Severity__c , &quot;Low&quot; , 1 , &quot;Medium&quot; , 2 , &quot;High&quot; , 3 , 0 ) = 9 , IMAGE( &quot;/resource/1436186420000/In_Form__Priority_5&quot; , &quot;High risk&quot; ) ,
&quot;&quot; 
))))))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Shows a red alert based on the Severity and Likelihood fields:
1 bar - low risk
2 bars - low / medium risk
3 bars - medium risk
4 bars - medium / high risk
5 bars - high risk</inlineHelpText>
    <label>Risk level</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
