<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HIV_tested_screened_date__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>HIV tested / screened date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
