<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Mental_health_support_that_helps_HL__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Mental health support that helps [HL]</label>
    <length>5000</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>4</visibleLines>
</CustomField>
