<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MH_support_that_WOULD_help_HL__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>MH support that WOULD help [HL]</label>
    <length>5000</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>4</visibleLines>
</CustomField>
