<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Physical_health_problems_12_months_HL__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Physical health problems &gt;12 months [HL]</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
