<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Unresolved_Complaints</fullName>
    <columns>NAME</columns>
    <columns>Project__c</columns>
    <columns>Date__c</columns>
    <columns>Status__c</columns>
    <columns>Party_involved__c</columns>
    <columns>Main_area__c</columns>
    <columns>Resolved_with_informal_outcome__c</columns>
    <columns>Resolved_with_stage_2_outcome__c</columns>
    <columns>Resolved_with_stage_3_outcome__c</columns>
    <columns>Resolved_with_stage_4_outcome__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>CCIA__c.Complaint</value>
    </filters>
    <filters>
        <field>Status__c</field>
        <operation>notEqual</operation>
        <value>Resolved</value>
    </filters>
    <label>Unresolved Complaints</label>
</ListView>
