<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DL_Batch_Name__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>DL Batch Name</label>
    <referenceTo>DL_Batch__c</referenceTo>
    <relationshipLabel>DL Income</relationshipLabel>
    <relationshipName>DL_Income</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
