<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>33.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Homelessness Outcomes Star. Can be used as the basis for other stars provided the correct data is in the Star Configurator and Star Configurator Detail records and the correct information is entered on the page.</description>
    <label>Homelessness Outcomes Star Comparison</label>
</ApexPage>
