<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Current_user_is_staff_lead__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>Staff_lead__c = $User.Id</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>This is checked if the user is the same as the Goal&#39;s Staff lead.</inlineHelpText>
    <label>Current user is staff lead</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
