<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Drugs_and_alcohol__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Drugs and alcohol</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>1 - Not safe</fullName>
                <default>false</default>
                <label>1 - Not safe</label>
            </value>
            <value>
                <fullName>2 - Want change</fullName>
                <default>false</default>
                <label>2 - Want change</label>
            </value>
            <value>
                <fullName>3 - Making changes</fullName>
                <default>false</default>
                <label>3 - Making changes</label>
            </value>
            <value>
                <fullName>4 - Doing alright</fullName>
                <default>false</default>
                <label>4 - Doing alright</label>
            </value>
            <value>
                <fullName>5 - Safe and well</fullName>
                <default>false</default>
                <label>5 - Safe and well</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
