<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Safety_and_security_notes__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Safety and security notes</label>
    <length>10000</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>10</visibleLines>
</CustomField>
