<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Agency_Contact__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Agency Contact</label>
    <referenceTo>Agency_Contact__c</referenceTo>
    <relationshipLabel>Clients this person is supporting</relationshipLabel>
    <relationshipName>Client_Agency_Contact_Links</relationshipName>
    <relationshipOrder>1</relationshipOrder>
    <reparentableMasterDetail>true</reparentableMasterDetail>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
