<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rent_payment</fullName>
    <active>true</active>
    <compactLayoutAssignment>Transaction_Layout</compactLayoutAssignment>
    <description>To record clients&#39; rent payments</description>
    <label>Rent payment</label>
    <picklistValues>
        <picklist>Payment_method__c</picklist>
        <values>
            <fullName>Bacs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cash</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cheque</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Direct debit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Standing order</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Third party payment</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type__c</picklist>
        <values>
            <fullName>Housing benefit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Resident contribution</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
