<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Agency_Contact__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Agency Contact</label>
    <referenceTo>Agency_Contact__c</referenceTo>
    <relationshipLabel>Safeguarding Alerts</relationshipLabel>
    <relationshipName>Safeguarding_Alert_Involvements</relationshipName>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
