<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Date_of_alert__c</fullName>
    <deprecated>false</deprecated>
    <description>Shows the Date of alert field from the parent Safeguarding Alert record, to be used in related lists.</description>
    <externalId>false</externalId>
    <formula>Safeguarding_Alert__r.Date_of_alert__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Date of alert</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
