<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Involvement__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Involvement</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Individual at risk</fullName>
                <default>false</default>
                <label>Individual at risk</label>
            </value>
            <value>
                <fullName>Raised concerns</fullName>
                <default>false</default>
                <label>Raised concerns</label>
            </value>
            <value>
                <fullName>Cause for alert / concern</fullName>
                <default>false</default>
                <label>Cause for alert / concern</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
