<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Session_Subject_Layout</fullName>
    <fields>Name</fields>
    <fields>Project__c</fields>
    <fields>RecordTypeId</fields>
    <fields>Subject__c</fields>
    <fields>Start_date_time__c</fields>
    <label>Session Subject Layout</label>
</CompactLayout>
