<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Action_Layout</fullName>
    <fields>Client__c</fields>
    <fields>Name</fields>
    <fields>Timeline_Event__c</fields>
    <fields>Project__c</fields>
    <fields>RecordTypeId</fields>
    <fields>Start_date_time__c</fields>
    <label>Action Layout</label>
</CompactLayout>
