<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>IF( NOT( RecordType.Name = &quot;Complaint&quot; ) , &quot;-&quot; ,
CASE( Resolved_with_informal_outcome__c , &quot;&quot; , &quot;Stage 1 - Informal&quot; , &quot;Yes&quot; , &quot;Resolved&quot;,
CASE( Resolved_with_stage_2_outcome__c , &quot;&quot; , &quot;Stage 2 &quot; , &quot;Yes&quot; , &quot;Resolved&quot;,
CASE( Resolved_with_stage_3_outcome__c , &quot;&quot; , &quot;Stage 3 &quot; , &quot;Yes&quot; , &quot;Resolved&quot;,
CASE( Resolved_with_stage_4_outcome__c , &quot;&quot; , &quot;Stage 4 &quot; , &quot;Yes&quot; , &quot;Resolved&quot;, &quot;Unresolved&quot;
)))))</formula>
    <inlineHelpText>This is automatically determined by the different &#39;Resolved...&#39; fields.
It is only applicable for Complaints.</inlineHelpText>
    <label>Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
