<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Client__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Client</label>
    <referenceTo>Contact</referenceTo>
    <relationshipLabel>Agencies supporting this Client</relationshipLabel>
    <relationshipName>Client_Agency_Links</relationshipName>
    <relationshipOrder>1</relationshipOrder>
    <reparentableMasterDetail>true</reparentableMasterDetail>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
