<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Type</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Benefits</fullName>
                <default>false</default>
                <label>Benefits</label>
            </value>
            <value>
                <fullName>Debt rehabilitation service</fullName>
                <default>false</default>
                <label>Debt rehabilitation service</label>
            </value>
            <value>
                <fullName>Dental practice</fullName>
                <default>false</default>
                <label>Dental practice</label>
            </value>
            <value>
                <fullName>Drug / alcohol service</fullName>
                <default>false</default>
                <label>Drug / alcohol service</label>
            </value>
            <value>
                <fullName>Education / training</fullName>
                <default>false</default>
                <label>Education / training</label>
            </value>
            <value>
                <fullName>Employment agency / job centre</fullName>
                <default>false</default>
                <label>Employment agency / job centre</label>
            </value>
            <value>
                <fullName>Faith organisation</fullName>
                <default>false</default>
                <label>Faith organisation</label>
            </value>
            <value>
                <fullName>Housing service</fullName>
                <default>false</default>
                <label>Housing service</label>
            </value>
            <value>
                <fullName>Medical practice</fullName>
                <default>false</default>
                <label>Medical practice</label>
            </value>
            <value>
                <fullName>Other health service</fullName>
                <default>false</default>
                <label>Other health service</label>
            </value>
            <value>
                <fullName>Police</fullName>
                <default>false</default>
                <label>Police</label>
            </value>
            <value>
                <fullName>Prison</fullName>
                <default>false</default>
                <label>Prison</label>
            </value>
            <value>
                <fullName>Probation</fullName>
                <default>false</default>
                <label>Probation</label>
            </value>
            <value>
                <fullName>Social Services</fullName>
                <default>false</default>
                <label>Social Services</label>
            </value>
            <value>
                <fullName>Youth offending team</fullName>
                <default>false</default>
                <label>Youth offending team</label>
            </value>
            <value>
                <fullName>Construction</fullName>
                <default>false</default>
                <label>Construction</label>
            </value>
            <value>
                <fullName>Decorator</fullName>
                <default>false</default>
                <label>Decorator</label>
            </value>
            <value>
                <fullName>Electrician</fullName>
                <default>false</default>
                <label>Electrician</label>
            </value>
            <value>
                <fullName>IT support</fullName>
                <default>false</default>
                <label>IT support</label>
            </value>
            <value>
                <fullName>Plumber</fullName>
                <default>false</default>
                <label>Plumber</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
