<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_active_Goals_not_carried_over</fullName>
    <columns>NAME</columns>
    <columns>Client__c</columns>
    <columns>Timeline_Event__c</columns>
    <columns>Homelessness_Outcomes_Star__c</columns>
    <columns>Title__c</columns>
    <columns>Status__c</columns>
    <columns>Due_date__c</columns>
    <columns>Completed_date__c</columns>
    <columns>Project__c</columns>
    <columns>Staff_lead__c</columns>
    <columns>Outcome_HL__c</columns>
    <columns>Goal_alert__c</columns>
    <columns>Abandoned__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status__c</field>
        <operation>notEqual</operation>
        <value>Carried over</value>
    </filters>
    <label>All active Goals (not carried over)</label>
</ListView>
