<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Voter_Registration_Layout</fullName>
    <fields>Client__c</fields>
    <fields>Name</fields>
    <fields>Address__c</fields>
    <fields>Date_of_registration__c</fields>
    <label>Voter Registration Layout</label>
</CompactLayout>
