<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Switch_off_all_financial_data__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Switch off all financial data</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
