<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ECON__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>IF(NOT(ISPICKVAL( Client__r.Consent__c ,&quot;Yes - written&quot;)) &amp;&amp; 
NOT(ISPICKVAL( Client__r.Consent__c ,&quot;Yes - verbal&quot;)) &amp;&amp; 
NOT(ISPICKVAL( Client__r.Consent__c ,&quot;Yes - anonymised data only&quot;)) &amp;&amp; 
NOT(ISPICKVAL( Client__r.Consent__c ,&quot;No - not requested&quot;)) &amp;&amp; 
NOT(ISPICKVAL( Client__r.Consent__c ,&quot;No - refused&quot;)) &amp;&amp; 
NOT(ISPICKVAL( Client__r.Consent__c ,&quot;No - withdrawn&quot;)), NULL, 

/* Above &#39;Consent&#39; values are those approved by CFE. Do not add more values unless requested by CFE. Any values that are not the above values will return null */ 

IF(CONTAINS( TEXT( Client__r.Consent__c ) , &quot;No -&quot; ), 999, 
IF(ISPICKVAL( Economic_status__c , &quot;&quot;), 999, 

CASE( Economic_status__c , 
&quot;Full time work - more than 24 hours per week&quot; , 1,
&quot;Part time work - less than 24 hours per week&quot; , 1,
&quot;Part time work - zero hours contract&quot; , 1,
&quot;Job seeker&quot; , 2,
&quot;Government training / work programme&quot;, 3,
&quot;Full time student&quot; , 3,
&quot;Retired&quot; , 5, 
&quot;Long-term sick / disabled&quot; , 6, 
&quot;Child under 16&quot; , 7, 
&quot;Other adult&quot; ,7,
&quot;Not seeking work&quot; , 7,
&quot;Did not ask&quot;, 999,
&quot;Client did not wish to disclose&quot;, 999,
NULL))))</formula>
    <inlineHelpText>Economic status</inlineHelpText>
    <label>ECON</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
