<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Economic_status__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Economic status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Child under 16</fullName>
                <default>false</default>
                <label>Child under 16</label>
            </value>
            <value>
                <fullName>Full time student</fullName>
                <default>false</default>
                <label>Full time student</label>
            </value>
            <value>
                <fullName>Full time work - more than 24 hours per week</fullName>
                <default>false</default>
                <label>Full time work - more than 24 hours per week</label>
            </value>
            <value>
                <fullName>Government training / work programme</fullName>
                <default>false</default>
                <label>Government training / work programme</label>
            </value>
            <value>
                <fullName>Job seeker</fullName>
                <default>false</default>
                <label>Job seeker</label>
            </value>
            <value>
                <fullName>Long-term sick / disabled</fullName>
                <default>false</default>
                <label>Long-term sick / disabled</label>
            </value>
            <value>
                <fullName>Not seeking work</fullName>
                <default>false</default>
                <label>Not seeking work</label>
            </value>
            <value>
                <fullName>Part time work - less than 24 hours per week</fullName>
                <default>false</default>
                <label>Part time work - less than 24 hours per week</label>
            </value>
            <value>
                <fullName>Part time work - zero hours contract</fullName>
                <default>false</default>
                <label>Part time work - zero hours contract</label>
            </value>
            <value>
                <fullName>Retired</fullName>
                <default>false</default>
                <label>Retired</label>
            </value>
            <value>
                <fullName>Other adult</fullName>
                <default>false</default>
                <label>Other adult</label>
            </value>
            <value>
                <fullName>Did not ask</fullName>
                <default>false</default>
                <label>Did not ask</label>
            </value>
            <value>
                <fullName>Client did not wish to disclose</fullName>
                <default>false</default>
                <label>Client did not wish to disclose</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
