<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reporting_period__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>IF(ISBLANK(Date__c), NULL,
&quot;01/&quot; &amp; TEXT( CASE( MONTH( Date__c ) , 1 , 01 , 2, 01 , 3 , 01 , 4 , 04 , 5 , 04 , 6 , 04 , 7 , 07 , 8 , 07 , 9 , 07 , 10 , 10 , 11 , 10 , 12 , 10 , 00 ) ) &amp; &quot;/&quot; &amp; TEXT( YEAR( Date__c ) ) 
&amp; &quot; - &quot; &amp; 
TEXT( CASE( MONTH( Date__c ) , 1 , 31 , 2, 31 , 3 , 31 , 4 , 30 , 5 , 30 , 6 , 30 , 7 , 30 , 8 , 30 , 9 , 30 , 10 , 31 , 11 , 31 , 12 , 31 , 00 ) ) &amp; &quot;/&quot; &amp; TEXT( CASE( MONTH( Date__c ) , 1 , 03 , 2, 03 , 3 , 03 , 4 , 06 , 5 , 06 , 6 , 06 , 7 , 09 , 8 , 09 , 9 , 09 , 10 , 12 , 11 , 12 , 12 , 12 , 00 ) ) &amp; &quot;/&quot; &amp; TEXT( YEAR( Date__c ) ))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Reporting period</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
