<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SUBS__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>IF(NOT(ISPICKVAL( Client__r.Consent__c ,&quot;Yes - written&quot;)) &amp;&amp; 
NOT(ISPICKVAL( Client__r.Consent__c ,&quot;Yes - verbal&quot;)) &amp;&amp; 
NOT(ISPICKVAL( Client__r.Consent__c ,&quot;Yes - anonymised data only&quot;)) &amp;&amp; 
NOT(ISPICKVAL( Client__r.Consent__c ,&quot;No - not requested&quot;)) &amp;&amp; 
NOT(ISPICKVAL( Client__r.Consent__c ,&quot;No - refused&quot;)) &amp;&amp; 
NOT(ISPICKVAL( Client__r.Consent__c ,&quot;No - withdrawn&quot;)), NULL, 

/* Above &#39;Consent&#39; values are those approved by CFE. Do not add more values unless requested by CFE. Any values that are not the above values will return null */ 

IF(CONTAINS( TEXT( Client__r.Consent__c ) , &quot;No -&quot; ), 999, 

IF( 
NOT(ISPICKVAL( Misusing_substances_at_start__c , &quot;Yes&quot;)) &amp;&amp; 
NOT(ISPICKVAL( Misusing_substances_at_start__c , &quot;No&quot;)), NULL, 

CASE( Misusing_substances_at_start__c ,&quot;Yes&quot;, 1, &quot;No&quot;, 0, 0) 

)))</formula>
    <inlineHelpText>Misusing substances at start
1 = Yes 
0 = No</inlineHelpText>
    <label>SUBS</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
