<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SUPPDES__c</fullName>
    <deprecated>false</deprecated>
    <description>Data copied from &#39;Other support - notes&#39; field.
Field included in CFE reports.
Updated using Flows as formula fields do not support long text fields.
Do not add to page layout and do not make read only.</description>
    <externalId>false</externalId>
    <label>SUPPDES</label>
    <length>32768</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>5</visibleLines>
</CustomField>
