<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>My_client_records</fullName>
    <columns>OBJECT_ID</columns>
    <columns>DL_Batch_Name__c</columns>
    <columns>NAME</columns>
    <columns>Consent_given_HL__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>CREATED_DATE</columns>
    <columns>CONNECTION_RECEIVED.NAME</columns>
    <columns>CONNECTION_SENT.NAME</columns>
    <filterScope>Everything</filterScope>
    <label>My client records</label>
</ListView>
