<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Risk_Assessment_Layout</fullName>
    <fields>Client__c</fields>
    <fields>Timeline_Event__c</fields>
    <fields>Project__c</fields>
    <fields>Date__c</fields>
    <fields>Next_risk_assessment_due__c</fields>
    <fields>Risk_traffic_light__c</fields>
    <label>Risk Assessment Layout</label>
</CompactLayout>
