<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rent_Schedule__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Rent Schedule</label>
    <referenceTo>Rent_Schedule__c</referenceTo>
    <relationshipLabel>Rent Stream Charges</relationshipLabel>
    <relationshipName>Rent_Stream_Charges</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>true</reparentableMasterDetail>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
