<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NDT_Assessment_Layout</fullName>
    <fields>Client__c</fields>
    <fields>Name</fields>
    <fields>Timeline_Event__c</fields>
    <fields>Project__c</fields>
    <fields>Reporting_period__c</fields>
    <fields>NDT_Assessment_completed__c</fields>
    <label>NDT Assessment Layout</label>
</CompactLayout>
