<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Project_name__c</fullName>
    <deprecated>false</deprecated>
    <description>The name of the project. Used in the UI for mass session creation.</description>
    <externalId>false</externalId>
    <formula>Project__r.Name</formula>
    <label>Project name</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
