<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Timeline_Event__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <description>Label changed from &#39;Timeline Event&#39; to &#39;Timeline&#39; in v.1.44.</description>
    <externalId>false</externalId>
    <label>Timeline</label>
    <lookupFilter>
        <active>true</active>
        <filterItems>
            <field>Timeline_Event__c.Client__c</field>
            <operation>equals</operation>
            <valueField>$Source.Client__c</valueField>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Timeline_Event__c</referenceTo>
    <relationshipLabel>Tenancies and Voids</relationshipLabel>
    <relationshipName>Tenancies</relationshipName>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
