<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Accommodation_type_at_start_of_service__c</fullName>
    <deprecated>false</deprecated>
    <description>Field label on original SP field: Type of accomm. at start of service.</description>
    <externalId>false</externalId>
    <inlineHelpText>This questions is for for Floating Support, Outreach &amp; Resettlement Services ONLY.
What was the type of accommodation occupied by the client when starting to receive the floating support, outreach or resettlement service?</inlineHelpText>
    <label>Accommodation type at start of service</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Approved probation hostel</fullName>
                <default>false</default>
                <label>Approved probation hostel</label>
            </value>
            <value>
                <fullName>Bed and breakfast</fullName>
                <default>false</default>
                <label>Bed and breakfast</label>
            </value>
            <value>
                <fullName>Children&#39;s home / foster care</fullName>
                <default>false</default>
                <label>Children&#39;s home / foster care</label>
            </value>
            <value>
                <fullName>Direct access hostel</fullName>
                <default>false</default>
                <label>Direct access hostel</label>
            </value>
            <value>
                <fullName>Foyer</fullName>
                <default>false</default>
                <label>Foyer</label>
            </value>
            <value>
                <fullName>HA general needs tenancy</fullName>
                <default>false</default>
                <label>HA general needs tenancy</label>
            </value>
            <value>
                <fullName>Home Office Asylum Support</fullName>
                <default>false</default>
                <label>Home Office Asylum Support</label>
            </value>
            <value>
                <fullName>Hospital</fullName>
                <default>false</default>
                <label>Hospital</label>
            </value>
            <value>
                <fullName>Housing for older people</fullName>
                <default>false</default>
                <label>Housing for older people</label>
            </value>
            <value>
                <fullName>Living with family</fullName>
                <default>false</default>
                <label>Living with family</label>
            </value>
            <value>
                <fullName>Living with friends</fullName>
                <default>false</default>
                <label>Living with friends</label>
            </value>
            <value>
                <fullName>Local authority general need tenancy</fullName>
                <default>false</default>
                <label>Local authority general need tenancy</label>
            </value>
            <value>
                <fullName>Mobile home / caravan</fullName>
                <default>false</default>
                <label>Mobile home / caravan</label>
            </value>
            <value>
                <fullName>Owner occupation - low cost home owner</fullName>
                <default>false</default>
                <label>Owner occupation - low cost home owner</label>
            </value>
            <value>
                <fullName>Owner occupation - private</fullName>
                <default>false</default>
                <label>Owner occupation - private</label>
            </value>
            <value>
                <fullName>Prison</fullName>
                <default>false</default>
                <label>Prison</label>
            </value>
            <value>
                <fullName>Private sector leasing</fullName>
                <default>false</default>
                <label>Private sector leasing</label>
            </value>
            <value>
                <fullName>Private sector tenancy</fullName>
                <default>false</default>
                <label>Private sector tenancy</label>
            </value>
            <value>
                <fullName>Residential care home</fullName>
                <default>false</default>
                <label>Residential care home</label>
            </value>
            <value>
                <fullName>Rough sleeping</fullName>
                <default>false</default>
                <label>Rough sleeping</label>
            </value>
            <value>
                <fullName>Short life housing</fullName>
                <default>false</default>
                <label>Short life housing</label>
            </value>
            <value>
                <fullName>Supported housing</fullName>
                <default>false</default>
                <label>Supported housing</label>
            </value>
            <value>
                <fullName>Tied housing or rented with job</fullName>
                <default>false</default>
                <label>Tied housing or rented with job</label>
            </value>
            <value>
                <fullName>Women&#39;s refuge</fullName>
                <default>false</default>
                <label>Women&#39;s refuge</label>
            </value>
            <value>
                <fullName>Any other temporary accommodation</fullName>
                <default>false</default>
                <label>Any other temporary accommodation</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
