<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Disability_types__c</fullName>
    <deprecated>false</deprecated>
    <description>Field label on original SP fields: Mobility, Visual impairment, Hearing, Progressive/chronic illness, Learning disability, Autistic spectrum condition, Disability - other, Does not wish to disclose a disability.
This should be auto-populated from the Needs Assessment field &#39;Disability type(s)’ via a Process.</description>
    <externalId>false</externalId>
    <label>Disability type(s)</label>
    <length>5000</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
