<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Economic_status__c</fullName>
    <deprecated>false</deprecated>
    <description>This should be auto-populated from the Needs Assessment field &#39;Economic status [HL]’ via a Process.</description>
    <externalId>false</externalId>
    <label>Economic status</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
