<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Gender__c</fullName>
    <deprecated>false</deprecated>
    <description>This should be auto-populated from the Client field &#39;Gender [HL]&#39; via a Process.</description>
    <externalId>false</externalId>
    <label>Gender</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
