<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>No_of_days_lived_in_local_authority__c</fullName>
    <deprecated>false</deprecated>
    <description>Field label on original SP field: Days living in Administering Authority.</description>
    <externalId>false</externalId>
    <inlineHelpText>How many days has the Client lived in the administering authority where the service is provided?</inlineHelpText>
    <label>No. of days lived in local authority</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Referral_type__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>0</fullName>
                <default>false</default>
                <label>0</label>
            </value>
            <value>
                <fullName>1</fullName>
                <default>false</default>
                <label>1</label>
            </value>
            <value>
                <fullName>2</fullName>
                <default>false</default>
                <label>2</label>
            </value>
            <value>
                <fullName>3</fullName>
                <default>false</default>
                <label>3</label>
            </value>
            <value>
                <fullName>4</fullName>
                <default>false</default>
                <label>4</label>
            </value>
            <value>
                <fullName>5</fullName>
                <default>false</default>
                <label>5</label>
            </value>
            <value>
                <fullName>6</fullName>
                <default>false</default>
                <label>6</label>
            </value>
            <value>
                <fullName>7</fullName>
                <default>false</default>
                <label>7</label>
            </value>
            <value>
                <fullName>8</fullName>
                <default>false</default>
                <label>8</label>
            </value>
            <value>
                <fullName>9</fullName>
                <default>false</default>
                <label>9</label>
            </value>
            <value>
                <fullName>10</fullName>
                <default>false</default>
                <label>10</label>
            </value>
            <value>
                <fullName>11</fullName>
                <default>false</default>
                <label>11</label>
            </value>
            <value>
                <fullName>12</fullName>
                <default>false</default>
                <label>12</label>
            </value>
            <value>
                <fullName>14</fullName>
                <default>false</default>
                <label>14</label>
            </value>
            <value>
                <fullName>15</fullName>
                <default>false</default>
                <label>15</label>
            </value>
            <value>
                <fullName>16</fullName>
                <default>false</default>
                <label>16</label>
            </value>
            <value>
                <fullName>17</fullName>
                <default>false</default>
                <label>17</label>
            </value>
            <value>
                <fullName>18</fullName>
                <default>false</default>
                <label>18</label>
            </value>
            <value>
                <fullName>19</fullName>
                <default>false</default>
                <label>19</label>
            </value>
            <value>
                <fullName>20</fullName>
                <default>false</default>
                <label>20</label>
            </value>
            <value>
                <fullName>21</fullName>
                <default>false</default>
                <label>21</label>
            </value>
            <value>
                <fullName>22</fullName>
                <default>false</default>
                <label>22</label>
            </value>
            <value>
                <fullName>23</fullName>
                <default>false</default>
                <label>23</label>
            </value>
            <value>
                <fullName>24</fullName>
                <default>false</default>
                <label>24</label>
            </value>
            <value>
                <fullName>25</fullName>
                <default>false</default>
                <label>25</label>
            </value>
            <value>
                <fullName>26</fullName>
                <default>false</default>
                <label>26</label>
            </value>
            <value>
                <fullName>27</fullName>
                <default>false</default>
                <label>27</label>
            </value>
            <value>
                <fullName>28</fullName>
                <default>false</default>
                <label>28</label>
            </value>
            <value>
                <fullName>29</fullName>
                <default>false</default>
                <label>29</label>
            </value>
            <value>
                <fullName>30</fullName>
                <default>false</default>
                <label>30</label>
            </value>
            <value>
                <fullName>31</fullName>
                <default>false</default>
                <label>31</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Host</controllingFieldValue>
            <valueName>0</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Host</controllingFieldValue>
            <valueName>1</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Host</controllingFieldValue>
            <valueName>2</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Host</controllingFieldValue>
            <valueName>3</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Host</controllingFieldValue>
            <valueName>4</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Host</controllingFieldValue>
            <valueName>5</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Host</controllingFieldValue>
            <valueName>6</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Host</controllingFieldValue>
            <valueName>7</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Host</controllingFieldValue>
            <valueName>8</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Host</controllingFieldValue>
            <valueName>9</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Host</controllingFieldValue>
            <valueName>10</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Host</controllingFieldValue>
            <valueName>11</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Host</controllingFieldValue>
            <valueName>12</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Host</controllingFieldValue>
            <valueName>14</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Host</controllingFieldValue>
            <valueName>15</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Host</controllingFieldValue>
            <valueName>16</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Host</controllingFieldValue>
            <valueName>17</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Host</controllingFieldValue>
            <valueName>18</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Host</controllingFieldValue>
            <valueName>19</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Host</controllingFieldValue>
            <valueName>20</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Host</controllingFieldValue>
            <valueName>21</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Host</controllingFieldValue>
            <valueName>22</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Host</controllingFieldValue>
            <valueName>23</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Host</controllingFieldValue>
            <valueName>24</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Host</controllingFieldValue>
            <valueName>25</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Host</controllingFieldValue>
            <valueName>26</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Host</controllingFieldValue>
            <valueName>27</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Host</controllingFieldValue>
            <valueName>28</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Host</controllingFieldValue>
            <valueName>29</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Host</controllingFieldValue>
            <valueName>30</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Host</controllingFieldValue>
            <valueName>31</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
