<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>No_of_months_lived_in_previous_LA__c</fullName>
    <deprecated>false</deprecated>
    <description>Field label on original SP field: Months living in previous LocalAuthority</description>
    <externalId>false</externalId>
    <inlineHelpText>For Clients with a referral type that is not &#39;Host&#39;, how many months did the Client live in the local authority area recorded in Q16?</inlineHelpText>
    <label>No. of months lived in previous LA</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Referral_type__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>0</fullName>
                <default>false</default>
                <label>0</label>
            </value>
            <value>
                <fullName>1</fullName>
                <default>false</default>
                <label>1</label>
            </value>
            <value>
                <fullName>2</fullName>
                <default>false</default>
                <label>2</label>
            </value>
            <value>
                <fullName>3</fullName>
                <default>false</default>
                <label>3</label>
            </value>
            <value>
                <fullName>4</fullName>
                <default>false</default>
                <label>4</label>
            </value>
            <value>
                <fullName>5</fullName>
                <default>false</default>
                <label>5</label>
            </value>
            <value>
                <fullName>6</fullName>
                <default>false</default>
                <label>6</label>
            </value>
            <value>
                <fullName>7</fullName>
                <default>false</default>
                <label>7</label>
            </value>
            <value>
                <fullName>8</fullName>
                <default>false</default>
                <label>8</label>
            </value>
            <value>
                <fullName>9</fullName>
                <default>false</default>
                <label>9</label>
            </value>
            <value>
                <fullName>10</fullName>
                <default>false</default>
                <label>10</label>
            </value>
            <value>
                <fullName>11</fullName>
                <default>false</default>
                <label>11</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Multi-lateral</controllingFieldValue>
            <controllingFieldValue>Spot purchase</controllingFieldValue>
            <controllingFieldValue>Structured</controllingFieldValue>
            <controllingFieldValue>Open access</controllingFieldValue>
            <valueName>0</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Multi-lateral</controllingFieldValue>
            <controllingFieldValue>Spot purchase</controllingFieldValue>
            <controllingFieldValue>Structured</controllingFieldValue>
            <controllingFieldValue>Open access</controllingFieldValue>
            <valueName>1</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Multi-lateral</controllingFieldValue>
            <controllingFieldValue>Spot purchase</controllingFieldValue>
            <controllingFieldValue>Structured</controllingFieldValue>
            <controllingFieldValue>Open access</controllingFieldValue>
            <valueName>2</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Multi-lateral</controllingFieldValue>
            <controllingFieldValue>Spot purchase</controllingFieldValue>
            <controllingFieldValue>Structured</controllingFieldValue>
            <controllingFieldValue>Open access</controllingFieldValue>
            <valueName>3</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Multi-lateral</controllingFieldValue>
            <controllingFieldValue>Spot purchase</controllingFieldValue>
            <controllingFieldValue>Structured</controllingFieldValue>
            <controllingFieldValue>Open access</controllingFieldValue>
            <valueName>4</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Multi-lateral</controllingFieldValue>
            <controllingFieldValue>Spot purchase</controllingFieldValue>
            <controllingFieldValue>Structured</controllingFieldValue>
            <controllingFieldValue>Open access</controllingFieldValue>
            <valueName>5</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Multi-lateral</controllingFieldValue>
            <controllingFieldValue>Spot purchase</controllingFieldValue>
            <controllingFieldValue>Structured</controllingFieldValue>
            <controllingFieldValue>Open access</controllingFieldValue>
            <valueName>6</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Multi-lateral</controllingFieldValue>
            <controllingFieldValue>Spot purchase</controllingFieldValue>
            <controllingFieldValue>Structured</controllingFieldValue>
            <controllingFieldValue>Open access</controllingFieldValue>
            <valueName>7</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Multi-lateral</controllingFieldValue>
            <controllingFieldValue>Spot purchase</controllingFieldValue>
            <controllingFieldValue>Structured</controllingFieldValue>
            <controllingFieldValue>Open access</controllingFieldValue>
            <valueName>8</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Multi-lateral</controllingFieldValue>
            <controllingFieldValue>Spot purchase</controllingFieldValue>
            <controllingFieldValue>Structured</controllingFieldValue>
            <controllingFieldValue>Open access</controllingFieldValue>
            <valueName>9</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Multi-lateral</controllingFieldValue>
            <controllingFieldValue>Spot purchase</controllingFieldValue>
            <controllingFieldValue>Structured</controllingFieldValue>
            <controllingFieldValue>Open access</controllingFieldValue>
            <valueName>10</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Multi-lateral</controllingFieldValue>
            <controllingFieldValue>Spot purchase</controllingFieldValue>
            <controllingFieldValue>Structured</controllingFieldValue>
            <controllingFieldValue>Open access</controllingFieldValue>
            <valueName>11</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
