<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Person_2_economic_status__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Person 2 economic status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Person_2_age__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Child under 16</fullName>
                <default>false</default>
                <label>Child under 16</label>
            </value>
            <value>
                <fullName>Full time student</fullName>
                <default>false</default>
                <label>Full time student</label>
            </value>
            <value>
                <fullName>Full time work &gt; 24 hrs per wk</fullName>
                <default>false</default>
                <label>Full time work &gt; 24 hrs per wk</label>
            </value>
            <value>
                <fullName>Government training / new deal</fullName>
                <default>false</default>
                <label>Government training / new deal</label>
            </value>
            <value>
                <fullName>Job seeker</fullName>
                <default>false</default>
                <label>Job seeker</label>
            </value>
            <value>
                <fullName>Long term sick / disabled</fullName>
                <default>false</default>
                <label>Long term sick / disabled</label>
            </value>
            <value>
                <fullName>Not seeking work</fullName>
                <default>false</default>
                <label>Not seeking work</label>
            </value>
            <value>
                <fullName>Part time work &lt; 24 hrs per wk</fullName>
                <default>false</default>
                <label>Part time work &lt; 24 hrs per wk</label>
            </value>
            <value>
                <fullName>Retired</fullName>
                <default>false</default>
                <label>Retired</label>
            </value>
            <value>
                <fullName>Other adult</fullName>
                <default>false</default>
                <label>Other adult</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>88</controllingFieldValue>
            <controllingFieldValue>89</controllingFieldValue>
            <controllingFieldValue>110</controllingFieldValue>
            <controllingFieldValue>90</controllingFieldValue>
            <controllingFieldValue>91</controllingFieldValue>
            <controllingFieldValue>92</controllingFieldValue>
            <controllingFieldValue>93</controllingFieldValue>
            <controllingFieldValue>94</controllingFieldValue>
            <controllingFieldValue>95</controllingFieldValue>
            <controllingFieldValue>96</controllingFieldValue>
            <controllingFieldValue>97</controllingFieldValue>
            <controllingFieldValue>98</controllingFieldValue>
            <controllingFieldValue>99</controllingFieldValue>
            <controllingFieldValue>16</controllingFieldValue>
            <controllingFieldValue>17</controllingFieldValue>
            <controllingFieldValue>18</controllingFieldValue>
            <controllingFieldValue>19</controllingFieldValue>
            <controllingFieldValue>20</controllingFieldValue>
            <controllingFieldValue>21</controllingFieldValue>
            <controllingFieldValue>22</controllingFieldValue>
            <controllingFieldValue>23</controllingFieldValue>
            <controllingFieldValue>24</controllingFieldValue>
            <controllingFieldValue>25</controllingFieldValue>
            <controllingFieldValue>26</controllingFieldValue>
            <controllingFieldValue>27</controllingFieldValue>
            <controllingFieldValue>28</controllingFieldValue>
            <controllingFieldValue>29</controllingFieldValue>
            <controllingFieldValue>30</controllingFieldValue>
            <controllingFieldValue>31</controllingFieldValue>
            <controllingFieldValue>32</controllingFieldValue>
            <controllingFieldValue>33</controllingFieldValue>
            <controllingFieldValue>34</controllingFieldValue>
            <controllingFieldValue>35</controllingFieldValue>
            <controllingFieldValue>36</controllingFieldValue>
            <controllingFieldValue>37</controllingFieldValue>
            <controllingFieldValue>38</controllingFieldValue>
            <controllingFieldValue>39</controllingFieldValue>
            <controllingFieldValue>40</controllingFieldValue>
            <controllingFieldValue>41</controllingFieldValue>
            <controllingFieldValue>42</controllingFieldValue>
            <controllingFieldValue>43</controllingFieldValue>
            <controllingFieldValue>44</controllingFieldValue>
            <controllingFieldValue>45</controllingFieldValue>
            <controllingFieldValue>46</controllingFieldValue>
            <controllingFieldValue>47</controllingFieldValue>
            <controllingFieldValue>48</controllingFieldValue>
            <controllingFieldValue>49</controllingFieldValue>
            <controllingFieldValue>50</controllingFieldValue>
            <controllingFieldValue>51</controllingFieldValue>
            <controllingFieldValue>52</controllingFieldValue>
            <controllingFieldValue>53</controllingFieldValue>
            <controllingFieldValue>54</controllingFieldValue>
            <controllingFieldValue>55</controllingFieldValue>
            <controllingFieldValue>56</controllingFieldValue>
            <controllingFieldValue>57</controllingFieldValue>
            <controllingFieldValue>58</controllingFieldValue>
            <controllingFieldValue>59</controllingFieldValue>
            <controllingFieldValue>60</controllingFieldValue>
            <controllingFieldValue>61</controllingFieldValue>
            <controllingFieldValue>62</controllingFieldValue>
            <controllingFieldValue>63</controllingFieldValue>
            <controllingFieldValue>64</controllingFieldValue>
            <controllingFieldValue>65</controllingFieldValue>
            <controllingFieldValue>66</controllingFieldValue>
            <controllingFieldValue>67</controllingFieldValue>
            <controllingFieldValue>68</controllingFieldValue>
            <controllingFieldValue>69</controllingFieldValue>
            <controllingFieldValue>70</controllingFieldValue>
            <controllingFieldValue>71</controllingFieldValue>
            <controllingFieldValue>72</controllingFieldValue>
            <controllingFieldValue>73</controllingFieldValue>
            <controllingFieldValue>74</controllingFieldValue>
            <controllingFieldValue>75</controllingFieldValue>
            <controllingFieldValue>76</controllingFieldValue>
            <controllingFieldValue>77</controllingFieldValue>
            <controllingFieldValue>78</controllingFieldValue>
            <controllingFieldValue>79</controllingFieldValue>
            <controllingFieldValue>100</controllingFieldValue>
            <controllingFieldValue>101</controllingFieldValue>
            <controllingFieldValue>102</controllingFieldValue>
            <controllingFieldValue>103</controllingFieldValue>
            <controllingFieldValue>104</controllingFieldValue>
            <controllingFieldValue>105</controllingFieldValue>
            <controllingFieldValue>106</controllingFieldValue>
            <controllingFieldValue>80</controllingFieldValue>
            <controllingFieldValue>107</controllingFieldValue>
            <controllingFieldValue>81</controllingFieldValue>
            <controllingFieldValue>108</controllingFieldValue>
            <controllingFieldValue>82</controllingFieldValue>
            <controllingFieldValue>109</controllingFieldValue>
            <controllingFieldValue>83</controllingFieldValue>
            <controllingFieldValue>84</controllingFieldValue>
            <controllingFieldValue>85</controllingFieldValue>
            <controllingFieldValue>86</controllingFieldValue>
            <controllingFieldValue>87</controllingFieldValue>
            <valueName>Full time student</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>88</controllingFieldValue>
            <controllingFieldValue>89</controllingFieldValue>
            <controllingFieldValue>110</controllingFieldValue>
            <controllingFieldValue>90</controllingFieldValue>
            <controllingFieldValue>91</controllingFieldValue>
            <controllingFieldValue>92</controllingFieldValue>
            <controllingFieldValue>93</controllingFieldValue>
            <controllingFieldValue>94</controllingFieldValue>
            <controllingFieldValue>95</controllingFieldValue>
            <controllingFieldValue>96</controllingFieldValue>
            <controllingFieldValue>97</controllingFieldValue>
            <controllingFieldValue>98</controllingFieldValue>
            <controllingFieldValue>99</controllingFieldValue>
            <controllingFieldValue>16</controllingFieldValue>
            <controllingFieldValue>17</controllingFieldValue>
            <controllingFieldValue>18</controllingFieldValue>
            <controllingFieldValue>19</controllingFieldValue>
            <controllingFieldValue>20</controllingFieldValue>
            <controllingFieldValue>21</controllingFieldValue>
            <controllingFieldValue>22</controllingFieldValue>
            <controllingFieldValue>23</controllingFieldValue>
            <controllingFieldValue>24</controllingFieldValue>
            <controllingFieldValue>25</controllingFieldValue>
            <controllingFieldValue>26</controllingFieldValue>
            <controllingFieldValue>27</controllingFieldValue>
            <controllingFieldValue>28</controllingFieldValue>
            <controllingFieldValue>29</controllingFieldValue>
            <controllingFieldValue>30</controllingFieldValue>
            <controllingFieldValue>31</controllingFieldValue>
            <controllingFieldValue>32</controllingFieldValue>
            <controllingFieldValue>33</controllingFieldValue>
            <controllingFieldValue>34</controllingFieldValue>
            <controllingFieldValue>35</controllingFieldValue>
            <controllingFieldValue>36</controllingFieldValue>
            <controllingFieldValue>37</controllingFieldValue>
            <controllingFieldValue>38</controllingFieldValue>
            <controllingFieldValue>39</controllingFieldValue>
            <controllingFieldValue>40</controllingFieldValue>
            <controllingFieldValue>41</controllingFieldValue>
            <controllingFieldValue>42</controllingFieldValue>
            <controllingFieldValue>43</controllingFieldValue>
            <controllingFieldValue>44</controllingFieldValue>
            <controllingFieldValue>45</controllingFieldValue>
            <controllingFieldValue>46</controllingFieldValue>
            <controllingFieldValue>47</controllingFieldValue>
            <controllingFieldValue>48</controllingFieldValue>
            <controllingFieldValue>49</controllingFieldValue>
            <controllingFieldValue>50</controllingFieldValue>
            <controllingFieldValue>51</controllingFieldValue>
            <controllingFieldValue>52</controllingFieldValue>
            <controllingFieldValue>53</controllingFieldValue>
            <controllingFieldValue>54</controllingFieldValue>
            <controllingFieldValue>55</controllingFieldValue>
            <controllingFieldValue>56</controllingFieldValue>
            <controllingFieldValue>57</controllingFieldValue>
            <controllingFieldValue>58</controllingFieldValue>
            <controllingFieldValue>59</controllingFieldValue>
            <controllingFieldValue>60</controllingFieldValue>
            <controllingFieldValue>61</controllingFieldValue>
            <controllingFieldValue>62</controllingFieldValue>
            <controllingFieldValue>63</controllingFieldValue>
            <controllingFieldValue>64</controllingFieldValue>
            <controllingFieldValue>65</controllingFieldValue>
            <controllingFieldValue>66</controllingFieldValue>
            <controllingFieldValue>67</controllingFieldValue>
            <controllingFieldValue>68</controllingFieldValue>
            <controllingFieldValue>69</controllingFieldValue>
            <controllingFieldValue>70</controllingFieldValue>
            <controllingFieldValue>71</controllingFieldValue>
            <controllingFieldValue>72</controllingFieldValue>
            <controllingFieldValue>73</controllingFieldValue>
            <controllingFieldValue>74</controllingFieldValue>
            <controllingFieldValue>75</controllingFieldValue>
            <controllingFieldValue>76</controllingFieldValue>
            <controllingFieldValue>77</controllingFieldValue>
            <controllingFieldValue>78</controllingFieldValue>
            <controllingFieldValue>79</controllingFieldValue>
            <controllingFieldValue>100</controllingFieldValue>
            <controllingFieldValue>101</controllingFieldValue>
            <controllingFieldValue>102</controllingFieldValue>
            <controllingFieldValue>103</controllingFieldValue>
            <controllingFieldValue>104</controllingFieldValue>
            <controllingFieldValue>105</controllingFieldValue>
            <controllingFieldValue>106</controllingFieldValue>
            <controllingFieldValue>80</controllingFieldValue>
            <controllingFieldValue>107</controllingFieldValue>
            <controllingFieldValue>81</controllingFieldValue>
            <controllingFieldValue>108</controllingFieldValue>
            <controllingFieldValue>82</controllingFieldValue>
            <controllingFieldValue>109</controllingFieldValue>
            <controllingFieldValue>83</controllingFieldValue>
            <controllingFieldValue>84</controllingFieldValue>
            <controllingFieldValue>85</controllingFieldValue>
            <controllingFieldValue>86</controllingFieldValue>
            <controllingFieldValue>87</controllingFieldValue>
            <valueName>Full time work &gt; 24 hrs per wk</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>88</controllingFieldValue>
            <controllingFieldValue>89</controllingFieldValue>
            <controllingFieldValue>110</controllingFieldValue>
            <controllingFieldValue>90</controllingFieldValue>
            <controllingFieldValue>91</controllingFieldValue>
            <controllingFieldValue>92</controllingFieldValue>
            <controllingFieldValue>93</controllingFieldValue>
            <controllingFieldValue>94</controllingFieldValue>
            <controllingFieldValue>95</controllingFieldValue>
            <controllingFieldValue>96</controllingFieldValue>
            <controllingFieldValue>97</controllingFieldValue>
            <controllingFieldValue>98</controllingFieldValue>
            <controllingFieldValue>99</controllingFieldValue>
            <controllingFieldValue>16</controllingFieldValue>
            <controllingFieldValue>17</controllingFieldValue>
            <controllingFieldValue>18</controllingFieldValue>
            <controllingFieldValue>19</controllingFieldValue>
            <controllingFieldValue>20</controllingFieldValue>
            <controllingFieldValue>21</controllingFieldValue>
            <controllingFieldValue>22</controllingFieldValue>
            <controllingFieldValue>23</controllingFieldValue>
            <controllingFieldValue>24</controllingFieldValue>
            <controllingFieldValue>25</controllingFieldValue>
            <controllingFieldValue>26</controllingFieldValue>
            <controllingFieldValue>27</controllingFieldValue>
            <controllingFieldValue>28</controllingFieldValue>
            <controllingFieldValue>29</controllingFieldValue>
            <controllingFieldValue>30</controllingFieldValue>
            <controllingFieldValue>31</controllingFieldValue>
            <controllingFieldValue>32</controllingFieldValue>
            <controllingFieldValue>33</controllingFieldValue>
            <controllingFieldValue>34</controllingFieldValue>
            <controllingFieldValue>35</controllingFieldValue>
            <controllingFieldValue>36</controllingFieldValue>
            <controllingFieldValue>37</controllingFieldValue>
            <controllingFieldValue>38</controllingFieldValue>
            <controllingFieldValue>39</controllingFieldValue>
            <controllingFieldValue>40</controllingFieldValue>
            <controllingFieldValue>41</controllingFieldValue>
            <controllingFieldValue>42</controllingFieldValue>
            <controllingFieldValue>43</controllingFieldValue>
            <controllingFieldValue>44</controllingFieldValue>
            <controllingFieldValue>45</controllingFieldValue>
            <controllingFieldValue>46</controllingFieldValue>
            <controllingFieldValue>47</controllingFieldValue>
            <controllingFieldValue>48</controllingFieldValue>
            <controllingFieldValue>49</controllingFieldValue>
            <controllingFieldValue>50</controllingFieldValue>
            <controllingFieldValue>51</controllingFieldValue>
            <controllingFieldValue>52</controllingFieldValue>
            <controllingFieldValue>53</controllingFieldValue>
            <controllingFieldValue>54</controllingFieldValue>
            <controllingFieldValue>55</controllingFieldValue>
            <controllingFieldValue>56</controllingFieldValue>
            <controllingFieldValue>57</controllingFieldValue>
            <controllingFieldValue>58</controllingFieldValue>
            <controllingFieldValue>59</controllingFieldValue>
            <controllingFieldValue>60</controllingFieldValue>
            <controllingFieldValue>61</controllingFieldValue>
            <controllingFieldValue>62</controllingFieldValue>
            <controllingFieldValue>63</controllingFieldValue>
            <controllingFieldValue>64</controllingFieldValue>
            <controllingFieldValue>65</controllingFieldValue>
            <controllingFieldValue>66</controllingFieldValue>
            <controllingFieldValue>67</controllingFieldValue>
            <controllingFieldValue>68</controllingFieldValue>
            <controllingFieldValue>69</controllingFieldValue>
            <controllingFieldValue>70</controllingFieldValue>
            <controllingFieldValue>71</controllingFieldValue>
            <controllingFieldValue>72</controllingFieldValue>
            <controllingFieldValue>73</controllingFieldValue>
            <controllingFieldValue>74</controllingFieldValue>
            <controllingFieldValue>75</controllingFieldValue>
            <controllingFieldValue>76</controllingFieldValue>
            <controllingFieldValue>77</controllingFieldValue>
            <controllingFieldValue>78</controllingFieldValue>
            <controllingFieldValue>79</controllingFieldValue>
            <controllingFieldValue>100</controllingFieldValue>
            <controllingFieldValue>101</controllingFieldValue>
            <controllingFieldValue>102</controllingFieldValue>
            <controllingFieldValue>103</controllingFieldValue>
            <controllingFieldValue>104</controllingFieldValue>
            <controllingFieldValue>105</controllingFieldValue>
            <controllingFieldValue>106</controllingFieldValue>
            <controllingFieldValue>80</controllingFieldValue>
            <controllingFieldValue>107</controllingFieldValue>
            <controllingFieldValue>81</controllingFieldValue>
            <controllingFieldValue>108</controllingFieldValue>
            <controllingFieldValue>82</controllingFieldValue>
            <controllingFieldValue>109</controllingFieldValue>
            <controllingFieldValue>83</controllingFieldValue>
            <controllingFieldValue>84</controllingFieldValue>
            <controllingFieldValue>85</controllingFieldValue>
            <controllingFieldValue>86</controllingFieldValue>
            <controllingFieldValue>87</controllingFieldValue>
            <valueName>Government training / new deal</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>88</controllingFieldValue>
            <controllingFieldValue>89</controllingFieldValue>
            <controllingFieldValue>110</controllingFieldValue>
            <controllingFieldValue>90</controllingFieldValue>
            <controllingFieldValue>91</controllingFieldValue>
            <controllingFieldValue>92</controllingFieldValue>
            <controllingFieldValue>93</controllingFieldValue>
            <controllingFieldValue>94</controllingFieldValue>
            <controllingFieldValue>95</controllingFieldValue>
            <controllingFieldValue>96</controllingFieldValue>
            <controllingFieldValue>97</controllingFieldValue>
            <controllingFieldValue>98</controllingFieldValue>
            <controllingFieldValue>99</controllingFieldValue>
            <controllingFieldValue>16</controllingFieldValue>
            <controllingFieldValue>17</controllingFieldValue>
            <controllingFieldValue>18</controllingFieldValue>
            <controllingFieldValue>19</controllingFieldValue>
            <controllingFieldValue>20</controllingFieldValue>
            <controllingFieldValue>21</controllingFieldValue>
            <controllingFieldValue>22</controllingFieldValue>
            <controllingFieldValue>23</controllingFieldValue>
            <controllingFieldValue>24</controllingFieldValue>
            <controllingFieldValue>25</controllingFieldValue>
            <controllingFieldValue>26</controllingFieldValue>
            <controllingFieldValue>27</controllingFieldValue>
            <controllingFieldValue>28</controllingFieldValue>
            <controllingFieldValue>29</controllingFieldValue>
            <controllingFieldValue>30</controllingFieldValue>
            <controllingFieldValue>31</controllingFieldValue>
            <controllingFieldValue>32</controllingFieldValue>
            <controllingFieldValue>33</controllingFieldValue>
            <controllingFieldValue>34</controllingFieldValue>
            <controllingFieldValue>35</controllingFieldValue>
            <controllingFieldValue>36</controllingFieldValue>
            <controllingFieldValue>37</controllingFieldValue>
            <controllingFieldValue>38</controllingFieldValue>
            <controllingFieldValue>39</controllingFieldValue>
            <controllingFieldValue>40</controllingFieldValue>
            <controllingFieldValue>41</controllingFieldValue>
            <controllingFieldValue>42</controllingFieldValue>
            <controllingFieldValue>43</controllingFieldValue>
            <controllingFieldValue>44</controllingFieldValue>
            <controllingFieldValue>45</controllingFieldValue>
            <controllingFieldValue>46</controllingFieldValue>
            <controllingFieldValue>47</controllingFieldValue>
            <controllingFieldValue>48</controllingFieldValue>
            <controllingFieldValue>49</controllingFieldValue>
            <controllingFieldValue>50</controllingFieldValue>
            <controllingFieldValue>51</controllingFieldValue>
            <controllingFieldValue>52</controllingFieldValue>
            <controllingFieldValue>53</controllingFieldValue>
            <controllingFieldValue>54</controllingFieldValue>
            <controllingFieldValue>55</controllingFieldValue>
            <controllingFieldValue>56</controllingFieldValue>
            <controllingFieldValue>57</controllingFieldValue>
            <controllingFieldValue>58</controllingFieldValue>
            <controllingFieldValue>59</controllingFieldValue>
            <controllingFieldValue>60</controllingFieldValue>
            <controllingFieldValue>61</controllingFieldValue>
            <controllingFieldValue>62</controllingFieldValue>
            <controllingFieldValue>63</controllingFieldValue>
            <controllingFieldValue>64</controllingFieldValue>
            <controllingFieldValue>65</controllingFieldValue>
            <controllingFieldValue>66</controllingFieldValue>
            <controllingFieldValue>67</controllingFieldValue>
            <controllingFieldValue>68</controllingFieldValue>
            <controllingFieldValue>69</controllingFieldValue>
            <controllingFieldValue>70</controllingFieldValue>
            <controllingFieldValue>71</controllingFieldValue>
            <controllingFieldValue>72</controllingFieldValue>
            <controllingFieldValue>73</controllingFieldValue>
            <controllingFieldValue>74</controllingFieldValue>
            <controllingFieldValue>75</controllingFieldValue>
            <controllingFieldValue>76</controllingFieldValue>
            <controllingFieldValue>77</controllingFieldValue>
            <controllingFieldValue>78</controllingFieldValue>
            <controllingFieldValue>79</controllingFieldValue>
            <controllingFieldValue>100</controllingFieldValue>
            <controllingFieldValue>101</controllingFieldValue>
            <controllingFieldValue>102</controllingFieldValue>
            <controllingFieldValue>103</controllingFieldValue>
            <controllingFieldValue>104</controllingFieldValue>
            <controllingFieldValue>105</controllingFieldValue>
            <controllingFieldValue>106</controllingFieldValue>
            <controllingFieldValue>80</controllingFieldValue>
            <controllingFieldValue>107</controllingFieldValue>
            <controllingFieldValue>81</controllingFieldValue>
            <controllingFieldValue>108</controllingFieldValue>
            <controllingFieldValue>82</controllingFieldValue>
            <controllingFieldValue>109</controllingFieldValue>
            <controllingFieldValue>83</controllingFieldValue>
            <controllingFieldValue>84</controllingFieldValue>
            <controllingFieldValue>85</controllingFieldValue>
            <controllingFieldValue>86</controllingFieldValue>
            <controllingFieldValue>87</controllingFieldValue>
            <valueName>Long term sick / disabled</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>88</controllingFieldValue>
            <controllingFieldValue>89</controllingFieldValue>
            <controllingFieldValue>110</controllingFieldValue>
            <controllingFieldValue>90</controllingFieldValue>
            <controllingFieldValue>91</controllingFieldValue>
            <controllingFieldValue>92</controllingFieldValue>
            <controllingFieldValue>93</controllingFieldValue>
            <controllingFieldValue>94</controllingFieldValue>
            <controllingFieldValue>95</controllingFieldValue>
            <controllingFieldValue>96</controllingFieldValue>
            <controllingFieldValue>97</controllingFieldValue>
            <controllingFieldValue>98</controllingFieldValue>
            <controllingFieldValue>99</controllingFieldValue>
            <controllingFieldValue>16</controllingFieldValue>
            <controllingFieldValue>17</controllingFieldValue>
            <controllingFieldValue>18</controllingFieldValue>
            <controllingFieldValue>19</controllingFieldValue>
            <controllingFieldValue>20</controllingFieldValue>
            <controllingFieldValue>21</controllingFieldValue>
            <controllingFieldValue>22</controllingFieldValue>
            <controllingFieldValue>23</controllingFieldValue>
            <controllingFieldValue>24</controllingFieldValue>
            <controllingFieldValue>25</controllingFieldValue>
            <controllingFieldValue>26</controllingFieldValue>
            <controllingFieldValue>27</controllingFieldValue>
            <controllingFieldValue>28</controllingFieldValue>
            <controllingFieldValue>29</controllingFieldValue>
            <controllingFieldValue>30</controllingFieldValue>
            <controllingFieldValue>31</controllingFieldValue>
            <controllingFieldValue>32</controllingFieldValue>
            <controllingFieldValue>33</controllingFieldValue>
            <controllingFieldValue>34</controllingFieldValue>
            <controllingFieldValue>35</controllingFieldValue>
            <controllingFieldValue>36</controllingFieldValue>
            <controllingFieldValue>37</controllingFieldValue>
            <controllingFieldValue>38</controllingFieldValue>
            <controllingFieldValue>39</controllingFieldValue>
            <controllingFieldValue>40</controllingFieldValue>
            <controllingFieldValue>41</controllingFieldValue>
            <controllingFieldValue>42</controllingFieldValue>
            <controllingFieldValue>43</controllingFieldValue>
            <controllingFieldValue>44</controllingFieldValue>
            <controllingFieldValue>45</controllingFieldValue>
            <controllingFieldValue>46</controllingFieldValue>
            <controllingFieldValue>47</controllingFieldValue>
            <controllingFieldValue>48</controllingFieldValue>
            <controllingFieldValue>49</controllingFieldValue>
            <controllingFieldValue>50</controllingFieldValue>
            <controllingFieldValue>51</controllingFieldValue>
            <controllingFieldValue>52</controllingFieldValue>
            <controllingFieldValue>53</controllingFieldValue>
            <controllingFieldValue>54</controllingFieldValue>
            <controllingFieldValue>55</controllingFieldValue>
            <controllingFieldValue>56</controllingFieldValue>
            <controllingFieldValue>57</controllingFieldValue>
            <controllingFieldValue>58</controllingFieldValue>
            <controllingFieldValue>59</controllingFieldValue>
            <controllingFieldValue>60</controllingFieldValue>
            <controllingFieldValue>61</controllingFieldValue>
            <controllingFieldValue>62</controllingFieldValue>
            <controllingFieldValue>63</controllingFieldValue>
            <controllingFieldValue>64</controllingFieldValue>
            <controllingFieldValue>65</controllingFieldValue>
            <controllingFieldValue>66</controllingFieldValue>
            <controllingFieldValue>67</controllingFieldValue>
            <controllingFieldValue>68</controllingFieldValue>
            <controllingFieldValue>69</controllingFieldValue>
            <controllingFieldValue>70</controllingFieldValue>
            <controllingFieldValue>71</controllingFieldValue>
            <controllingFieldValue>72</controllingFieldValue>
            <controllingFieldValue>73</controllingFieldValue>
            <controllingFieldValue>74</controllingFieldValue>
            <controllingFieldValue>75</controllingFieldValue>
            <controllingFieldValue>76</controllingFieldValue>
            <controllingFieldValue>77</controllingFieldValue>
            <controllingFieldValue>78</controllingFieldValue>
            <controllingFieldValue>79</controllingFieldValue>
            <controllingFieldValue>100</controllingFieldValue>
            <controllingFieldValue>101</controllingFieldValue>
            <controllingFieldValue>102</controllingFieldValue>
            <controllingFieldValue>103</controllingFieldValue>
            <controllingFieldValue>104</controllingFieldValue>
            <controllingFieldValue>105</controllingFieldValue>
            <controllingFieldValue>106</controllingFieldValue>
            <controllingFieldValue>80</controllingFieldValue>
            <controllingFieldValue>107</controllingFieldValue>
            <controllingFieldValue>81</controllingFieldValue>
            <controllingFieldValue>108</controllingFieldValue>
            <controllingFieldValue>82</controllingFieldValue>
            <controllingFieldValue>109</controllingFieldValue>
            <controllingFieldValue>83</controllingFieldValue>
            <controllingFieldValue>84</controllingFieldValue>
            <controllingFieldValue>85</controllingFieldValue>
            <controllingFieldValue>86</controllingFieldValue>
            <controllingFieldValue>87</controllingFieldValue>
            <valueName>Not seeking work</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>88</controllingFieldValue>
            <controllingFieldValue>89</controllingFieldValue>
            <controllingFieldValue>110</controllingFieldValue>
            <controllingFieldValue>90</controllingFieldValue>
            <controllingFieldValue>91</controllingFieldValue>
            <controllingFieldValue>92</controllingFieldValue>
            <controllingFieldValue>93</controllingFieldValue>
            <controllingFieldValue>94</controllingFieldValue>
            <controllingFieldValue>95</controllingFieldValue>
            <controllingFieldValue>96</controllingFieldValue>
            <controllingFieldValue>97</controllingFieldValue>
            <controllingFieldValue>98</controllingFieldValue>
            <controllingFieldValue>99</controllingFieldValue>
            <controllingFieldValue>16</controllingFieldValue>
            <controllingFieldValue>17</controllingFieldValue>
            <controllingFieldValue>18</controllingFieldValue>
            <controllingFieldValue>19</controllingFieldValue>
            <controllingFieldValue>20</controllingFieldValue>
            <controllingFieldValue>21</controllingFieldValue>
            <controllingFieldValue>22</controllingFieldValue>
            <controllingFieldValue>23</controllingFieldValue>
            <controllingFieldValue>24</controllingFieldValue>
            <controllingFieldValue>25</controllingFieldValue>
            <controllingFieldValue>26</controllingFieldValue>
            <controllingFieldValue>27</controllingFieldValue>
            <controllingFieldValue>28</controllingFieldValue>
            <controllingFieldValue>29</controllingFieldValue>
            <controllingFieldValue>30</controllingFieldValue>
            <controllingFieldValue>31</controllingFieldValue>
            <controllingFieldValue>32</controllingFieldValue>
            <controllingFieldValue>33</controllingFieldValue>
            <controllingFieldValue>34</controllingFieldValue>
            <controllingFieldValue>35</controllingFieldValue>
            <controllingFieldValue>36</controllingFieldValue>
            <controllingFieldValue>37</controllingFieldValue>
            <controllingFieldValue>38</controllingFieldValue>
            <controllingFieldValue>39</controllingFieldValue>
            <controllingFieldValue>40</controllingFieldValue>
            <controllingFieldValue>41</controllingFieldValue>
            <controllingFieldValue>42</controllingFieldValue>
            <controllingFieldValue>43</controllingFieldValue>
            <controllingFieldValue>44</controllingFieldValue>
            <controllingFieldValue>45</controllingFieldValue>
            <controllingFieldValue>46</controllingFieldValue>
            <controllingFieldValue>47</controllingFieldValue>
            <controllingFieldValue>48</controllingFieldValue>
            <controllingFieldValue>49</controllingFieldValue>
            <controllingFieldValue>50</controllingFieldValue>
            <controllingFieldValue>51</controllingFieldValue>
            <controllingFieldValue>52</controllingFieldValue>
            <controllingFieldValue>53</controllingFieldValue>
            <controllingFieldValue>54</controllingFieldValue>
            <controllingFieldValue>55</controllingFieldValue>
            <controllingFieldValue>56</controllingFieldValue>
            <controllingFieldValue>57</controllingFieldValue>
            <controllingFieldValue>58</controllingFieldValue>
            <controllingFieldValue>59</controllingFieldValue>
            <controllingFieldValue>60</controllingFieldValue>
            <controllingFieldValue>61</controllingFieldValue>
            <controllingFieldValue>62</controllingFieldValue>
            <controllingFieldValue>63</controllingFieldValue>
            <controllingFieldValue>64</controllingFieldValue>
            <controllingFieldValue>65</controllingFieldValue>
            <controllingFieldValue>66</controllingFieldValue>
            <controllingFieldValue>67</controllingFieldValue>
            <controllingFieldValue>68</controllingFieldValue>
            <controllingFieldValue>69</controllingFieldValue>
            <controllingFieldValue>70</controllingFieldValue>
            <controllingFieldValue>71</controllingFieldValue>
            <controllingFieldValue>72</controllingFieldValue>
            <controllingFieldValue>73</controllingFieldValue>
            <controllingFieldValue>74</controllingFieldValue>
            <controllingFieldValue>75</controllingFieldValue>
            <controllingFieldValue>76</controllingFieldValue>
            <controllingFieldValue>77</controllingFieldValue>
            <controllingFieldValue>78</controllingFieldValue>
            <controllingFieldValue>79</controllingFieldValue>
            <controllingFieldValue>100</controllingFieldValue>
            <controllingFieldValue>101</controllingFieldValue>
            <controllingFieldValue>102</controllingFieldValue>
            <controllingFieldValue>103</controllingFieldValue>
            <controllingFieldValue>104</controllingFieldValue>
            <controllingFieldValue>105</controllingFieldValue>
            <controllingFieldValue>106</controllingFieldValue>
            <controllingFieldValue>80</controllingFieldValue>
            <controllingFieldValue>107</controllingFieldValue>
            <controllingFieldValue>81</controllingFieldValue>
            <controllingFieldValue>108</controllingFieldValue>
            <controllingFieldValue>82</controllingFieldValue>
            <controllingFieldValue>109</controllingFieldValue>
            <controllingFieldValue>83</controllingFieldValue>
            <controllingFieldValue>84</controllingFieldValue>
            <controllingFieldValue>85</controllingFieldValue>
            <controllingFieldValue>86</controllingFieldValue>
            <controllingFieldValue>87</controllingFieldValue>
            <valueName>Part time work &lt; 24 hrs per wk</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>88</controllingFieldValue>
            <controllingFieldValue>89</controllingFieldValue>
            <controllingFieldValue>110</controllingFieldValue>
            <controllingFieldValue>90</controllingFieldValue>
            <controllingFieldValue>91</controllingFieldValue>
            <controllingFieldValue>92</controllingFieldValue>
            <controllingFieldValue>93</controllingFieldValue>
            <controllingFieldValue>94</controllingFieldValue>
            <controllingFieldValue>95</controllingFieldValue>
            <controllingFieldValue>96</controllingFieldValue>
            <controllingFieldValue>97</controllingFieldValue>
            <controllingFieldValue>98</controllingFieldValue>
            <controllingFieldValue>99</controllingFieldValue>
            <controllingFieldValue>50</controllingFieldValue>
            <controllingFieldValue>51</controllingFieldValue>
            <controllingFieldValue>52</controllingFieldValue>
            <controllingFieldValue>53</controllingFieldValue>
            <controllingFieldValue>54</controllingFieldValue>
            <controllingFieldValue>55</controllingFieldValue>
            <controllingFieldValue>56</controllingFieldValue>
            <controllingFieldValue>57</controllingFieldValue>
            <controllingFieldValue>58</controllingFieldValue>
            <controllingFieldValue>59</controllingFieldValue>
            <controllingFieldValue>60</controllingFieldValue>
            <controllingFieldValue>61</controllingFieldValue>
            <controllingFieldValue>62</controllingFieldValue>
            <controllingFieldValue>63</controllingFieldValue>
            <controllingFieldValue>64</controllingFieldValue>
            <controllingFieldValue>65</controllingFieldValue>
            <controllingFieldValue>66</controllingFieldValue>
            <controllingFieldValue>67</controllingFieldValue>
            <controllingFieldValue>68</controllingFieldValue>
            <controllingFieldValue>69</controllingFieldValue>
            <controllingFieldValue>70</controllingFieldValue>
            <controllingFieldValue>71</controllingFieldValue>
            <controllingFieldValue>72</controllingFieldValue>
            <controllingFieldValue>73</controllingFieldValue>
            <controllingFieldValue>74</controllingFieldValue>
            <controllingFieldValue>75</controllingFieldValue>
            <controllingFieldValue>76</controllingFieldValue>
            <controllingFieldValue>77</controllingFieldValue>
            <controllingFieldValue>78</controllingFieldValue>
            <controllingFieldValue>79</controllingFieldValue>
            <controllingFieldValue>100</controllingFieldValue>
            <controllingFieldValue>101</controllingFieldValue>
            <controllingFieldValue>102</controllingFieldValue>
            <controllingFieldValue>103</controllingFieldValue>
            <controllingFieldValue>104</controllingFieldValue>
            <controllingFieldValue>105</controllingFieldValue>
            <controllingFieldValue>106</controllingFieldValue>
            <controllingFieldValue>80</controllingFieldValue>
            <controllingFieldValue>107</controllingFieldValue>
            <controllingFieldValue>81</controllingFieldValue>
            <controllingFieldValue>108</controllingFieldValue>
            <controllingFieldValue>82</controllingFieldValue>
            <controllingFieldValue>109</controllingFieldValue>
            <controllingFieldValue>83</controllingFieldValue>
            <controllingFieldValue>84</controllingFieldValue>
            <controllingFieldValue>85</controllingFieldValue>
            <controllingFieldValue>86</controllingFieldValue>
            <controllingFieldValue>87</controllingFieldValue>
            <valueName>Retired</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>88</controllingFieldValue>
            <controllingFieldValue>89</controllingFieldValue>
            <controllingFieldValue>110</controllingFieldValue>
            <controllingFieldValue>90</controllingFieldValue>
            <controllingFieldValue>91</controllingFieldValue>
            <controllingFieldValue>92</controllingFieldValue>
            <controllingFieldValue>93</controllingFieldValue>
            <controllingFieldValue>94</controllingFieldValue>
            <controllingFieldValue>95</controllingFieldValue>
            <controllingFieldValue>96</controllingFieldValue>
            <controllingFieldValue>97</controllingFieldValue>
            <controllingFieldValue>98</controllingFieldValue>
            <controllingFieldValue>99</controllingFieldValue>
            <controllingFieldValue>16</controllingFieldValue>
            <controllingFieldValue>17</controllingFieldValue>
            <controllingFieldValue>18</controllingFieldValue>
            <controllingFieldValue>19</controllingFieldValue>
            <controllingFieldValue>20</controllingFieldValue>
            <controllingFieldValue>21</controllingFieldValue>
            <controllingFieldValue>22</controllingFieldValue>
            <controllingFieldValue>23</controllingFieldValue>
            <controllingFieldValue>24</controllingFieldValue>
            <controllingFieldValue>25</controllingFieldValue>
            <controllingFieldValue>26</controllingFieldValue>
            <controllingFieldValue>27</controllingFieldValue>
            <controllingFieldValue>28</controllingFieldValue>
            <controllingFieldValue>29</controllingFieldValue>
            <controllingFieldValue>30</controllingFieldValue>
            <controllingFieldValue>31</controllingFieldValue>
            <controllingFieldValue>32</controllingFieldValue>
            <controllingFieldValue>33</controllingFieldValue>
            <controllingFieldValue>34</controllingFieldValue>
            <controllingFieldValue>35</controllingFieldValue>
            <controllingFieldValue>36</controllingFieldValue>
            <controllingFieldValue>37</controllingFieldValue>
            <controllingFieldValue>38</controllingFieldValue>
            <controllingFieldValue>39</controllingFieldValue>
            <controllingFieldValue>40</controllingFieldValue>
            <controllingFieldValue>41</controllingFieldValue>
            <controllingFieldValue>42</controllingFieldValue>
            <controllingFieldValue>43</controllingFieldValue>
            <controllingFieldValue>44</controllingFieldValue>
            <controllingFieldValue>45</controllingFieldValue>
            <controllingFieldValue>46</controllingFieldValue>
            <controllingFieldValue>47</controllingFieldValue>
            <controllingFieldValue>48</controllingFieldValue>
            <controllingFieldValue>49</controllingFieldValue>
            <controllingFieldValue>50</controllingFieldValue>
            <controllingFieldValue>51</controllingFieldValue>
            <controllingFieldValue>52</controllingFieldValue>
            <controllingFieldValue>53</controllingFieldValue>
            <controllingFieldValue>54</controllingFieldValue>
            <controllingFieldValue>55</controllingFieldValue>
            <controllingFieldValue>56</controllingFieldValue>
            <controllingFieldValue>57</controllingFieldValue>
            <controllingFieldValue>58</controllingFieldValue>
            <controllingFieldValue>59</controllingFieldValue>
            <controllingFieldValue>60</controllingFieldValue>
            <controllingFieldValue>61</controllingFieldValue>
            <controllingFieldValue>62</controllingFieldValue>
            <controllingFieldValue>63</controllingFieldValue>
            <controllingFieldValue>64</controllingFieldValue>
            <controllingFieldValue>65</controllingFieldValue>
            <controllingFieldValue>66</controllingFieldValue>
            <controllingFieldValue>67</controllingFieldValue>
            <controllingFieldValue>68</controllingFieldValue>
            <controllingFieldValue>69</controllingFieldValue>
            <controllingFieldValue>70</controllingFieldValue>
            <controllingFieldValue>71</controllingFieldValue>
            <controllingFieldValue>72</controllingFieldValue>
            <controllingFieldValue>73</controllingFieldValue>
            <controllingFieldValue>74</controllingFieldValue>
            <controllingFieldValue>75</controllingFieldValue>
            <controllingFieldValue>76</controllingFieldValue>
            <controllingFieldValue>77</controllingFieldValue>
            <controllingFieldValue>78</controllingFieldValue>
            <controllingFieldValue>79</controllingFieldValue>
            <controllingFieldValue>100</controllingFieldValue>
            <controllingFieldValue>101</controllingFieldValue>
            <controllingFieldValue>102</controllingFieldValue>
            <controllingFieldValue>103</controllingFieldValue>
            <controllingFieldValue>104</controllingFieldValue>
            <controllingFieldValue>105</controllingFieldValue>
            <controllingFieldValue>106</controllingFieldValue>
            <controllingFieldValue>80</controllingFieldValue>
            <controllingFieldValue>107</controllingFieldValue>
            <controllingFieldValue>81</controllingFieldValue>
            <controllingFieldValue>108</controllingFieldValue>
            <controllingFieldValue>82</controllingFieldValue>
            <controllingFieldValue>109</controllingFieldValue>
            <controllingFieldValue>83</controllingFieldValue>
            <controllingFieldValue>84</controllingFieldValue>
            <controllingFieldValue>85</controllingFieldValue>
            <controllingFieldValue>86</controllingFieldValue>
            <controllingFieldValue>87</controllingFieldValue>
            <valueName>Other adult</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>9</controllingFieldValue>
            <controllingFieldValue>10</controllingFieldValue>
            <controllingFieldValue>11</controllingFieldValue>
            <controllingFieldValue>12</controllingFieldValue>
            <controllingFieldValue>14</controllingFieldValue>
            <controllingFieldValue>15</controllingFieldValue>
            <controllingFieldValue>0</controllingFieldValue>
            <controllingFieldValue>1</controllingFieldValue>
            <controllingFieldValue>2</controllingFieldValue>
            <controllingFieldValue>3</controllingFieldValue>
            <controllingFieldValue>4</controllingFieldValue>
            <controllingFieldValue>5</controllingFieldValue>
            <controllingFieldValue>6</controllingFieldValue>
            <controllingFieldValue>7</controllingFieldValue>
            <controllingFieldValue>8</controllingFieldValue>
            <valueName>Child under 16</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>16</controllingFieldValue>
            <controllingFieldValue>17</controllingFieldValue>
            <controllingFieldValue>18</controllingFieldValue>
            <controllingFieldValue>19</controllingFieldValue>
            <controllingFieldValue>20</controllingFieldValue>
            <controllingFieldValue>21</controllingFieldValue>
            <controllingFieldValue>22</controllingFieldValue>
            <controllingFieldValue>23</controllingFieldValue>
            <controllingFieldValue>24</controllingFieldValue>
            <controllingFieldValue>25</controllingFieldValue>
            <controllingFieldValue>26</controllingFieldValue>
            <controllingFieldValue>27</controllingFieldValue>
            <controllingFieldValue>28</controllingFieldValue>
            <controllingFieldValue>29</controllingFieldValue>
            <controllingFieldValue>30</controllingFieldValue>
            <controllingFieldValue>31</controllingFieldValue>
            <controllingFieldValue>32</controllingFieldValue>
            <controllingFieldValue>33</controllingFieldValue>
            <controllingFieldValue>34</controllingFieldValue>
            <controllingFieldValue>35</controllingFieldValue>
            <controllingFieldValue>36</controllingFieldValue>
            <controllingFieldValue>37</controllingFieldValue>
            <controllingFieldValue>38</controllingFieldValue>
            <controllingFieldValue>39</controllingFieldValue>
            <controllingFieldValue>40</controllingFieldValue>
            <controllingFieldValue>41</controllingFieldValue>
            <controllingFieldValue>42</controllingFieldValue>
            <controllingFieldValue>43</controllingFieldValue>
            <controllingFieldValue>44</controllingFieldValue>
            <controllingFieldValue>45</controllingFieldValue>
            <controllingFieldValue>46</controllingFieldValue>
            <controllingFieldValue>47</controllingFieldValue>
            <controllingFieldValue>48</controllingFieldValue>
            <controllingFieldValue>49</controllingFieldValue>
            <controllingFieldValue>50</controllingFieldValue>
            <controllingFieldValue>51</controllingFieldValue>
            <controllingFieldValue>52</controllingFieldValue>
            <controllingFieldValue>53</controllingFieldValue>
            <controllingFieldValue>54</controllingFieldValue>
            <controllingFieldValue>55</controllingFieldValue>
            <controllingFieldValue>56</controllingFieldValue>
            <controllingFieldValue>57</controllingFieldValue>
            <controllingFieldValue>58</controllingFieldValue>
            <controllingFieldValue>59</controllingFieldValue>
            <controllingFieldValue>60</controllingFieldValue>
            <controllingFieldValue>61</controllingFieldValue>
            <controllingFieldValue>62</controllingFieldValue>
            <controllingFieldValue>63</controllingFieldValue>
            <controllingFieldValue>64</controllingFieldValue>
            <controllingFieldValue>65</controllingFieldValue>
            <valueName>Job seeker</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
