<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Q1A_Tertiary_reason__c</fullName>
    <deprecated>false</deprecated>
    <description>Field label on original SP field: 1a reason (3) income not maximised</description>
    <externalId>false</externalId>
    <inlineHelpText>Optionally, give a third reason why the Client&#39;s income was not maximised.</inlineHelpText>
    <label>Q.1A Tertiary reason</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Q1A_Income_now_maximised__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Assessment of benefits pending</fullName>
                <default>false</default>
                <label>Assessment of benefits pending</label>
            </value>
            <value>
                <fullName>Client didn’t qualify for benefit</fullName>
                <default>false</default>
                <label>Client didn’t qualify for benefit</label>
            </value>
            <value>
                <fullName>Client unable to engage in support</fullName>
                <default>false</default>
                <label>Client unable to engage in support</label>
            </value>
            <value>
                <fullName>Client unwilling to engage in support</fullName>
                <default>false</default>
                <label>Client unwilling to engage in support</label>
            </value>
            <value>
                <fullName>Difficulties with support planning</fullName>
                <default>false</default>
                <label>Difficulties with support planning</label>
            </value>
            <value>
                <fullName>Funding difficulties in organisation</fullName>
                <default>false</default>
                <label>Funding difficulties in organisation</label>
            </value>
            <value>
                <fullName>Limited funds for benefits awards</fullName>
                <default>false</default>
                <label>Limited funds for benefits awards</label>
            </value>
            <value>
                <fullName>Problems with benefit agencies</fullName>
                <default>false</default>
                <label>Problems with benefit agencies</label>
            </value>
            <value>
                <fullName>Restricted service / local eligibility</fullName>
                <default>false</default>
                <label>Restricted service / local eligibility</label>
            </value>
            <value>
                <fullName>Rules relating to public funds access</fullName>
                <default>false</default>
                <label>Rules relating to public funds access</label>
            </value>
            <value>
                <fullName>Staffing levels related</fullName>
                <default>false</default>
                <label>Staffing levels related</label>
            </value>
            <value>
                <fullName>Staff skills / experience related</fullName>
                <default>false</default>
                <label>Staff skills / experience related</label>
            </value>
            <value>
                <fullName>Support service ceased</fullName>
                <default>false</default>
                <label>Support service ceased</label>
            </value>
            <value>
                <fullName>Support started &lt; 3 months ago</fullName>
                <default>false</default>
                <label>Support started &lt; 3 months ago</label>
            </value>
            <value>
                <fullName>Wait for benefit / welfare advice</fullName>
                <default>false</default>
                <label>Wait for benefit / welfare advice</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Assessment of benefits pending</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Client didn’t qualify for benefit</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Client unable to engage in support</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Client unwilling to engage in support</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Difficulties with support planning</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Funding difficulties in organisation</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Limited funds for benefits awards</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Problems with benefit agencies</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Restricted service / local eligibility</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Rules relating to public funds access</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Staffing levels related</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Staff skills / experience related</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Support service ceased</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Support started &lt; 3 months ago</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Wait for benefit / welfare advice</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Other</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
