<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Q2D1_Secondary_reason__c</fullName>
    <deprecated>false</deprecated>
    <description>Field label on original SP field: 2d1 reason (2) not services &amp; groups</description>
    <externalId>false</externalId>
    <inlineHelpText>Optionally, give a second reason why the Client did not establish contact with external services or groups.</inlineHelpText>
    <label>Q.2D1 Secondary reason</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Q2D1_Contact_established_with_externals__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Client&#39;s personal difficulties</fullName>
                <default>false</default>
                <label>Client&#39;s personal difficulties</label>
            </value>
            <value>
                <fullName>Client unable to engage in support</fullName>
                <default>false</default>
                <label>Client unable to engage in support</label>
            </value>
            <value>
                <fullName>Client unwilling to engage in support</fullName>
                <default>false</default>
                <label>Client unwilling to engage in support</label>
            </value>
            <value>
                <fullName>Difficulties with support planning</fullName>
                <default>false</default>
                <label>Difficulties with support planning</label>
            </value>
            <value>
                <fullName>External services / groups unwilling</fullName>
                <default>false</default>
                <label>External services / groups unwilling</label>
            </value>
            <value>
                <fullName>Funding difficulties in organisation</fullName>
                <default>false</default>
                <label>Funding difficulties in organisation</label>
            </value>
            <value>
                <fullName>Local facilities limited / unavailable</fullName>
                <default>false</default>
                <label>Local facilities limited / unavailable</label>
            </value>
            <value>
                <fullName>Restricted service / local eligibility</fullName>
                <default>false</default>
                <label>Restricted service / local eligibility</label>
            </value>
            <value>
                <fullName>Staffing levels related</fullName>
                <default>false</default>
                <label>Staffing levels related</label>
            </value>
            <value>
                <fullName>Staff skills / experience related</fullName>
                <default>false</default>
                <label>Staff skills / experience related</label>
            </value>
            <value>
                <fullName>Support service ceased</fullName>
                <default>false</default>
                <label>Support service ceased</label>
            </value>
            <value>
                <fullName>Support started &lt; 3 months ago</fullName>
                <default>false</default>
                <label>Support started &lt; 3 months ago</label>
            </value>
            <value>
                <fullName>Waiting list for external services</fullName>
                <default>false</default>
                <label>Waiting list for external services</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Client&#39;s personal difficulties</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Client unable to engage in support</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Client unwilling to engage in support</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Difficulties with support planning</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>External services / groups unwilling</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Funding difficulties in organisation</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Local facilities limited / unavailable</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Restricted service / local eligibility</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Staffing levels related</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Staff skills / experience related</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Support service ceased</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Support started &lt; 3 months ago</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Waiting list for external services</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Other</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
