<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Q3A_Managed_mental_health_better__c</fullName>
    <deprecated>false</deprecated>
    <description>Field label on original SP field: If yes, managing mental health better</description>
    <externalId>false</externalId>
    <inlineHelpText>Did the Client improve how they managing their mental health?</inlineHelpText>
    <label>Q.3B Managed mental health better</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Q3B_Supported_with_mental_health__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Yes</fullName>
                <default>false</default>
                <label>Yes</label>
            </value>
            <value>
                <fullName>No</fullName>
                <default>false</default>
                <label>No</label>
            </value>
            <value>
                <fullName>Don&#39;t know</fullName>
                <default>false</default>
                <label>Don&#39;t know</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>Yes</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>No</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>Don&#39;t know</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
