<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Q3C_Secondary_reason__c</fullName>
    <deprecated>false</deprecated>
    <description>Field label on original SP field: 3c reason (2) not - substance misuse</description>
    <externalId>false</externalId>
    <inlineHelpText>Optionally, give a second reason why the Client is not better at managing their substance misuse issues.</inlineHelpText>
    <label>Q.3C Secondary reason</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Q3C_Managed_substance_misuse_better__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Alcohol service access problems</fullName>
                <default>false</default>
                <label>Alcohol service access problems</label>
            </value>
            <value>
                <fullName>Client awaiting assessment</fullName>
                <default>false</default>
                <label>Client awaiting assessment</label>
            </value>
            <value>
                <fullName>Client unable to engage in support</fullName>
                <default>false</default>
                <label>Client unable to engage in support</label>
            </value>
            <value>
                <fullName>Client unwilling to engage in support</fullName>
                <default>false</default>
                <label>Client unwilling to engage in support</label>
            </value>
            <value>
                <fullName>Difficulties with support planning</fullName>
                <default>false</default>
                <label>Difficulties with support planning</label>
            </value>
            <value>
                <fullName>Drug service access problems</fullName>
                <default>false</default>
                <label>Drug service access problems</label>
            </value>
            <value>
                <fullName>Funding difficulties in organisation</fullName>
                <default>false</default>
                <label>Funding difficulties in organisation</label>
            </value>
            <value>
                <fullName>Local treatment services unavailable</fullName>
                <default>false</default>
                <label>Local treatment services unavailable</label>
            </value>
            <value>
                <fullName>Restricted service / local eligibility</fullName>
                <default>false</default>
                <label>Restricted service / local eligibility</label>
            </value>
            <value>
                <fullName>Staffing levels related</fullName>
                <default>false</default>
                <label>Staffing levels related</label>
            </value>
            <value>
                <fullName>Staff skills / experience related</fullName>
                <default>false</default>
                <label>Staff skills / experience related</label>
            </value>
            <value>
                <fullName>Substance misuse service funding lack</fullName>
                <default>false</default>
                <label>Substance misuse service funding lack</label>
            </value>
            <value>
                <fullName>Substance misuse services unwilling</fullName>
                <default>false</default>
                <label>Substance misuse services unwilling</label>
            </value>
            <value>
                <fullName>Support service ceased</fullName>
                <default>false</default>
                <label>Support service ceased</label>
            </value>
            <value>
                <fullName>Support started &lt; 3 months ago</fullName>
                <default>false</default>
                <label>Support started &lt; 3 months ago</label>
            </value>
            <value>
                <fullName>Treatment ongoing - substitute</fullName>
                <default>false</default>
                <label>Treatment ongoing - substitute</label>
            </value>
            <value>
                <fullName>Treatment service waiting list</fullName>
                <default>false</default>
                <label>Treatment service waiting list</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Alcohol service access problems</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Client awaiting assessment</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Client unable to engage in support</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Client unwilling to engage in support</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Difficulties with support planning</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Drug service access problems</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Funding difficulties in organisation</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Local treatment services unavailable</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Restricted service / local eligibility</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Staffing levels related</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Staff skills / experience related</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Substance misuse service funding lack</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Substance misuse services unwilling</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Support service ceased</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Support started &lt; 3 months ago</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Treatment ongoing - substitute</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Treatment service waiting list</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Other</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
