<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Q3D_Secondary_reason__c</fullName>
    <deprecated>false</deprecated>
    <description>Field label on original SP field: 3d reason (2) not - ATAA</description>
    <externalId>false</externalId>
    <inlineHelpText>Optionally, give a second reason why the Client is not better at living independently despite support to use assistive technology, aids or adaptations.</inlineHelpText>
    <label>Q.3D Secondary reason</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Q3D_Managed_independent_living_better__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>ATAA made no difference</fullName>
                <default>false</default>
                <label>ATAA made no difference</label>
            </value>
            <value>
                <fullName>ATAA services funding difficulty</fullName>
                <default>false</default>
                <label>ATAA services funding difficulty</label>
            </value>
            <value>
                <fullName>ATAA services inefficient/problems</fullName>
                <default>false</default>
                <label>ATAA services inefficient/problems</label>
            </value>
            <value>
                <fullName>ATAA services unavailable</fullName>
                <default>false</default>
                <label>ATAA services unavailable</label>
            </value>
            <value>
                <fullName>ATAA services unwilling to provide</fullName>
                <default>false</default>
                <label>ATAA services unwilling to provide</label>
            </value>
            <value>
                <fullName>Awaiting ATAA assessment or delivery</fullName>
                <default>false</default>
                <label>Awaiting ATAA assessment or delivery</label>
            </value>
            <value>
                <fullName>Client obtained inappropriate ATAA</fullName>
                <default>false</default>
                <label>Client obtained inappropriate ATAA</label>
            </value>
            <value>
                <fullName>Client unable to engage in support</fullName>
                <default>false</default>
                <label>Client unable to engage in support</label>
            </value>
            <value>
                <fullName>Client unwilling to engage in support</fullName>
                <default>false</default>
                <label>Client unwilling to engage in support</label>
            </value>
            <value>
                <fullName>Difficulties with support planning</fullName>
                <default>false</default>
                <label>Difficulties with support planning</label>
            </value>
            <value>
                <fullName>Funding difficulties in organisation</fullName>
                <default>false</default>
                <label>Funding difficulties in organisation</label>
            </value>
            <value>
                <fullName>Long waiting lists</fullName>
                <default>false</default>
                <label>Long waiting lists</label>
            </value>
            <value>
                <fullName>Restricted service / local eligibility</fullName>
                <default>false</default>
                <label>Restricted service / local eligibility</label>
            </value>
            <value>
                <fullName>Staffing levels related</fullName>
                <default>false</default>
                <label>Staffing levels related</label>
            </value>
            <value>
                <fullName>Staff skills / experience related</fullName>
                <default>false</default>
                <label>Staff skills / experience related</label>
            </value>
            <value>
                <fullName>Support service ceased</fullName>
                <default>false</default>
                <label>Support service ceased</label>
            </value>
            <value>
                <fullName>Support started &lt; 3 months ago</fullName>
                <default>false</default>
                <label>Support started &lt; 3 months ago</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>ATAA made no difference</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>ATAA services funding difficulty</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>ATAA services inefficient/problems</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>ATAA services unavailable</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>ATAA services unwilling to provide</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Awaiting ATAA assessment or delivery</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Client obtained inappropriate ATAA</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Client unable to engage in support</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Client unwilling to engage in support</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Difficulties with support planning</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Funding difficulties in organisation</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Long waiting lists</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Restricted service / local eligibility</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Staffing levels related</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Staff skills / experience related</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Support service ceased</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Support started &lt; 3 months ago</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Other</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
