<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Q4C2_Tertiary_reason__c</fullName>
    <deprecated>false</deprecated>
    <description>Field label on original SP field: 4c2 reason (3) not - harm to others.</description>
    <externalId>false</externalId>
    <inlineHelpText>Optionally, give a third reason why the Client was unsuccessful in avoiding causing harm to others.</inlineHelpText>
    <label>Q.4C2 Tertiary reason</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Q4C2_Avoided_harm_to_other__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Client awaiting assessment</fullName>
                <default>false</default>
                <label>Client awaiting assessment</label>
            </value>
            <value>
                <fullName>Client unable to engage in support</fullName>
                <default>false</default>
                <label>Client unable to engage in support</label>
            </value>
            <value>
                <fullName>Client unwilling to engage in support</fullName>
                <default>false</default>
                <label>Client unwilling to engage in support</label>
            </value>
            <value>
                <fullName>Difficulties with support planning</fullName>
                <default>false</default>
                <label>Difficulties with support planning</label>
            </value>
            <value>
                <fullName>Funding difficulties in organisation</fullName>
                <default>false</default>
                <label>Funding difficulties in organisation</label>
            </value>
            <value>
                <fullName>Restricted service / local eligibility</fullName>
                <default>false</default>
                <label>Restricted service / local eligibility</label>
            </value>
            <value>
                <fullName>Specialist support services problems</fullName>
                <default>false</default>
                <label>Specialist support services problems</label>
            </value>
            <value>
                <fullName>Specialist support services unwilling</fullName>
                <default>false</default>
                <label>Specialist support services unwilling</label>
            </value>
            <value>
                <fullName>Specialist support unavailable</fullName>
                <default>false</default>
                <label>Specialist support unavailable</label>
            </value>
            <value>
                <fullName>Specialist support waiting list</fullName>
                <default>false</default>
                <label>Specialist support waiting list</label>
            </value>
            <value>
                <fullName>Staffing levels related</fullName>
                <default>false</default>
                <label>Staffing levels related</label>
            </value>
            <value>
                <fullName>Staff skills / experience related</fullName>
                <default>false</default>
                <label>Staff skills / experience related</label>
            </value>
            <value>
                <fullName>Support service ceased</fullName>
                <default>false</default>
                <label>Support service ceased</label>
            </value>
            <value>
                <fullName>Support started &lt; 3 months ago</fullName>
                <default>false</default>
                <label>Support started &lt; 3 months ago</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Client awaiting assessment</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Client unable to engage in support</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Client unwilling to engage in support</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Difficulties with support planning</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Funding difficulties in organisation</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Restricted service / local eligibility</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Specialist support services problems</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Specialist support services unwilling</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Specialist support unavailable</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Specialist support waiting list</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Staffing levels related</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Staff skills / experience related</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Support service ceased</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Support started &lt; 3 months ago</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Other</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
