<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Q5_Support_to_develop_confidence__c</fullName>
    <deprecated>false</deprecated>
    <description>Field label on original SP field: Choice, control and involvement</description>
    <externalId>false</externalId>
    <inlineHelpText>Did the Client need support in developing confidence and to have greater choice, control or involvement?</inlineHelpText>
    <label>Q.5 Support to develop confidence</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Yes</fullName>
                <default>false</default>
                <label>Yes</label>
            </value>
            <value>
                <fullName>No</fullName>
                <default>false</default>
                <label>No</label>
            </value>
            <value>
                <fullName>Don&#39;t know</fullName>
                <default>false</default>
                <label>Don&#39;t know</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
