<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Q7_Agreed_support_plan_in_place__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Q.7 Agreed support plan in place</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Yes</fullName>
                <default>false</default>
                <label>Yes</label>
            </value>
            <value>
                <fullName>No</fullName>
                <default>false</default>
                <label>No</label>
            </value>
            <value>
                <fullName>Did not ask</fullName>
                <default>false</default>
                <label>Did not ask</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
