<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Requiring_service_as_2nd_mental_health__c</fullName>
    <deprecated>false</deprecated>
    <description>Field label on original SP field: Secondary mental health service</description>
    <externalId>false</externalId>
    <inlineHelpText>Has the Client been accepted as requiring a service under the secondary mental health service statutory framework?</inlineHelpText>
    <label>Requiring service as 2nd mental health</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Yes</fullName>
                <default>false</default>
                <label>Yes</label>
            </value>
            <value>
                <fullName>No</fullName>
                <default>false</default>
                <label>No</label>
            </value>
            <value>
                <fullName>Did not ask</fullName>
                <default>false</default>
                <label>Did not ask</label>
            </value>
            <value>
                <fullName>Client did not wish to disclose</fullName>
                <default>false</default>
                <label>Client did not wish to disclose</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
