<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Source_of_referral__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Source of referral</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Community Mental Health Team</fullName>
                <default>false</default>
                <label>Community Mental Health Team</label>
            </value>
            <value>
                <fullName>Health service / GP</fullName>
                <default>false</default>
                <label>Health service / GP</label>
            </value>
            <value>
                <fullName>Internal transfer</fullName>
                <default>false</default>
                <label>Internal transfer</label>
            </value>
            <value>
                <fullName>LA housing department (referral)</fullName>
                <default>false</default>
                <label>LA housing department (referral)</label>
            </value>
            <value>
                <fullName>Moving from another registered provider</fullName>
                <default>false</default>
                <label>Moving from another registered provider</label>
            </value>
            <value>
                <fullName>Nominated by local housing authority</fullName>
                <default>false</default>
                <label>Nominated by local housing authority</label>
            </value>
            <value>
                <fullName>Police</fullName>
                <default>false</default>
                <label>Police</label>
            </value>
            <value>
                <fullName>Probation service / prison</fullName>
                <default>false</default>
                <label>Probation service / prison</label>
            </value>
            <value>
                <fullName>Relocated through HomeSwap Direct</fullName>
                <default>false</default>
                <label>Relocated through HomeSwap Direct</label>
            </value>
            <value>
                <fullName>Self referral / direct application</fullName>
                <default>false</default>
                <label>Self referral / direct application</label>
            </value>
            <value>
                <fullName>Social Services</fullName>
                <default>false</default>
                <label>Social Services</label>
            </value>
            <value>
                <fullName>Voluntary Agency</fullName>
                <default>false</default>
                <label>Voluntary Agency</label>
            </value>
            <value>
                <fullName>Youth Offending Team</fullName>
                <default>false</default>
                <label>Youth Offending Team</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
