<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SP_contact_first_name__c</fullName>
    <deprecated>false</deprecated>
    <description>This should be auto-populated from the Account field &#39;SP contact first name&#39; via a Process.</description>
    <externalId>false</externalId>
    <label>SP contact first name</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
