<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Drug_and_alcohol_usage</fullName>
    <active>true</active>
    <description>Edited to reflect updated picklist values in Client Group fields and to remove reference to the field &#39;Use drugs / alcohol to cope with MH field&#39; in v.1.41.</description>
    <errorConditionFormula>(
CONTAINS( TEXT( Primary_client_group_HL__c ) , &quot;Alcohol misuse&quot; ) ||
CONTAINS( TEXT( Primary_client_group_HL__c ) , &quot;Drug misuse&quot; ) ||
CONTAINS( TEXT( Subsequent_client_group_1__c ) , &quot;Alcohol misuse&quot; ) ||
CONTAINS( TEXT( Subsequent_client_group_1__c ) , &quot;Drug misuse&quot; ) ||
CONTAINS( TEXT( Subsequent_client_group_2__c ) , &quot;Alcohol misuse&quot; ) ||
CONTAINS( TEXT( Subsequent_client_group_2__c ) , &quot;Drug misuse&quot; ) ||
CONTAINS( TEXT( Subsequent_client_group_3__c ) , &quot;Alcohol misuse&quot; ) ||
CONTAINS( TEXT( Subsequent_client_group_3__c ) , &quot;Drug misuse&quot; ) ||
CONTAINS( User_defined_primary_client_group_HL__c , &quot;Alcohol&quot; ) ||
CONTAINS( User_defined_primary_client_group_HL__c , &quot;Drug&quot; ) ||
INCLUDES( Mental_health_diagnosis_details_HL__c , &quot;Dual diagnosis - drug / alcohol problem&quot; )
)
&amp;&amp;
 NOT( ISPICKVAL( Takes_used_to_take_substances_HL__c , &quot;Yes&quot; ) )</errorConditionFormula>
    <errorDisplayField>Takes_used_to_take_substances_HL__c</errorDisplayField>
    <errorMessage>As the answers so far have contained references to drug and alcohol misuse, please select &#39;Yes&#39; here and create the necessary Drug and Alcohol Consumption records.</errorMessage>
</ValidationRule>
