<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PPAESOU__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>IF(NOT(ISPICKVAL( Client__r.Consent__c ,&quot;Yes - written&quot;)) &amp;&amp; 
NOT(ISPICKVAL( Client__r.Consent__c ,&quot;Yes - verbal&quot;)) &amp;&amp; 
NOT(ISPICKVAL( Client__r.Consent__c ,&quot;Yes - anonymised data only&quot;)) &amp;&amp; 
NOT(ISPICKVAL( Client__r.Consent__c ,&quot;No - not requested&quot;)) &amp;&amp; 
NOT(ISPICKVAL( Client__r.Consent__c ,&quot;No - refused&quot;)) &amp;&amp; 
NOT(ISPICKVAL( Client__r.Consent__c ,&quot;No - withdrawn&quot;)), NULL, 

/* Above &#39;Consent&#39; values are those approved by CFE. Do not add more values unless requested by CFE. Any values that are not the above values will return null */ 

IF(ISPICKVAL( Type__c , &quot;Ongoing Service Use&quot;), NULL,
IF(CONTAINS( TEXT( Client__r.Consent__c ) , &quot;No -&quot; ), 999, 
IF(ISPICKVAL( Source_presentations_at_A_E__c , &quot;&quot;), 999, 

CASE( Source_presentations_at_A_E__c , 
&quot;Self report by service user&quot;, 1,
&quot;Informal information from project workers&quot;, 2,
&quot;Administrative data on service use from service provider&quot;, 3,
&quot;Not collected&quot;, 999,

NULL)))))</formula>
    <inlineHelpText>Source: presentations at A&amp;E
1 = Self report by service user
2 = Informal information from project workers
3 = Administrative data on service use from service provider
999 = not collected</inlineHelpText>
    <label>PPAESOU</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
