<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Source_magistrates_court_proceedings__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Source: magistrates court proceedings</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Self report by service user</fullName>
                <default>false</default>
                <label>Self report by service user</label>
            </value>
            <value>
                <fullName>Informal information from project workers</fullName>
                <default>false</default>
                <label>Informal information from project workers</label>
            </value>
            <value>
                <fullName>Administrative data on service use from service provider</fullName>
                <default>false</default>
                <label>Administrative data on service use from service provider</label>
            </value>
            <value>
                <fullName>Not collected</fullName>
                <default>false</default>
                <label>Not collected</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
