<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Type</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Ongoing Service Use</fullName>
                <default>false</default>
                <label>Ongoing Service Use</label>
            </value>
            <value>
                <fullName>Prior Service Use</fullName>
                <default>false</default>
                <label>Prior Service Use</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
