<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Relationship_type__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <inlineHelpText>Positive relationship - this is a person who can / should interact with the client
Negative relationship - this is a person who should not have any interaction with the client (but may still be their next of kin)</inlineHelpText>
    <label>Relationship type</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Positive relationship</fullName>
                <default>false</default>
                <label>Positive relationship</label>
            </value>
            <value>
                <fullName>Negative relationship</fullName>
                <default>false</default>
                <label>Negative relationship</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
