<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Drop_In</fullName>
    <active>true</active>
    <compactLayoutAssignment>Action_Session_Layout</compactLayoutAssignment>
    <description>A record of a client attending a project / service OR a client&#39;s attendance at a Drop In Session</description>
    <label>Drop In</label>
    <picklistValues>
        <picklist>Action_did_not_go_ahead__c</picklist>
        <values>
            <fullName>Cancelled by client in advance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelled by other in advance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelled by staff in advance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Client did not show up %2F answer the phone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other parties did not show up %2F answer the phone</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Anti_social_behaviour__c</picklist>
        <values>
            <fullName>Begging</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Drinking</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other antisocial behaviour</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Attendance__c</picklist>
        <values>
            <fullName>Attended</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Did not attend</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Invited</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Planning to attend</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Bedded_down__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Communication_method__c</picklist>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fax</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Letter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Meeting %28of more than one person%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>One to one</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phone call</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Text</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Communication_with__c</picklist>
        <values>
            <fullName>Client</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Client and friend %2F partner %2F family</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Client and support agency</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Client%2C friend %2F partner %2F family and support agency</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Friend %2F partner %2F family</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Support agency</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>First_time_bedded_down__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Reason_for_referral__c</picklist>
        <values>
            <fullName>Age</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Links to the area</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Local connection for support needs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Local connections to second stage move on</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Relocation due to risk assessment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Specific accommodation needs%3A has a dog</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Specific accommodation needs%3A has a partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Support needs%3A alcohol</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Support needs%3A drugs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Support needs%3A mental health</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Support needs%3A physical health</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Support needs%3A sex worker</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Referral_decision__c</picklist>
        <values>
            <fullName>Referral accepted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Referral rejected</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Work_carried_out__c</picklist>
        <values>
            <fullName>Accommodation advice</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Client declined to engage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Client sleeping - did not wake up</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fare %2F money provided</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>General advice</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Harm minimisation %2F health advice</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Liaison with services for reconnection</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>None - client%27s own decision</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other - please specify in notes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other advice given</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
