<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This is sent to the record creator two days before the end date to remind them to review the sanction.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Sanction review reminder email</name>
    <style>none</style>
    <subject>A Client Alert for {!Sanction__c.Client__c} is due to expire in two days.</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
