<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>collapsed</name>
                <value>false</value>
            </componentInstanceProperties>
            <componentName>force:highlightsPanel</componentName>
        </componentInstances>
        <mode>Replace</mode>
        <name>header</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentName>force:detailPanel</componentName>
        </componentInstances>
        <name>Facet-cbb22bb9-35f3-4382-886e-dcc530a6365f</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentName>force:relatedListContainer</componentName>
        </componentInstances>
        <mode>Replace</mode>
        <name>relatedTabContent</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>decorate</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>richTextValue</name>
                <value>&lt;ul data-aura-rendered-by=&quot;2275:0&quot;&gt;
	&lt;li&gt;Every member of staff in an organisation who is using the Star must have a Star licence and have completed Star training from a licensed Star trainer&lt;/li&gt;
	&lt;li&gt;Each version of the Star must not be copied and derivative works cannot be produced&lt;/li&gt;
	&lt;li&gt;Each version of the Star must not be modified or adapted in anyway&lt;/li&gt;
	&lt;li&gt;No translations of any version of the Star should be undertaken without agreement from Triangle&lt;/li&gt;
	&lt;li&gt;If any aspect of the Outcomes Star is included in a software system and Star data is entered into that system, the provider of that system must be approved by Triangle&lt;/li&gt;
	&lt;li&gt;If any aspect of the Outcomes Star intellectual property is reproduced or referenced in anyway, you must acknowledge Triangle&amp;rsquo;s copyright.&lt;/li&gt;
&lt;/ul&gt;</value>
            </componentInstanceProperties>
            <componentName>flexipage:richText</componentName>
        </componentInstances>
        <name>Facet-b99fc02e-67dc-42ae-9e65-ad3aa7bdb658</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>active</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>body</name>
                <value>Facet-cbb22bb9-35f3-4382-886e-dcc530a6365f</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>title</name>
                <value>Standard.Tab.detail</value>
            </componentInstanceProperties>
            <componentName>flexipage:tab</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>body</name>
                <value>relatedTabContent</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>title</name>
                <value>Standard.Tab.relatedLists</value>
            </componentInstanceProperties>
            <componentName>flexipage:tab</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>body</name>
                <value>Facet-b99fc02e-67dc-42ae-9e65-ad3aa7bdb658</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>title</name>
                <value>Usage and Copyright</value>
            </componentInstanceProperties>
            <componentName>flexipage:tab</componentName>
        </componentInstances>
        <mode>Replace</mode>
        <name>maintabs</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>tabs</name>
                <value>maintabs</value>
            </componentInstanceProperties>
            <componentName>flexipage:tabset</componentName>
        </componentInstances>
        <mode>Replace</mode>
        <name>main</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>decorate</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>richTextValue</name>
                <value>&lt;b data-aura-rendered-by=&quot;3323:0&quot;&gt;Star Guidance&lt;/b&gt;&lt;br data-aura-rendered-by=&quot;3323:0&quot; /&gt;
&lt;br data-aura-rendered-by=&quot;3323:0&quot; /&gt;
The first Stars that load are the Star you are currently on and the earliest Star (and if these are the same Star, only one will load).&lt;br data-aura-rendered-by=&quot;657:5439;a&quot; /&gt;
&lt;br data-aura-rendered-by=&quot;3323:0&quot; /&gt;
To add or remove stars, click on the relevant Star date or colour in the key.</value>
            </componentInstanceProperties>
            <componentName>flexipage:richText</componentName>
        </componentInstances>
        <mode>Replace</mode>
        <name>sidebar</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>Young Person&#39;s Star Record Page</masterLabel>
    <parentFlexiPage>flexipage__default_rec_L</parentFlexiPage>
    <sobjectType>Young_Persons_Star__c</sobjectType>
    <template>
        <name>flexipage:recordHomeTemplateDesktop</name>
    </template>
    <type>RecordPage</type>
</FlexiPage>
