<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pet_Layout</fullName>
    <fields>Client__c</fields>
    <fields>Name</fields>
    <fields>Animal__c</fields>
    <fields>Vital_status__c</fields>
    <label>Pet Layout</label>
</CompactLayout>
