<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Client_gender__c</fullName>
    <deprecated>false</deprecated>
    <description>The gender of the client. Used in the UI for mass session creation.</description>
    <externalId>false</externalId>
    <formula>TEXT(Client__r.Gender_HL__c)</formula>
    <label>Client gender</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
