<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Client_name__c</fullName>
    <deprecated>false</deprecated>
    <description>The name of the client. Used in the UI for mass session creation.</description>
    <externalId>false</externalId>
    <formula>Client__r.FirstName &amp; &#39; &#39; &amp; Client__r.LastName</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Client name</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
