<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Date_next_risk_assessment_review_due__c</fullName>
    <deprecated>false</deprecated>
    <description>Shows the &#39;Risk assessment due date&#39; the farthest in the future. This is used to calculate whether or not a risk assessment review is overdue.</description>
    <externalId>false</externalId>
    <label>Date next risk assessment review due</label>
    <summarizedField>Risk_Assessment__c.Next_risk_assessment_due__c</summarizedField>
    <summaryForeignKey>Risk_Assessment__c.Timeline_Event__c</summaryForeignKey>
    <summaryOperation>max</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
