<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Housing_situation_HL__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <inlineHelpText>This could be the client&#39;s previous housing situation (if this is an accommodation based service) or their current housing situation (if non-accommodation based).</inlineHelpText>
    <label>Housing situation [HL]</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Bed and breakfast</fullName>
                <default>false</default>
                <label>Bed and breakfast</label>
            </value>
            <value>
                <fullName>Children&#39;s home / foster care</fullName>
                <default>false</default>
                <label>Children&#39;s home / foster care</label>
            </value>
            <value>
                <fullName>Currently resident at internal project</fullName>
                <default>false</default>
                <label>Currently resident at internal project</label>
            </value>
            <value>
                <fullName>Direct access hostel</fullName>
                <default>false</default>
                <label>Direct access hostel</label>
            </value>
            <value>
                <fullName>Foyer</fullName>
                <default>false</default>
                <label>Foyer</label>
            </value>
            <value>
                <fullName>HA tenancy</fullName>
                <default>false</default>
                <label>HA tenancy</label>
            </value>
            <value>
                <fullName>Home Office Asylum Support</fullName>
                <default>false</default>
                <label>Home Office Asylum Support</label>
            </value>
            <value>
                <fullName>Hospital</fullName>
                <default>false</default>
                <label>Hospital</label>
            </value>
            <value>
                <fullName>Housing for older people</fullName>
                <default>false</default>
                <label>Housing for older people</label>
            </value>
            <value>
                <fullName>In residency</fullName>
                <default>false</default>
                <label>In residency</label>
            </value>
            <value>
                <fullName>Living with family</fullName>
                <default>false</default>
                <label>Living with family</label>
            </value>
            <value>
                <fullName>Living with friends</fullName>
                <default>false</default>
                <label>Living with friends</label>
            </value>
            <value>
                <fullName>Local authority general need tenancy</fullName>
                <default>false</default>
                <label>Local authority general need tenancy</label>
            </value>
            <value>
                <fullName>Mobile home / caravan</fullName>
                <default>false</default>
                <label>Mobile home / caravan</label>
            </value>
            <value>
                <fullName>Owner occupation - low cost home owner</fullName>
                <default>false</default>
                <label>Owner occupation - low cost home owner</label>
            </value>
            <value>
                <fullName>Owner occupation - private</fullName>
                <default>false</default>
                <label>Owner occupation - private</label>
            </value>
            <value>
                <fullName>Prison</fullName>
                <default>false</default>
                <label>Prison</label>
            </value>
            <value>
                <fullName>Private sector tenancy</fullName>
                <default>false</default>
                <label>Private sector tenancy</label>
            </value>
            <value>
                <fullName>Residential care home</fullName>
                <default>false</default>
                <label>Residential care home</label>
            </value>
            <value>
                <fullName>Rough sleeping</fullName>
                <default>false</default>
                <label>Rough sleeping</label>
            </value>
            <value>
                <fullName>Short life housing</fullName>
                <default>false</default>
                <label>Short life housing</label>
            </value>
            <value>
                <fullName>Sofa surfing</fullName>
                <default>false</default>
                <label>Sofa surfing</label>
            </value>
            <value>
                <fullName>Squat</fullName>
                <default>false</default>
                <label>Squat</label>
            </value>
            <value>
                <fullName>Staying on public transport</fullName>
                <default>false</default>
                <label>Staying on public transport</label>
            </value>
            <value>
                <fullName>Supported housing</fullName>
                <default>false</default>
                <label>Supported housing</label>
            </value>
            <value>
                <fullName>Tied housing or rented with job</fullName>
                <default>false</default>
                <label>Tied housing or rented with job</label>
            </value>
            <value>
                <fullName>Women&#39;s refuge</fullName>
                <default>false</default>
                <label>Women&#39;s refuge</label>
            </value>
            <value>
                <fullName>Other temporary accommodation</fullName>
                <default>false</default>
                <label>Other temporary accommodation</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Did not ask</fullName>
                <default>false</default>
                <label>Did not ask</label>
            </value>
            <value>
                <fullName>Client did not wish to disclose</fullName>
                <default>false</default>
                <label>Client did not wish to disclose</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
