<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Main_cause_of_homelessness_HL__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Main cause of homelessness [HL]</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Harassment, threats or intimidation - racially motivated</fullName>
                <default>false</default>
                <label>Harassment, threats or intimidation - racially motivated</label>
            </value>
            <value>
                <fullName>Harassment, threats or intimidation - other</fullName>
                <default>false</default>
                <label>Harassment, threats or intimidation - other</label>
            </value>
            <value>
                <fullName>Left HM Forces</fullName>
                <default>false</default>
                <label>Left HM Forces</label>
            </value>
            <value>
                <fullName>Left hospital</fullName>
                <default>false</default>
                <label>Left hospital</label>
            </value>
            <value>
                <fullName>Left prison</fullName>
                <default>false</default>
                <label>Left prison</label>
            </value>
            <value>
                <fullName>Loss of rented or tied accommodation - reasons other than termination of AST</fullName>
                <default>false</default>
                <label>Loss of rented or tied accommodation - reasons other than termination of AST</label>
            </value>
            <value>
                <fullName>Loss of rented or tied accommodation - termination of AST</fullName>
                <default>false</default>
                <label>Loss of rented or tied accommodation - termination of AST</label>
            </value>
            <value>
                <fullName>Mortgage arrears e.g. repossession or other loss of home</fullName>
                <default>false</default>
                <label>Mortgage arrears e.g. repossession or other loss of home</label>
            </value>
            <value>
                <fullName>Other relatives or friends no longer willing or able to accommodate</fullName>
                <default>false</default>
                <label>Other relatives or friends no longer willing or able to accommodate</label>
            </value>
            <value>
                <fullName>Parents no longer willing or able to accommodate</fullName>
                <default>false</default>
                <label>Parents no longer willing or able to accommodate</label>
            </value>
            <value>
                <fullName>Rent arrears</fullName>
                <default>false</default>
                <label>Rent arrears</label>
            </value>
            <value>
                <fullName>Required to leave accommodation provided by Home Office as asylum support</fullName>
                <default>false</default>
                <label>Required to leave accommodation provided by Home Office as asylum support</label>
            </value>
            <value>
                <fullName>Violence - domestic</fullName>
                <default>false</default>
                <label>Violence - domestic</label>
            </value>
            <value>
                <fullName>Violence - racially motivated</fullName>
                <default>false</default>
                <label>Violence - racially motivated</label>
            </value>
            <value>
                <fullName>Violence - other</fullName>
                <default>false</default>
                <label>Violence - other</label>
            </value>
            <value>
                <fullName>Other reason e.g. homeless in emergency, sleeping rough or in hostel, returned from abroad</fullName>
                <default>false</default>
                <label>Other reason e.g. homeless in emergency, sleeping rough or in hostel, returned from abroad</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
