<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Planned_or_unplanned_departure__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <inlineHelpText>Planned - e.g.transfer to another property or plan to move out
Neutral - e.g. death of tenant or went to an institution
Unplanned - e.g abandoned by tenant, evicted or went to prison</inlineHelpText>
    <label>Planned or unplanned departure</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Planned</fullName>
                <default>false</default>
                <label>Planned</label>
            </value>
            <value>
                <fullName>Neutral</fullName>
                <default>false</default>
                <label>Neutral</label>
            </value>
            <value>
                <fullName>Unplanned - abandoned</fullName>
                <default>false</default>
                <label>Unplanned - abandoned</label>
            </value>
            <value>
                <fullName>Unplanned - evicted (arrears)</fullName>
                <default>false</default>
                <label>Unplanned - evicted (arrears)</label>
            </value>
            <value>
                <fullName>Unplanned - evicted (behaviour)</fullName>
                <default>false</default>
                <label>Unplanned - evicted (behaviour)</label>
            </value>
            <value>
                <fullName>Unplanned - evicted (other)</fullName>
                <default>false</default>
                <label>Unplanned - evicted (other)</label>
            </value>
            <value>
                <fullName>Unplanned - other</fullName>
                <default>false</default>
                <label>Unplanned - other</label>
            </value>
            <value>
                <fullName>Unknown</fullName>
                <default>false</default>
                <label>Unknown</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
