<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Risk_assessment_status__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>IF( Status__c = &quot;Closed&quot; , &quot;&quot; ,
IF( Date_next_risk_assessment_review_due__c &gt; TODAY() , &quot;Next risk assessment due in &quot; &amp; TEXT( ( Date_next_risk_assessment_review_due__c - TODAY() ) ) &amp; &quot; days&quot; , 
IF( Date_next_risk_assessment_review_due__c = TODAY() , &quot;Next risk assessment due TODAY&quot; ,
IF( Date_next_risk_assessment_review_due__c  &lt; TODAY() , &quot;Overdue by &quot; &amp; TEXT( TODAY() - Date_next_risk_assessment_review_due__c ) &amp; &quot; days  &quot; &amp; IMAGE( &quot;/resource/1436186420000/In_Form__Alert16&quot; , &quot;Overdue&quot; ) , &quot;&quot;
))))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Shows a yellow warning triangle if the next risk assessment review is overdue, otherwise it shows the number of days until the next review date.</inlineHelpText>
    <label>Risk assessment status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
