<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Source_of_referral_HL__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Source of referral [HL]</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Advice agency</fullName>
                <default>false</default>
                <label>Advice agency</label>
            </value>
            <value>
                <fullName>Community mental health services</fullName>
                <default>false</default>
                <label>Community mental health services</label>
            </value>
            <value>
                <fullName>Community substance misuse services</fullName>
                <default>false</default>
                <label>Community substance misuse services</label>
            </value>
            <value>
                <fullName>Day centre</fullName>
                <default>false</default>
                <label>Day centre</label>
            </value>
            <value>
                <fullName>Floating support</fullName>
                <default>false</default>
                <label>Floating support</label>
            </value>
            <value>
                <fullName>GP / Hospital / Health authority</fullName>
                <default>false</default>
                <label>GP / Hospital / Health authority</label>
            </value>
            <value>
                <fullName>Hostel</fullName>
                <default>false</default>
                <label>Hostel</label>
            </value>
            <value>
                <fullName>Job centre</fullName>
                <default>false</default>
                <label>Job centre</label>
            </value>
            <value>
                <fullName>Local authority - adult social services</fullName>
                <default>false</default>
                <label>Local authority - adult social services</label>
            </value>
            <value>
                <fullName>Local authority - children&#39;s service</fullName>
                <default>false</default>
                <label>Local authority - children&#39;s service</label>
            </value>
            <value>
                <fullName>Local authority - housing / homelessness department</fullName>
                <default>false</default>
                <label>Local authority - housing / homelessness department</label>
            </value>
            <value>
                <fullName>Local authority - probation services</fullName>
                <default>false</default>
                <label>Local authority - probation services</label>
            </value>
            <value>
                <fullName>Local authority - other</fullName>
                <default>false</default>
                <label>Local authority - other</label>
            </value>
            <value>
                <fullName>Night shelter</fullName>
                <default>false</default>
                <label>Night shelter</label>
            </value>
            <value>
                <fullName>Outreach / No Second Night Out (NSNO) team</fullName>
                <default>false</default>
                <label>Outreach / No Second Night Out (NSNO) team</label>
            </value>
            <value>
                <fullName>Police / safer streets team</fullName>
                <default>false</default>
                <label>Police / safer streets team</label>
            </value>
            <value>
                <fullName>Prison</fullName>
                <default>false</default>
                <label>Prison</label>
            </value>
            <value>
                <fullName>Self</fullName>
                <default>false</default>
                <label>Self</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
