<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>IF( Referral_date__c &lt;= TODAY() &amp;&amp; ISPICKVAL( Referral_decision__c , &quot;Referral rejected&quot; ) , &quot;Referral rejected&quot; ,
IF( ( Start_date__c &lt;= TODAY() || ISBLANK( Start_date__c )) &amp;&amp; End_date__c &lt;= TODAY() , &quot;Closed&quot; , 
IF( Start_date__c &lt;= TODAY() &amp;&amp; ( End_date__c &gt; TODAY() || ISBLANK( End_date__c ) ) , &quot;Open&quot; ,
IF( Referral_date__c &lt;= TODAY() &amp;&amp; ISPICKVAL( Referral_decision__c , &quot;&quot; ) , &quot;Referral&quot; , 
IF( Referral_date__c &lt;= TODAY() &amp;&amp; ISPICKVAL( Referral_decision__c , &quot;Referral accepted&quot; ) , &quot;Referral accepted&quot; , 
&quot;&quot;)))))</formula>
    <inlineHelpText>This is automatically determined by the Referral date, Referral decision, Start date and End date.</inlineHelpText>
    <label>Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
