<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Client__c</columns>
    <columns>RECORDTYPE</columns>
    <columns>Status__c</columns>
    <columns>Start_date__c</columns>
    <columns>End_date__c</columns>
    <columns>Void_status__c</columns>
    <columns>Void_reason__c</columns>
    <columns>Balance_are_up_to_Date__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
