<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Community_Sentence_Layout</fullName>
    <fields>Name</fields>
    <label>Community Sentence Layout</label>
</CompactLayout>
