<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>WEMWBS_Layout</fullName>
    <fields>Client__c</fields>
    <fields>Name</fields>
    <fields>Timeline__c</fields>
    <fields>Project__c</fields>
    <fields>RecordTypeId</fields>
    <fields>Date__c</fields>
    <label>WEMWBS Layout</label>
</CompactLayout>
