<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Complete_NI_number_if_known</fullName>
    <active>true</active>
    <description>If the NI number known field is &#39;Yes&#39;, please complete the NI number field.</description>
    <errorConditionFormula>ISPICKVAL( NI_number_known__c , &quot;Yes&quot; ) &amp;&amp; ISBLANK( NI_number_HL__c )</errorConditionFormula>
    <errorDisplayField>NI_number_HL__c</errorDisplayField>
    <errorMessage>NI number known field is &#39;Yes&#39; so please enter the client&#39;s NI number.</errorMessage>
</ValidationRule>
