<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>No_void_information_for_Tenancies</fullName>
    <active>true</active>
    <description>You cannot enter void information if the parent Tenancy does not have a record type of &#39;Void&#39;.</description>
    <errorConditionFormula>Tenancy__r.RecordType.Name &lt;&gt; &quot;Void&quot; &amp;&amp;
(
 NOT( ISPICKVAL( Void_reason__c , &quot;&quot; )) ||
 NOT( ISPICKVAL( Void_status__c , &quot;&quot; ))
)</errorConditionFormula>
    <errorMessage>You cannot enter void information if the Tenancy isn&#39;t a void record.</errorMessage>
</ValidationRule>
