<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>I_ve_been_feeling_loved__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>I’ve been feeling loved</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>None of the time</fullName>
                <default>false</default>
                <label>None of the time</label>
            </value>
            <value>
                <fullName>Rarely</fullName>
                <default>false</default>
                <label>Rarely</label>
            </value>
            <value>
                <fullName>Some of the time</fullName>
                <default>false</default>
                <label>Some of the time</label>
            </value>
            <value>
                <fullName>Often</fullName>
                <default>false</default>
                <label>Often</label>
            </value>
            <value>
                <fullName>All of the time</fullName>
                <default>false</default>
                <label>All of the time</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
