<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_score__c</fullName>
    <deprecated>false</deprecated>
    <description>Totals all scores from WEMWBS / SWEMWBS</description>
    <externalId>false</externalId>
    <formula>CASE ( Optimistic_about_future__c ,
&quot;None of the time&quot; , 2 ,
&quot;Rarely&quot; , 4, 
&quot;Some of the time&quot; , 6, 
&quot;Often&quot; , 8, 
&quot;All the time&quot; , 10 ,
0 ) +

CASE (  I_ve_been_feeling_useful__c  ,
&quot;None of the time&quot; , 2 ,
&quot;Rarely&quot; , 4, 
&quot;Some of the time&quot; , 6, 
&quot;Often&quot; , 8, 
&quot;All the time&quot; , 10 ,
0 ) +

CASE (  I_ve_been_feeling_relaxed__c  ,
&quot;None of the time&quot; , 2 ,
&quot;Rarely&quot; , 4, 
&quot;Some of the time&quot; , 6, 
&quot;Often&quot; , 8, 
&quot;All the time&quot; , 10 ,
0 ) +

CASE (  Interested_in_other_people__c  ,
&quot;None of the time&quot; , 2 ,
&quot;Rarely&quot; , 4, 
&quot;Some of the time&quot; , 6, 
&quot;Often&quot; , 8, 
&quot;All the time&quot; , 10 ,
0 ) +

CASE (  I_ve_had_energy_to_spare__c  ,
&quot;None of the time&quot; , 2 ,
&quot;Rarely&quot; , 4, 
&quot;Some of the time&quot; , 6, 
&quot;Often&quot; , 8, 
&quot;All the time&quot; , 10 ,
0 ) +

CASE (  I_ve_been_dealing_with_problems_well__c  ,
&quot;None of the time&quot; , 2 ,
&quot;Rarely&quot; , 4, 
&quot;Some of the time&quot; , 6, 
&quot;Often&quot; , 8, 
&quot;All the time&quot; , 10 ,
0 ) +


CASE (  I_ve_been_thinking_clearly__c  ,
&quot;None of the time&quot; , 2 ,
&quot;Rarely&quot; , 4, 
&quot;Some of the time&quot; , 6, 
&quot;Often&quot; , 8, 
&quot;All the time&quot; , 10 ,
0 ) +

CASE (   I_ve_been_feeling_cheerful__c  ,
&quot;None of the time&quot; , 2 ,
&quot;Rarely&quot; , 4, 
&quot;Some of the time&quot; , 6, 
&quot;Often&quot; , 8, 
&quot;All the time&quot; , 10 ,
0 ) +

CASE (   I_ve_been_interested_in_new_things__c   ,
&quot;None of the time&quot; , 2 ,
&quot;Rarely&quot; , 4, 
&quot;Some of the time&quot; , 6, 
&quot;Often&quot; , 8, 
&quot;All the time&quot; , 10 ,
0 ) +

CASE (  I_ve_been_feeling_loved__c   ,
&quot;None of the time&quot; , 2 ,
&quot;Rarely&quot; , 4, 
&quot;Some of the time&quot; , 6, 
&quot;Often&quot; , 8, 
&quot;All the time&quot; , 10 ,
0 ) + 

CASE (   Make_up_my_own_mind__c   ,
&quot;None of the time&quot; , 2 ,
&quot;Rarely&quot; , 4, 
&quot;Some of the time&quot; , 6, 
&quot;Often&quot; , 8, 
&quot;All the time&quot; , 10 ,
0 ) + 

CASE ( I_ve_been_feeling_confident__c ,
&quot;None of the time&quot; , 2 ,
&quot;Rarely&quot; , 4, 
&quot;Some of the time&quot; , 6, 
&quot;Often&quot; , 8, 
&quot;All the time&quot; , 10 ,
0 ) + 

CASE (  I_ve_been_feeling_close_to_other_people__c  ,
&quot;None of the time&quot; , 2 ,
&quot;Rarely&quot; , 4, 
&quot;Some of the time&quot; , 6, 
&quot;Often&quot; , 8, 
&quot;All the time&quot; , 10 ,
0 ) + 

CASE (  I_ve_been_feeling_good_about_myself__c   ,
&quot;None of the time&quot; , 2 ,
&quot;Rarely&quot; , 4, 
&quot;Some of the time&quot; , 6, 
&quot;Often&quot; , 8, 
&quot;All the time&quot; , 10 ,
0 )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Total score</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
