<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Balance__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <inlineHelpText>The balance for this Transaction for the Rent Stream that this Transaction relates to (e.g. either Housing benefit or Resident contribution, etc.). 
You do not need to enter this information as it is automatically calculated.</inlineHelpText>
    <label>Rent stream balance</label>
    <precision>10</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
