<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Flag_default__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>This is used in Apex Classes to identify Transactions that have been calculated using the default Rent Schedule.
It is part of a complex system so the value of this field cannot be used determine whether or not the default Rent Schedule was used.</description>
    <externalId>false</externalId>
    <label>Flag default</label>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
