<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>External_ID__c</fullName>
    <deprecated>false</deprecated>
    <externalId>true</externalId>
    <inlineHelpText>This is a unique ID from an external system, usually used for importing information from a legacy system.</inlineHelpText>
    <label>External ID</label>
    <length>100</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
