<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Service_type__c</fullName>
    <deprecated>false</deprecated>
    <description>This field is a standard In-Form field but can also be used by organisations who submit SP (Supporting People) forms.
This field should populate the &#39;Service type&#39; field on the SP Form via a Process.</description>
    <externalId>false</externalId>
    <inlineHelpText>Other - for example, services that provide practical help of some sort e.g. faith based soup kitchens</inlineHelpText>
    <label>Service type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Accommodation</fullName>
                <default>false</default>
                <label>Accommodation</label>
            </value>
            <value>
                <fullName>Advice</fullName>
                <default>false</default>
                <label>Advice</label>
            </value>
            <value>
                <fullName>Day centre</fullName>
                <default>false</default>
                <label>Day centre</label>
            </value>
            <value>
                <fullName>Health service</fullName>
                <default>false</default>
                <label>Health service</label>
            </value>
            <value>
                <fullName>Housing Department</fullName>
                <default>false</default>
                <label>Housing Department</label>
            </value>
            <value>
                <fullName>Outreach</fullName>
                <default>false</default>
                <label>Outreach</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
