<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SP_contact_telephone_number__c</fullName>
    <deprecated>false</deprecated>
    <description>This field is used by organisations who submit SP (Supporting People) forms.
This field should populate the &#39;SP contact telephone number&#39; field on the SP Form via a Process.</description>
    <externalId>false</externalId>
    <label>SP contact telephone number</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Phone</type>
</CustomField>
