<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SP_National_Provider_ID__c</fullName>
    <deprecated>false</deprecated>
    <description>This field is used by organisations who submit SP (Supporting People) forms.
This field should populate the &#39;National Provider ID&#39; field on the SP Form via a Process.</description>
    <externalId>false</externalId>
    <inlineHelpText>There is one National Provider ID for each organisation. This number was allocated originally by the Department for Communities and Local Government (DCLG). It should be numeric and eight digits long.</inlineHelpText>
    <label>SP National Provider ID</label>
    <length>8</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
