<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SP_National_Client_Record_Provider_ID__c</fullName>
    <deprecated>false</deprecated>
    <description>This field is used by organisations who submit SP (Supporting People) forms.
This field should populate the &#39;National Client Record Provider ID&#39; field on the SP Form via a Process.</description>
    <externalId>false</externalId>
    <inlineHelpText>There is one National Client Record Provider ID for each SP Administering Authority with whom the provider has an SP contract. This number was allocated by the Client Record Office. It should be numeric and five digits long.</inlineHelpText>
    <label>SP National Client Record Provider ID</label>
    <length>5</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
