<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SP_organisation_name__c</fullName>
    <deprecated>false</deprecated>
    <description>This field is used by organisations who submit SP (Supporting People) forms.
This field should populate the &#39;Organisation name&#39; field on the SP Form via a Process.</description>
    <externalId>false</externalId>
    <label>SP organisation name</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
