<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Agency__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Agencies with Agency Contacts with Client-Agency Contact Links and Client details.

This report type is part of the In-Form managed package but has now been superseded by a corresponding unmanaged report type.</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Client_Agency_Contact_Links__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Agency_Contacts__r</relationship>
    </join>
    <label>Agencies, Agency Contacts, C-AC Links &amp; Clients</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address__c</field>
            <table>Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>County__c</field>
            <table>Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postcode__c</field>
            <table>Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street__c</field>
            <table>Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_2__c</field>
            <table>Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Town_City__c</field>
            <table>Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website__c</field>
            <table>Agency__c</table>
        </columns>
        <masterLabel>Agencies</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address__c</field>
            <table>Agency__c.Agency_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Agency__c.Agency_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Agency__c.Agency_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>County__c</field>
            <table>Agency__c.Agency_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Agency__c.Agency_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Agency__c.Agency_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Agency__c.Agency_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Agency__c.Agency_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Agency__c.Agency_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile__c</field>
            <table>Agency__c.Agency_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Agency__c.Agency_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>Agency__c.Agency_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postcode__c</field>
            <table>Agency__c.Agency_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street__c</field>
            <table>Agency__c.Agency_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_2__c</field>
            <table>Agency__c.Agency_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Town_City__c</field>
            <table>Agency__c.Agency_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Agency__c.Agency_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_other__c</field>
            <table>Agency__c.Agency_Contacts__r</table>
        </columns>
        <masterLabel>Agency Contacts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details__c</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_date__c</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_date__c</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Birthdate_known__c</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Care_leaver__c</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Immigration_status_other__c</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Next_of_kin_status__c</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.NHS_number__c</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.NHS_number_known__c</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <masterLabel>Clients this person is supporting</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Alert_and_or_banned__c</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Birthdate</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Client_has_children__c</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Client_has_ID__c</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Community_sentence_alert__c</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Consent__c</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Id</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Owner</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Country_of_origin_HL__c</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.CreatedBy</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.CreatedDate</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Current_age_HL__c</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Currently_sanctioned__c</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Date_of_death__c</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Description</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Died_HL__c</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Email</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Ethnic_origin_HL__c</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.FirstName</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Name</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Gender_HL__c</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Gender_identity_HL__c</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.HomePhone</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Immigration_status__c</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.LastActivityDate</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.LastModifiedBy</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.LastModifiedDate</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.LastName</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Any_dependent_children_living_with_the__c</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.MobilePhone</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Next_of_kin__c</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Nickname__c</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.NI_number_HL__c</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.NI_number_known__c</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Number_of_current_banned_client_alerts__c</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Number_of_current_client_alerts__c</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Number_of_current_community_sentences__c</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Number_of_current_income_sanctions__c</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Phone</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Preferred_language__c</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Record_owner_is_active__c</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Relationship_status__c</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Religion_HL__c</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Salutation</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Sexual_orientation_HL__c</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Special_diet__c</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Title</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Total_clients__c</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Translator_required__c</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Year_of_first_arrival_in_the_UK_HL__c</field>
            <table>Agency__c.Agency_Contacts__r.Client_Agency_Contact_Links__r</table>
        </columns>
        <masterLabel>Client details</masterLabel>
    </sections>
</ReportType>
