<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>accounts</category>
    <deployed>false</deployed>
    <description>Projects with Timeline Events with Needs Assessments and Client details.

This report type is part of the In-Form managed package.</description>
    <label>[Deprecated]Projects, TEs, NAs &amp; Clients old</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <masterLabel>Projects</masterLabel>
    </sections>
</ReportType>
