<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>accounts</category>
    <deployed>false</deployed>
    <description>Projects with Timeline Events with or without Goals, with or without Actions and Client details.

This report type is part of the In-Form managed package but has now been superseded by a corresponding unmanaged report type.</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>Actions__r</relationship>
            </join>
            <outerJoin>true</outerJoin>
            <relationship>Goals__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Timeline_Events_Lookup__r</relationship>
    </join>
    <label>Projects, TEs, w/ Goals, w/ Actions &amp; Clients</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accommodation_stage_HL__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accomodation_type_HL__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deputy_manager__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_type__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Account</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_at_the_start_of_the_Timeline_Event__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_referred_via__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alert_and_or_banned__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area_ward_after_stay__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area_ward_before_stay__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Borough_after_stay__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Borough_before_stay__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currently_sanctioned__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_user_is_keyworker__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_next_risk_assessment_review_due__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_most_recent_risk_assessment__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departure_destination__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Earliest_Homelessness_Outcomes_Star__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_date__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Housing_situation_HL__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Keyworker__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_settled_base_HL__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Length_of_stay__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_cause_of_homelessness_HL__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_reason_for_referral_HL__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Most_recent_Homelessness_Outcomes_Star__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_or_unplanned_departure__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_referral_other__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_rejection__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_rejection_other__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_date__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_decision__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referrer_details__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_assessment_status__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_of_referral_HL__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_of_referral_other__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_date__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_timeline_events__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <masterLabel>Timeline Events</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Abandoned__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carried_over_Goal__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_date__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_user_is_staff_lead__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_date__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal_alert__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Homelessness_Outcomes_Star__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outcome_HL__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staff_lead__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r</table>
        </columns>
        <masterLabel>Goals</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_count__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_did_not_go_ahead__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advice__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advocacy__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendance__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anti_social_behaviour__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bedded_down__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bedding__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Breakfast__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clothing__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Communication_method__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Communication_with__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Computer__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_user_is_keyworker__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dentist__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dinner__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doctor__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drug_and_alcohol_misuse__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Emotional_and_mental_health__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_date_time__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_time_bedded_down__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Food_parcel__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GP__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Laundry_facilities__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lunch__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Managing_money_and_personal_admin__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Managing_tenancy_and_accommodation__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meaningful_use_of_time__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Motivation_taking_responsibility__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Night_pack__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nurse__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offending__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physical_health__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pick_up_post__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_search__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_referral__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_decision__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_agency__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_agency_contact__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rough_sleeping_site__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Self_care_and_living_skills__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Session__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Session_subject__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shower_facilities__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Social_networks_and_relationships__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_date_time__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Telephone__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timeline_Event__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timeline_event_status__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_spent_hours__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_spent_minutes__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_actions__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_carried_out__c</field>
            <table>Account.Timeline_Events_Lookup__r.Goals__r.Actions__r</table>
        </columns>
        <masterLabel>Actions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Account</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Alert_and_or_banned__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Birthdate</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Birthdate_known__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Care_leaver__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Client_has_children__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Client_has_ID__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Community_sentence_alert__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Consent__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Id</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Owner</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Country_of_origin_HL__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.CreatedBy</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.CreatedDate</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Current_age_HL__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Currently_sanctioned__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Date_of_death__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Description</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Died_HL__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Email</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Ethnic_origin_HL__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.FirstName</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Name</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Gender_HL__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Gender_identity_HL__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.HomePhone</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Immigration_status__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Immigration_status_other__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.LastActivityDate</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.LastModifiedBy</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.LastModifiedDate</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.LastName</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Any_dependent_children_living_with_the__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.MailingPostalCode</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.MailingStreet</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.MailingAddress</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.MailingCity</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.MailingCountry</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.MailingState</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.MobilePhone</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Next_of_kin__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.NHS_number__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Next_of_kin_status__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.NHS_number_known__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Nickname__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.NI_number_HL__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.NI_number_known__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Number_of_current_banned_client_alerts__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Number_of_current_client_alerts__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Number_of_current_community_sentences__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Number_of_current_income_sanctions__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Phone</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Preferred_language__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Record_owner_is_active__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Relationship_status__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Religion_HL__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Salutation</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Sexual_orientation_HL__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Special_diet__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Total_clients__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Translator_required__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c.Year_of_first_arrival_in_the_UK_HL__c</field>
            <table>Account.Timeline_Events_Lookup__r</table>
        </columns>
        <masterLabel>Client Details</masterLabel>
    </sections>
</ReportType>
