<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>External_Person_Safeguarding_Alert_Involvement_Layout</fullName>
    <fields>External_person__c</fields>
    <fields>Name</fields>
    <fields>Safeguarding_Alert__c</fields>
    <fields>RecordTypeId</fields>
    <label>External Person Safeguarding Alert Involvement Layout</label>
</CompactLayout>
