<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>At_times_no_good_at_all_Score__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>CASE(
  At_times_I_think_I_am_no_good_at_all__c ,
  &quot;Strongly agree&quot;, 0,
  &quot;Agree&quot;, 1,
  &quot;Disagree&quot;, 2,
  &quot;Strongly disagree&quot;, 3,
   0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>At times no good at all - Score</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
