<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Do_things_as_well_other_people_Score__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>CASE(
  Do_things_as_well_as_other_people__c ,
  &quot;Strongly agree&quot;, 3,
  &quot;Agree&quot;, 2,
  &quot;Disagree&quot;, 1,
  &quot;Strongly disagree&quot;, 0,
   0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Do things as well other people - Score</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
