<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Inclined_to_feel_that_I_am_a_failure__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <inlineHelpText>Q3. All in all, I am inclined to feel that I am a failure</inlineHelpText>
    <label>Inclined to feel that I am a failure</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Agree_Disagree</valueSetName>
    </valueSet>
</CustomField>
