<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Accept</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>CancelEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Clone</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Delete</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Edit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>List</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>New</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>SaveEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Homelessness_Outcome_Star_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
    </actionOverrides>
    <allowInChatterGroups>true</allowInChatterGroups>
    <compactLayoutAssignment>SYSTEM</compactLayoutAssignment>
    <deploymentStatus>Deployed</deploymentStatus>
    <deprecated>false</deprecated>
    <enableActivities>true</enableActivities>
    <enableBulkApi>true</enableBulkApi>
    <enableFeeds>false</enableFeeds>
    <enableHistory>true</enableHistory>
    <enableLicensing>false</enableLicensing>
    <enableReports>true</enableReports>
    <enableSearch>true</enableSearch>
    <enableSharing>true</enableSharing>
    <enableStreamingApi>true</enableStreamingApi>
    <label>Homelessness Outcomes Star</label>
    <nameField>
        <displayFormat>HOS-{000000}</displayFormat>
        <label>Homelessness Outcomes Star number</label>
        <trackHistory>false</trackHistory>
        <type>AutoNumber</type>
    </nameField>
    <pluralLabel>Homelessness Outcomes Stars</pluralLabel>
    <recordTypeTrackHistory>true</recordTypeTrackHistory>
    <searchLayouts>
        <customTabListAdditionalFields>Client__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>Timeline_Event__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>Project__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>Date__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>Star_status__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>Review_date__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>RECORDTYPE</customTabListAdditionalFields>
        <customTabListAdditionalFields>CREATEDBY_USER</customTabListAdditionalFields>
        <lookupDialogsAdditionalFields>Client__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>Timeline_Event__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>Project__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>Date__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>Star_status__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>Review_date__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>RECORDTYPE</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>CREATEDBY_USER</lookupDialogsAdditionalFields>
        <searchFilterFields>NAME</searchFilterFields>
        <searchFilterFields>Client__c</searchFilterFields>
        <searchFilterFields>Timeline_Event__c</searchFilterFields>
        <searchFilterFields>Project__c</searchFilterFields>
        <searchFilterFields>Date__c</searchFilterFields>
        <searchFilterFields>Star_status__c</searchFilterFields>
        <searchFilterFields>Review_date__c</searchFilterFields>
        <searchFilterFields>RECORDTYPE</searchFilterFields>
        <searchFilterFields>CREATEDBY_USER</searchFilterFields>
        <searchResultsAdditionalFields>Client__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Timeline_Event__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Project__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Date__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Star_status__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Review_date__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>RECORDTYPE</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>CREATEDBY_USER</searchResultsAdditionalFields>
    </searchLayouts>
    <sharingModel>ControlledByParent</sharingModel>
    <visibility>Public</visibility>
</CustomObject>
