<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Public</cacheControl>
    <contentType>image/bmp</contentType>
    <description>A small black cross on an orange background.</description>
</StaticResource>
