<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <height>475</height>
    <label>Update Nights</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <page>Update_Nights</page>
    <type>VisualforcePage</type>
    <width>-100</width>
</QuickAction>
