<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Star_Configurator_records</fullName>
    <columns>NAME</columns>
    <columns>Number_of_star_configurator_records__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>UPDATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <label>All Star Configurator records</label>
</ListView>
