<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Values_must_be_same</fullName>
    <active>true</active>
    <description>Source FieldType &amp; Object Field Type must be same and can&#39;t be null.</description>
    <errorConditionFormula>OR(
 ISBLANK(Source_Field_Type__c ), 
 ISBLANK(Object_Field_Type__c ),
 or(
		 AND( 
LOWER(Source_Field_Type__c ) = &#39;date&#39;, 
LOWER(Object_Field_Type__c ) &lt;&gt; &#39;date&#39; 
), 

AND( 
LOWER(Object_Field_Type__c ) = &#39;date&#39;, 
LOWER(Source_Field_Type__c ) &lt;&gt; &#39;date&#39; 
), 

AND( 
LOWER(Source_Field_Type__c ) = &#39;datetime&#39;, 
LOWER(Object_Field_Type__c ) &lt;&gt; &#39;datetime&#39; 
), 

AND( 
LOWER(Object_Field_Type__c ) = &#39;datetime&#39;, 
LOWER(Source_Field_Type__c ) &lt;&gt; &#39;datetime&#39; 
), 

AND( 
LOWER(Source_Field_Type__c ) = &#39;boolean&#39;, 
LOWER(Object_Field_Type__c ) &lt;&gt; &#39;boolean&#39; 
), 

AND( 
LOWER(Object_Field_Type__c ) = &#39;boolean&#39;, 
LOWER(Source_Field_Type__c ) &lt;&gt; &#39;boolean&#39; 
) 
		
		
	 )
)</errorConditionFormula>
    <errorDisplayField>Source_Field_Type__c</errorDisplayField>
    <errorMessage>Source Field Type &amp; Object Field Type should be same and should not be blank.</errorMessage>
</ValidationRule>
