<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Moving_out_must_be_after_moving_in</fullName>
    <active>true</active>
    <description>The Moving out date must be after the moving in date.</description>
    <errorConditionFormula>Date_moved_in__c &gt;= Date_moved_out__c</errorConditionFormula>
    <errorMessage>The Date moved in must be before the Date moved out.</errorMessage>
</ValidationRule>
