<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Communicating__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Communicating</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>1 - Not interested</fullName>
                <default>false</default>
                <label>1 - Not interested</label>
            </value>
            <value>
                <fullName>2 - Considering</fullName>
                <default>false</default>
                <label>2 - Considering</label>
            </value>
            <value>
                <fullName>3 - Having a go</fullName>
                <default>false</default>
                <label>3 - Having a go</label>
            </value>
            <value>
                <fullName>4 - Working on it</fullName>
                <default>false</default>
                <label>4 - Working on it</label>
            </value>
            <value>
                <fullName>5 - Enjoying and achieving</fullName>
                <default>false</default>
                <label>5 - Enjoying and achieving</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
