<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Education_and_work_score__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>IF (ISBLANK(TEXT(Eductaion_and_work__c)),0, 
VALUE( 
TRIM( 
LEFT( 
TEXT( 
Eductaion_and_work__c
) , 
2) 
) 
) 
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Education and work score</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
