<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Completed_by__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Completed by</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Worker and client jointed - agreed</fullName>
                <default>false</default>
                <label>Worker and client jointed - agreed</label>
            </value>
            <value>
                <fullName>Worker and client jointed - disagreed</fullName>
                <default>false</default>
                <label>Worker and client jointed - disagreed</label>
            </value>
            <value>
                <fullName>Worker alone</fullName>
                <default>false</default>
                <label>Worker alone</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
