<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Relationships__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Relationships</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>1 - Stuck</fullName>
                <default>false</default>
                <label>1 - Stuck</label>
            </value>
            <value>
                <fullName>2 - Stuck</fullName>
                <default>false</default>
                <label>2 - Stuck</label>
            </value>
            <value>
                <fullName>3 - Accepting Help</fullName>
                <default>false</default>
                <label>3 - Accepting Help</label>
            </value>
            <value>
                <fullName>4 - Accepting Help</fullName>
                <default>false</default>
                <label>4 - Accepting Help</label>
            </value>
            <value>
                <fullName>5 - Believing</fullName>
                <default>false</default>
                <label>5 - Believing</label>
            </value>
            <value>
                <fullName>6 - Believing</fullName>
                <default>false</default>
                <label>6 - Believing</label>
            </value>
            <value>
                <fullName>7 - Learning</fullName>
                <default>false</default>
                <label>7 - Learning</label>
            </value>
            <value>
                <fullName>8 - Learning</fullName>
                <default>false</default>
                <label>8 - Learning</label>
            </value>
            <value>
                <fullName>9 - Self-Reliance</fullName>
                <default>false</default>
                <label>9 - Self-Reliance</label>
            </value>
            <value>
                <fullName>10 - Self-Reliance</fullName>
                <default>false</default>
                <label>10 - Self-Reliance</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
