<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Day_Centre_Sessions</fullName>
    <columns>NAME</columns>
    <columns>Project__c</columns>
    <columns>Start_date_time__c</columns>
    <columns>End_date_time__c</columns>
    <columns>Details__c</columns>
    <columns>CREATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Session__c.Day_Centre</value>
    </filters>
    <label>All Day Centre Sessions</label>
</ListView>
