<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Training_Sessions</fullName>
    <columns>NAME</columns>
    <columns>Subject__c</columns>
    <columns>Project__c</columns>
    <columns>External_training_agency__c</columns>
    <columns>External_trainer__c</columns>
    <columns>Start_date_time__c</columns>
    <columns>End_date_time__c</columns>
    <columns>Staff_lead__c</columns>
    <columns>Client_lead__c</columns>
    <columns>Details__c</columns>
    <columns>CREATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Session__c.Training</value>
    </filters>
    <label>All Training Sessions</label>
</ListView>
