<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type_other</fullName>
    <active>true</active>
    <description>If &#39;Other&#39; is selected in the Type field, the information must be entered in the Type - other field.</description>
    <errorConditionFormula>ISPICKVAL( Type__c , &quot;Other&quot; ) &amp;&amp; 
ISBLANK( Type_other__c )</errorConditionFormula>
    <errorDisplayField>Type_other__c</errorDisplayField>
    <errorMessage>As &#39;Other&#39; has been selected in the Type field, please enter information on the type of alert this is.</errorMessage>
</ValidationRule>
