<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Being_responsible__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Being responsible</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>1 - It is not working</fullName>
                <default>false</default>
                <label>1 - It is not working</label>
            </value>
            <value>
                <fullName>2 - It is not working</fullName>
                <default>false</default>
                <label>2 - It is not working</label>
            </value>
            <value>
                <fullName>3 - It is difficult but I am getting help</fullName>
                <default>false</default>
                <label>3 - It is difficult but I am getting help</label>
            </value>
            <value>
                <fullName>4 - It is difficult but I am getting help</fullName>
                <default>false</default>
                <label>4 - It is difficult but I am getting help</label>
            </value>
            <value>
                <fullName>5 - It is OK</fullName>
                <default>false</default>
                <label>5 - It is OK</label>
            </value>
            <value>
                <fullName>6 - It is OK</fullName>
                <default>false</default>
                <label>6 - It is OK</label>
            </value>
            <value>
                <fullName>7 - It is more how I like it</fullName>
                <default>false</default>
                <label>7 - It is more how I like it</label>
            </value>
            <value>
                <fullName>8 - It is more how I like it</fullName>
                <default>false</default>
                <label>8 - It is more how I like it</label>
            </value>
            <value>
                <fullName>9 - It is right for me</fullName>
                <default>false</default>
                <label>9 - It is right for me</label>
            </value>
            <value>
                <fullName>10 - It is right for me</fullName>
                <default>false</default>
                <label>10 - It is right for me</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
