<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Follow_up_status__c</fullName>
    <deprecated>false</deprecated>
    <description>If there are any open Follow Up records, show &quot;Follow up in progress&quot;; if there are no Follow Up records at all, show &quot;No follow up recorded&quot;; otherwise show &quot;Follow up complete&quot;.</description>
    <externalId>false</externalId>
    <formula>IF( Number_of_open_Follow_Up_records__c &gt; 0 , &quot;Follow up in progress&quot; ,
 IF( Number_of_Follow_Up_records__c = 0 , &quot;No follow up recorded&quot; ,
 &quot;Follow up completed&quot;
 ))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Follow up status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
