<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Property_Check_Layout</fullName>
    <fields>Property__c</fields>
    <fields>Name</fields>
    <fields>Date_and_time_of_check__c</fields>
    <fields>Project__c</fields>
    <fields>Status__c</fields>
    <fields>Staff_member_who_carried_out_the_check__c</fields>
    <label>Property Check Layout</label>
</CompactLayout>
