<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Supervision_Order</fullName>
    <active>true</active>
    <label>Supervision Order</label>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Current</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Historic</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
