<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Average_spent_on_substance_per_month__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Average spent on substance per month</label>
    <precision>8</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
