<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Grayscale_Stars__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <inlineHelpText>Check this if the star comparison feature&#39;s lines and legends should be in grayscale.</inlineHelpText>
    <label>Grayscale stars</label>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Checkbox</type>
</CustomField>
