<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Agencies</fullName>
    <columns>NAME</columns>
    <columns>Type__c</columns>
    <columns>Phone__c</columns>
    <columns>Website__c</columns>
    <columns>Address__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>RECORDTYPE</columns>
    <filterScope>Everything</filterScope>
    <label>All Agencies</label>
</ListView>
