<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Income__c</entityName>
    <fieldName>Stage__c</fieldName>
    <masterLabel>In-Form Income</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Application_date__c</fieldNames>
        <fieldNames>Applied_for_via__c</fieldNames>
        <fieldNames>Claim_reference_number__c</fieldNames>
        <picklistValueName>Application</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Amount__c</fieldNames>
        <fieldNames>Start_date__c</fieldNames>
        <fieldNames>Payment_frequency__c</fieldNames>
        <fieldNames>Sign_on_day__c</fieldNames>
        <fieldNames>Payment_day__c</fieldNames>
        <picklistValueName>In receipt</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>End_date__c</fieldNames>
        <picklistValueName>No longer in receipt</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
