<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Outcome__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Outcome</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Better management of mental health</fullName>
                <default>false</default>
                <label>Better management of mental health</label>
            </value>
            <value>
                <fullName>Better management of physical health</fullName>
                <default>false</default>
                <label>Better management of physical health</label>
            </value>
            <value>
                <fullName>In paid employment</fullName>
                <default>false</default>
                <label>In paid employment</label>
            </value>
            <value>
                <fullName>Money management activities</fullName>
                <default>false</default>
                <label>Money management activities</label>
            </value>
            <value>
                <fullName>Reduced drug or alcohol use</fullName>
                <default>false</default>
                <label>Reduced drug or alcohol use</label>
            </value>
            <value>
                <fullName>Reduced re-offending</fullName>
                <default>false</default>
                <label>Reduced re-offending</label>
            </value>
            <value>
                <fullName>Sports, arts or other meaningful activities</fullName>
                <default>false</default>
                <label>Sports, arts or other meaningful activities</label>
            </value>
            <value>
                <fullName>Training or education</fullName>
                <default>false</default>
                <label>Training or education</label>
            </value>
            <value>
                <fullName>Work-like activities e.g. volunteering or placements</fullName>
                <default>false</default>
                <label>Work-like activities e.g. volunteering or placements</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
