<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Occupancy_status__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>IF( Tenancy__r.RecordType.Name = &quot;Tenancy&quot; , &quot;Occupied&quot; ,
 IF( ISPICKVAL( Void_status__c , &quot;Available to let&quot; ) , &quot;Available&quot; ,
 IF( ISPICKVAL( Void_status__c , &quot;Unavailable&quot; ) , TEXT( Void_reason__c ) , &quot;&quot; )))</formula>
    <inlineHelpText>This is used in reporting to show exactly what was happening (occupied, available, etc.) for a given Night.</inlineHelpText>
    <label>Occupancy status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
