<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Void_status__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Void status</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Available to let</fullName>
                <default>false</default>
                <label>Available to let</label>
            </value>
            <value>
                <fullName>Unavailable</fullName>
                <default>false</default>
                <label>Unavailable</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
