<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>In-Form</label>
    <tabs>standard-Account</tabs>
    <tabs>Timeline_Event__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Session__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Agency__c</tabs>
    <tabs>CCIA__c</tabs>
    <tabs>Contact_In_Form_Support</tabs>
    <tabs>SP_Form__c</tabs>
    <tabs>WEMWBS__c</tabs>
</CustomApplication>
