<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sanction_length__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Sanction length</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>1 week</fullName>
                <default>false</default>
                <label>1 week</label>
            </value>
            <value>
                <fullName>2 weeks</fullName>
                <default>false</default>
                <label>2 weeks</label>
            </value>
            <value>
                <fullName>3 weeks</fullName>
                <default>false</default>
                <label>3 weeks</label>
            </value>
            <value>
                <fullName>4 weeks</fullName>
                <default>false</default>
                <label>4 weeks</label>
            </value>
            <value>
                <fullName>5 weeks</fullName>
                <default>false</default>
                <label>5 weeks</label>
            </value>
            <value>
                <fullName>6 weeks</fullName>
                <default>false</default>
                <label>6 weeks</label>
            </value>
            <value>
                <fullName>7 weeks</fullName>
                <default>false</default>
                <label>7 weeks</label>
            </value>
            <value>
                <fullName>8 weeks</fullName>
                <default>false</default>
                <label>8 weeks</label>
            </value>
            <value>
                <fullName>9 weeks</fullName>
                <default>false</default>
                <label>9 weeks</label>
            </value>
            <value>
                <fullName>10 weeks</fullName>
                <default>false</default>
                <label>10 weeks</label>
            </value>
            <value>
                <fullName>11 weeks</fullName>
                <default>false</default>
                <label>11 weeks</label>
            </value>
            <value>
                <fullName>12 weeks</fullName>
                <default>false</default>
                <label>12 weeks</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
