<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Service_Use_Data_records</fullName>
    <columns>NAME</columns>
    <columns>Client__c</columns>
    <columns>Timeline_Event__c</columns>
    <columns>Project__c</columns>
    <columns>Type__c</columns>
    <columns>Reporting_period__c</columns>
    <columns>Submitted_to_CFE__c</columns>
    <columns>Date_submitted_to_CFE__c</columns>
    <filterScope>Everything</filterScope>
    <label>All Service Use Data records</label>
</ListView>
