<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Communication_with__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Communication with</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Communication_method__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Client</fullName>
                <default>false</default>
                <label>Client</label>
            </value>
            <value>
                <fullName>Client and friend / partner / family</fullName>
                <default>false</default>
                <label>Client and friend / partner / family</label>
            </value>
            <value>
                <fullName>Client and support agency</fullName>
                <default>false</default>
                <label>Client and support agency</label>
            </value>
            <value>
                <fullName>Client, friend / partner / family and support agency</fullName>
                <default>false</default>
                <label>Client, friend / partner / family and support agency</label>
            </value>
            <value>
                <fullName>Friend / partner / family</fullName>
                <default>false</default>
                <label>Friend / partner / family</label>
            </value>
            <value>
                <fullName>Support agency</fullName>
                <default>false</default>
                <label>Support agency</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Email</controllingFieldValue>
            <controllingFieldValue>Fax</controllingFieldValue>
            <controllingFieldValue>Letter</controllingFieldValue>
            <controllingFieldValue>One to one</controllingFieldValue>
            <controllingFieldValue>Other</controllingFieldValue>
            <controllingFieldValue>Phone call</controllingFieldValue>
            <controllingFieldValue>Text</controllingFieldValue>
            <valueName>Client</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Email</controllingFieldValue>
            <controllingFieldValue>Fax</controllingFieldValue>
            <controllingFieldValue>Letter</controllingFieldValue>
            <controllingFieldValue>Meeting (of more than one person)</controllingFieldValue>
            <controllingFieldValue>Other</controllingFieldValue>
            <controllingFieldValue>Phone call</controllingFieldValue>
            <controllingFieldValue>Text</controllingFieldValue>
            <valueName>Client and friend / partner / family</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Email</controllingFieldValue>
            <controllingFieldValue>Fax</controllingFieldValue>
            <controllingFieldValue>Letter</controllingFieldValue>
            <controllingFieldValue>Meeting (of more than one person)</controllingFieldValue>
            <controllingFieldValue>Other</controllingFieldValue>
            <controllingFieldValue>Phone call</controllingFieldValue>
            <controllingFieldValue>Text</controllingFieldValue>
            <valueName>Client and support agency</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Email</controllingFieldValue>
            <controllingFieldValue>Fax</controllingFieldValue>
            <controllingFieldValue>Letter</controllingFieldValue>
            <controllingFieldValue>Meeting (of more than one person)</controllingFieldValue>
            <controllingFieldValue>Other</controllingFieldValue>
            <controllingFieldValue>Phone call</controllingFieldValue>
            <controllingFieldValue>Text</controllingFieldValue>
            <valueName>Client, friend / partner / family and support agency</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Email</controllingFieldValue>
            <controllingFieldValue>Fax</controllingFieldValue>
            <controllingFieldValue>Letter</controllingFieldValue>
            <controllingFieldValue>Meeting (of more than one person)</controllingFieldValue>
            <controllingFieldValue>One to one</controllingFieldValue>
            <controllingFieldValue>Other</controllingFieldValue>
            <controllingFieldValue>Phone call</controllingFieldValue>
            <controllingFieldValue>Text</controllingFieldValue>
            <valueName>Friend / partner / family</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Email</controllingFieldValue>
            <controllingFieldValue>Fax</controllingFieldValue>
            <controllingFieldValue>Letter</controllingFieldValue>
            <controllingFieldValue>Meeting (of more than one person)</controllingFieldValue>
            <controllingFieldValue>One to one</controllingFieldValue>
            <controllingFieldValue>Other</controllingFieldValue>
            <controllingFieldValue>Phone call</controllingFieldValue>
            <controllingFieldValue>Text</controllingFieldValue>
            <valueName>Support agency</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Email</controllingFieldValue>
            <controllingFieldValue>Fax</controllingFieldValue>
            <controllingFieldValue>Letter</controllingFieldValue>
            <controllingFieldValue>Meeting (of more than one person)</controllingFieldValue>
            <controllingFieldValue>One to one</controllingFieldValue>
            <controllingFieldValue>Other</controllingFieldValue>
            <controllingFieldValue>Phone call</controllingFieldValue>
            <controllingFieldValue>Text</controllingFieldValue>
            <valueName>Other</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
