<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Update_Contactor_email</fullName>
        <field>Contractor_email__c</field>
        <formula>IF( ISBLANK( Contractor_contact__r.Email__c ) ,  
IF( ISBLANK( Contractor_agency__r.Email__c ) , &quot;&quot; , Contractor_agency__r.Email__c ) , 
Contractor_contact__r.Email__c )</formula>
        <name>Update Contactor email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Update Contractor Email</fullName>
        <actions>
            <name>Update_Contactor_email</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Copies the email address from the Contractor contact (or the Contractor agency) to the Maintenance Job to be used in email alerts.</description>
        <formula>NOT( ISBLANK( Contractor_agency__c )) ||
 NOT( ISBLANK( Contractor_contact__c ))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
