<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Education_and_learning__c</fullName>
    <deprecated>false</deprecated>
    <description>27/4/15 - For In-Form Star config</description>
    <externalId>false</externalId>
    <label>Education and learning</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>1 - Stuck</fullName>
                <default>false</default>
                <label>1 - Stuck</label>
            </value>
            <value>
                <fullName>2 - Stuck</fullName>
                <default>false</default>
                <label>2 - Stuck</label>
            </value>
            <value>
                <fullName>3 - Accepting help</fullName>
                <default>false</default>
                <label>3 - Accepting help</label>
            </value>
            <value>
                <fullName>4 - Accepting help</fullName>
                <default>false</default>
                <label>4 - Accepting help</label>
            </value>
            <value>
                <fullName>5 - Trying</fullName>
                <default>false</default>
                <label>5 - Trying</label>
            </value>
            <value>
                <fullName>6 - Trying</fullName>
                <default>false</default>
                <label>6 - Trying</label>
            </value>
            <value>
                <fullName>7 - Finding what works</fullName>
                <default>false</default>
                <label>7 - Finding what works</label>
            </value>
            <value>
                <fullName>8 - Finding what works</fullName>
                <default>false</default>
                <label>8 - Finding what works</label>
            </value>
            <value>
                <fullName>9 - Effective parenting</fullName>
                <default>false</default>
                <label>9 - Effective parenting</label>
            </value>
            <value>
                <fullName>10 - Effective parenting</fullName>
                <default>false</default>
                <label>10 - Effective parenting</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
