<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Home_and_money_score__c</fullName>
    <deprecated>false</deprecated>
    <description>27/4/15 - For In-Form Star config</description>
    <externalId>false</externalId>
    <formula>IF (ISBLANK(TEXT(Home_and_money__c)),0,
VALUE( 
TRIM( 
LEFT( 
TEXT( 
 Home_and_money__c  
) , 
2) 
) 
)
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Home and money score</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
