<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Needs_Assessment_Layout</fullName>
    <fields>Client__c</fields>
    <fields>Name</fields>
    <fields>Timeline_Event__c</fields>
    <fields>Project__c</fields>
    <fields>Date__c</fields>
    <label>Needs Assessment Layout</label>
</CompactLayout>
