<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sharps_needles_check__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Sharps / needles check</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Not checked</fullName>
                <default>true</default>
                <label>Not checked</label>
            </value>
            <value>
                <fullName>Passed</fullName>
                <default>false</default>
                <label>Passed</label>
            </value>
            <value>
                <fullName>Failed - action required</fullName>
                <default>false</default>
                <label>Failed - action required</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
