<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Transaction_date_not_a_future_date</fullName>
    <active>true</active>
    <description>The Transaction date must not be in the future.</description>
    <errorConditionFormula>DATEVALUE( Transaction_date__c )  &gt;  TODAY()</errorConditionFormula>
    <errorMessage>The Transaction date must not be in the future.</errorMessage>
</ValidationRule>
