<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Alert_and_or_banned__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>IF( Number_of_current_client_alerts__c &gt; 0 &amp;&amp;  Number_of_current_banned_client_alerts__c = 0 ,
 IMAGE( &quot;/resource/1435223689000/In_Form__Error16&quot; , &quot;Client alert&quot; ) , 
IF( Number_of_current_client_alerts__c &gt; 0 &amp;&amp;  Number_of_current_banned_client_alerts__c &gt; 0 , 
 IMAGE( &quot;/resource/1435223689000/In_Form__Error16&quot; , &quot;Client alert&quot; ) &amp; &quot; &quot; &amp;
 IMAGE( &quot;/resource/1435224430000/In_Form__Warning16&quot; , &quot;Client banned&quot; ) ,
&quot;&quot; ))</formula>
    <inlineHelpText>Shows a red warning sign if there is a current alert.
Shows a red warning sign and an orange alert triangle if there is a current alert where the client has been banned.</inlineHelpText>
    <label>Alert and / or banned</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
