<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Consent__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Consent given [HL]</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Yes - written</fullName>
                <default>false</default>
                <label>Yes - written</label>
            </value>
            <value>
                <fullName>Yes - verbal</fullName>
                <default>false</default>
                <label>Yes - verbal</label>
            </value>
            <value>
                <fullName>Yes - anonymised data only</fullName>
                <default>false</default>
                <label>Yes - anonymised data only</label>
            </value>
            <value>
                <fullName>No - not requested</fullName>
                <default>false</default>
                <label>No - not requested</label>
            </value>
            <value>
                <fullName>No - refused</fullName>
                <default>false</default>
                <label>No - refused</label>
            </value>
            <value>
                <fullName>No - withdrawn</fullName>
                <default>false</default>
                <label>No - withdrawn</label>
            </value>
            <value>
                <fullName>Exempt</fullName>
                <default>false</default>
                <label>Exempt</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
