<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ethnic_origin_HL__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Ethnic origin [HL]</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Arab</fullName>
                <default>false</default>
                <label>Arab</label>
            </value>
            <value>
                <fullName>Asian/Asian British: Bangladeshi</fullName>
                <default>false</default>
                <label>Asian/Asian British: Bangladeshi</label>
            </value>
            <value>
                <fullName>Asian/Asian British: Indian</fullName>
                <default>false</default>
                <label>Asian/Asian British: Indian</label>
            </value>
            <value>
                <fullName>Asian/Asian British: Other</fullName>
                <default>false</default>
                <label>Asian/Asian British: Other</label>
            </value>
            <value>
                <fullName>Asian/Asian British: Pakistani</fullName>
                <default>false</default>
                <label>Asian/Asian British: Pakistani</label>
            </value>
            <value>
                <fullName>Black/Black British: African</fullName>
                <default>false</default>
                <label>Black/Black British: African</label>
            </value>
            <value>
                <fullName>Black/Black British: Caribbean</fullName>
                <default>false</default>
                <label>Black/Black British: Caribbean</label>
            </value>
            <value>
                <fullName>Black/Black British: Other</fullName>
                <default>false</default>
                <label>Black/Black British: Other</label>
            </value>
            <value>
                <fullName>Chinese/Other ethnic group:Chinese</fullName>
                <default>false</default>
                <label>Chinese/Other ethnic group:Chinese</label>
            </value>
            <value>
                <fullName>Chinese/Other ethnic group: Other</fullName>
                <default>false</default>
                <label>Chinese/Other ethnic group: Other</label>
            </value>
            <value>
                <fullName>Gypsy/Irish Traveller</fullName>
                <default>false</default>
                <label>Gypsy/Irish Traveller</label>
            </value>
            <value>
                <fullName>Kurdish</fullName>
                <default>false</default>
                <label>Kurdish</label>
            </value>
            <value>
                <fullName>Mixed: White &amp; Asian</fullName>
                <default>false</default>
                <label>Mixed: White &amp; Asian</label>
            </value>
            <value>
                <fullName>Mixed: White &amp; Black African</fullName>
                <default>false</default>
                <label>Mixed: White &amp; Black African</label>
            </value>
            <value>
                <fullName>Mixed: White &amp; Black Caribbean</fullName>
                <default>false</default>
                <label>Mixed: White &amp; Black Caribbean</label>
            </value>
            <value>
                <fullName>Mixed: Other</fullName>
                <default>false</default>
                <label>Mixed: Other</label>
            </value>
            <value>
                <fullName>Pashtun</fullName>
                <default>false</default>
                <label>Pashtun</label>
            </value>
            <value>
                <fullName>Persian</fullName>
                <default>false</default>
                <label>Persian</label>
            </value>
            <value>
                <fullName>White: British</fullName>
                <default>false</default>
                <label>White: British</label>
            </value>
            <value>
                <fullName>White: Irish</fullName>
                <default>false</default>
                <label>White: Irish</label>
            </value>
            <value>
                <fullName>White: Other</fullName>
                <default>false</default>
                <label>White: Other</label>
            </value>
            <value>
                <fullName>Did not ask</fullName>
                <default>false</default>
                <label>Did not ask</label>
            </value>
            <value>
                <fullName>Client did not wish to disclose</fullName>
                <default>false</default>
                <label>Client did not wish to disclose</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
