<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Immigration_status_other__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Immigration status - other</label>
    <length>300</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>LongTextArea</type>
    <visibleLines>2</visibleLines>
</CustomField>
