<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Immigration_status__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Immigration status [HL]</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>UK national</fullName>
                <default>false</default>
                <label>UK national</label>
            </value>
            <value>
                <fullName>EEA national</fullName>
                <default>false</default>
                <label>EEA national</label>
            </value>
            <value>
                <fullName>Asylum appellant</fullName>
                <default>false</default>
                <label>Asylum appellant</label>
            </value>
            <value>
                <fullName>Asylum seeker</fullName>
                <default>false</default>
                <label>Asylum seeker</label>
            </value>
            <value>
                <fullName>Discretionary leave (DL)</fullName>
                <default>false</default>
                <label>Discretionary leave (DL)</label>
            </value>
            <value>
                <fullName>Exceptional leave to remain (ELR)</fullName>
                <default>false</default>
                <label>Exceptional leave to remain (ELR)</label>
            </value>
            <value>
                <fullName>Failed asylum seeker</fullName>
                <default>false</default>
                <label>Failed asylum seeker</label>
            </value>
            <value>
                <fullName>Failed HRT</fullName>
                <default>false</default>
                <label>Failed HRT</label>
            </value>
            <value>
                <fullName>Indefinite leave to remain (ILR)</fullName>
                <default>false</default>
                <label>Indefinite leave to remain (ILR)</label>
            </value>
            <value>
                <fullName>ILR non-EEA national (NRPF)</fullName>
                <default>false</default>
                <label>ILR non-EEA national (NRPF)</label>
            </value>
            <value>
                <fullName>ILR non-EEA national with status</fullName>
                <default>false</default>
                <label>ILR non-EEA national with status</label>
            </value>
            <value>
                <fullName>Overstayer</fullName>
                <default>false</default>
                <label>Overstayer</label>
            </value>
            <value>
                <fullName>Refugee</fullName>
                <default>false</default>
                <label>Refugee</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Did not ask</fullName>
                <default>false</default>
                <label>Did not ask</label>
            </value>
            <value>
                <fullName>Client did not wish to disclose</fullName>
                <default>false</default>
                <label>Client did not wish to disclose</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
