<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Number_of_current_income_sanctions__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Number of current income sanctions</label>
    <summaryFilterItems>
        <field>Income__c.Number_of_current_sanctions__c</field>
        <operation>greaterThan</operation>
        <value>0</value>
    </summaryFilterItems>
    <summaryForeignKey>Income__c.Client__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <type>Summary</type>
</CustomField>
