<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Relationship_status__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Relationship status [HL]</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Married</fullName>
                <default>false</default>
                <label>Married</label>
            </value>
            <value>
                <fullName>Civil partnership</fullName>
                <default>false</default>
                <label>Civil partnership</label>
            </value>
            <value>
                <fullName>Cohabiting</fullName>
                <default>false</default>
                <label>Cohabiting</label>
            </value>
            <value>
                <fullName>Single</fullName>
                <default>false</default>
                <label>Single</label>
            </value>
            <value>
                <fullName>Divorced</fullName>
                <default>false</default>
                <label>Divorced</label>
            </value>
            <value>
                <fullName>Former / separated civil partnership</fullName>
                <default>false</default>
                <label>Former / separated civil partnership</label>
            </value>
            <value>
                <fullName>Separated</fullName>
                <default>false</default>
                <label>Separated</label>
            </value>
            <value>
                <fullName>Widowed</fullName>
                <default>false</default>
                <label>Widowed</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Did not ask</fullName>
                <default>false</default>
                <label>Did not ask</label>
            </value>
            <value>
                <fullName>Client did not wish to disclose</fullName>
                <default>false</default>
                <label>Client did not wish to disclose</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
