<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Religion_HL__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Religion [HL]</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Agnostic</fullName>
                <default>false</default>
                <label>Agnostic</label>
            </value>
            <value>
                <fullName>Atheist</fullName>
                <default>false</default>
                <label>Atheist</label>
            </value>
            <value>
                <fullName>Buddhist</fullName>
                <default>false</default>
                <label>Buddhist</label>
            </value>
            <value>
                <fullName>Christian (all denominations)</fullName>
                <default>false</default>
                <label>Christian (all denominations)</label>
            </value>
            <value>
                <fullName>Hindu</fullName>
                <default>false</default>
                <label>Hindu</label>
            </value>
            <value>
                <fullName>Jewish</fullName>
                <default>false</default>
                <label>Jewish</label>
            </value>
            <value>
                <fullName>Muslim</fullName>
                <default>false</default>
                <label>Muslim</label>
            </value>
            <value>
                <fullName>Sikh</fullName>
                <default>false</default>
                <label>Sikh</label>
            </value>
            <value>
                <fullName>Any other religion</fullName>
                <default>false</default>
                <label>Any other religion</label>
            </value>
            <value>
                <fullName>Not sure</fullName>
                <default>false</default>
                <label>Not sure</label>
            </value>
            <value>
                <fullName>No religion</fullName>
                <default>false</default>
                <label>No religion</label>
            </value>
            <value>
                <fullName>Did not ask</fullName>
                <default>false</default>
                <label>Did not ask</label>
            </value>
            <value>
                <fullName>Client did not wish to disclose</fullName>
                <default>false</default>
                <label>Client did not wish to disclose</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
