<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sexual_orientation_HL__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <inlineHelpText>For more information on these options, please contact Stonewall on 0800 050 20 20 or www.stonewall.org.uk</inlineHelpText>
    <label>Sexual orientation [HL]</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Asexual / Ace</fullName>
                <default>false</default>
                <label>Asexual / Ace</label>
            </value>
            <value>
                <fullName>Bisexual</fullName>
                <default>false</default>
                <label>Bisexual</label>
            </value>
            <value>
                <fullName>Gay</fullName>
                <default>false</default>
                <label>Gay</label>
            </value>
            <value>
                <fullName>Heterosexual</fullName>
                <default>false</default>
                <label>Heterosexual</label>
            </value>
            <value>
                <fullName>Lesbian</fullName>
                <default>false</default>
                <label>Lesbian</label>
            </value>
            <value>
                <fullName>Pansexual / Pan</fullName>
                <default>false</default>
                <label>Pansexual / Pan</label>
            </value>
            <value>
                <fullName>Queer</fullName>
                <default>false</default>
                <label>Queer</label>
            </value>
            <value>
                <fullName>Unsure</fullName>
                <default>false</default>
                <label>Unsure</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Did not ask</fullName>
                <default>false</default>
                <label>Did not ask</label>
            </value>
            <value>
                <fullName>Client did not wish to disclose</fullName>
                <default>false</default>
                <label>Client did not wish to disclose</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
