<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Bedspace_Layout</fullName>
    <fields>Name</fields>
    <fields>Property__c</fields>
    <fields>Property_Project__c</fields>
    <fields>Bedspace_type__c</fields>
    <fields>Status__c</fields>
    <label>Bedspace Layout</label>
</CompactLayout>
