<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Form_status__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <inlineHelpText>Used in conjunction with an Approval Process</inlineHelpText>
    <label>Form status</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>In development</fullName>
                <default>true</default>
                <label>In development</label>
            </value>
            <value>
                <fullName>Submitted for approval</fullName>
                <default>false</default>
                <label>Submitted for approval</label>
            </value>
            <value>
                <fullName>Rejected - changes required</fullName>
                <default>false</default>
                <label>Rejected - changes required</label>
            </value>
            <value>
                <fullName>Approved</fullName>
                <default>false</default>
                <label>Approved</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
