<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Interested_in_accessing__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Interested in accessing</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Full time work</fullName>
                <default>false</default>
                <label>Full time work</label>
            </value>
            <value>
                <fullName>Part time work</fullName>
                <default>false</default>
                <label>Part time work</label>
            </value>
            <value>
                <fullName>Voluntary work</fullName>
                <default>false</default>
                <label>Voluntary work</label>
            </value>
            <value>
                <fullName>Education course</fullName>
                <default>false</default>
                <label>Education course</label>
            </value>
            <value>
                <fullName>Training course</fullName>
                <default>false</default>
                <label>Training course</label>
            </value>
            <value>
                <fullName>Leisure interests</fullName>
                <default>false</default>
                <label>Leisure interests</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>10</visibleLines>
</CustomField>
