<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_time_in_paid_employment_HL__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <inlineHelpText>How long in total has the client worked in paid employment since they entered the workforce?</inlineHelpText>
    <label>Total time in paid employment [HL]</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Less than 3 months</fullName>
                <default>false</default>
                <label>Less than 3 months</label>
            </value>
            <value>
                <fullName>Between 3 and 6 months</fullName>
                <default>false</default>
                <label>Between 3 and 6 months</label>
            </value>
            <value>
                <fullName>Between 6 and 12 months</fullName>
                <default>false</default>
                <label>Between 6 and 12 months</label>
            </value>
            <value>
                <fullName>Between 1 and 2 years</fullName>
                <default>false</default>
                <label>Between 1 and 2 years</label>
            </value>
            <value>
                <fullName>Between 2 and 5 years</fullName>
                <default>false</default>
                <label>Between 2 and 5 years</label>
            </value>
            <value>
                <fullName>Between 5 and 10 years</fullName>
                <default>false</default>
                <label>Between 5 and 10 years</label>
            </value>
            <value>
                <fullName>Between 10 and 20 years</fullName>
                <default>false</default>
                <label>Between 10 and 20 years</label>
            </value>
            <value>
                <fullName>20 years or more</fullName>
                <default>false</default>
                <label>20 years or more</label>
            </value>
            <value>
                <fullName>Never had a paid job</fullName>
                <default>false</default>
                <label>Never had a paid job</label>
            </value>
            <value>
                <fullName>Did not ask</fullName>
                <default>false</default>
                <label>Did not ask</label>
            </value>
            <value>
                <fullName>Client did not wish to disclose</fullName>
                <default>false</default>
                <label>Client did not wish to disclose</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
