<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>33.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>A &quot;container&quot; for createActions. It puts createActions in an iframe because createActions uses the applyBodyTag and does not show the header while this page shows the header.</description>
    <label>Create Actions Container</label>
</ApexPage>
