<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>41.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>New VF page with LDS will work in lighting and SF1. It will be used o create action for multiple clients.</description>
    <label>createActions_L</label>
</ApexPage>
