<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Public</cacheControl>
    <contentType>image/gif</contentType>
    <description>A spacer graphic. Used in the UI for creating actions.</description>
</StaticResource>
