<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Public</cacheControl>
    <contentType>image/gif</contentType>
    <description>A small image of a set of traffic lights with the red light illuminated.</description>
</StaticResource>
