<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Length_of_sentences__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>IF( ISBLANK( Date_sentence_ends__c ) , null , Date_sentence_ends__c -  Date_sentence_given__c )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>This applies to all record types except Community Service records.
Shows the number of days between the Date sentence given and the Date sentence ends.</inlineHelpText>
    <label>Length of sentences</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
