<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>ChangeRecordType</excludeButtons>
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Client__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Timeline_Event__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Needs_Assessment__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RecordTypeId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Date_form_completed__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Approval_status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Date_approved__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Short Term Outcomes</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Individual_budget__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Budget_used_to_purchase_service__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Rent_deposit_scheme__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Work_in_partnership_with_other_agencies__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Partnership_agencies__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Q.1 Achieve Economic Wellbeing</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q1A_Supported_to_maximise_income__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q1A_Income_now_maximised__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q1A_Main_reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q1A_Secondary_reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q1A_Tertiary_reason__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q1C1_Supported_to_obtain_paid_work__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q1C1_Obtained_paid_work__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q1C1_Main_reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q1C1_Secondary_reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q1C1_Tertiary_reason__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q1B_Supported_to_reduce_overall_debt__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q1B_Overall_debt_reduced__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q1B_Main_reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q1B_Secondary_reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q1B_Tertiary_reason__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q1C2_Participated_in_paid_work__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q1C2_Main_reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q1C2_Secondary_reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q1C2_Tertiary_reason__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Q.2 Enjoy and Achieve</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q2A1_Supported_to_participate_in_ET__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q2A1_Participated_in_ET__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q2A1_Main_reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q2A1_Secondary_reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q2A1_Tertiary_reason__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q2B_Supported_to_participate_in_LCFIL__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q2B_Participated_in_LCFIL__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q2B_Main_reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q2B_Secondary_reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q2B_Tertiary_reason__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q2D1_Supported_to_contact_externals__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q2D1_Contact_established_with_externals__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q2D1_Main_reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q2D1_Secondary_reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q2D1_Tertiary_reason__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q2A2_Supported_to_achieve_qualification__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q2A2_Main_reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q2A2_Secondary_reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q2A2_Tertiary_reason__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q2C_Supported_to_participate_in_WLA__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q2C_Participated_in_WLA__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q2C_Main_reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q2C_Secondary_reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q2C_Tertiary_reason__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q2D1_Supported_to_contact_friends_fam__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q2D2_Contact_established_with_friends__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q2D2_Main_reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q2D2_Secondary_reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q2D2_Tertiary_reason__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Q.3 Be Healthy</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q3A_Supported_with_physical_health__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q3A_Managed_physical_health_better__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q3A_Main_reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q3A_Secondary_reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q3A_Tertiary_reason__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q3C_Supported_with_substance_misuse__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q3C_Managed_substance_misuse_better__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q3C_Main_reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q3C_Secondary_reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q3C_Tertiary_reason__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q3B_Supported_with_mental_health__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q3A_Managed_mental_health_better__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q3B_Main_reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q3B_Secondary_reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q3B_Tertiary_reason__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q3D_Assistive_tech_aids_adaptations__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q3D_Managed_independent_living_better__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q3D_Main_reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q3D_Secondary_reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q3D_Tertiary_reason__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Q.4 Stay Safe</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q4A1_Supported_to_maintain_accom__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q4A1_Accommodation_maintained__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q4A1_Main_reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q4A1_Secondary_reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q4A1_Tertiary_reason__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q4B_Support_to_comply_with_orders__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q4B_Complied_with_statutory_orders__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q4B_Main_reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q4B_Secondary_reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q4B_Tertiary_reason__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q4C2_Support_to_avoid_harm_to_others__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q4C2_Avoided_harm_to_other__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q4C2_Main_reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q4C2_Secondary_reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q4C2_Tertiary_reason__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q4A2_Supported_to_secure_settled_accom__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q4A2_Secured_settled_accommodation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q4A2_Main_reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q4A2_Secondary_reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q4A2_Tertiary_reason__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q4C1_Support_to_manage_self_harm__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q4C1_Managed_self_harm_better__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q4C1_Main_reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q4C1_Secondary_reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q4C1_Tertiary_reason__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q4C3_Support_for_harm_from_others__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q4C3_Minimised_harm_from_others__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q4C3_Main_reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q4C3_Secondary_reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q4C3_Tertiary_reason__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Q.5 Make a positive contribution</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q5_Support_to_develop_confidence__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q5_Developed_confidence_and_involvement__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q5_Main_reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q5_Secondary_reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q5_Tertiary_reason__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q5_Area_where_confidence_was_shown__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Q.7 Support Plan</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q7_Agreed_support_plan_in_place__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Q.23 to Q.26 Move On</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q23_Departure_destination__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q24_Move_on_borough__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q25_Successful_move__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Q26_Greater_independence__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Project Information - auto-populated from the Timeline Event&#39;s Project</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Organisation_name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SP_contact_first_name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SP_contact_last_name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SP_contact_telephone_number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SP_contact_email__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Service_type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Service_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>National_Client_Record_Provider_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Administering_authority__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>National_Provider_ID__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Client Information - auto-populated from the Timeline Event&#39;s Client</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Client_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Age__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Gender__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Gender_identity__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Sexual_orientation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Died__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NI_number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NI_number_known__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Ethnic_origin__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Religion__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Ex_Armed_forces_personnel__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Client Information - auto-populated from the Timeline Event</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Support_start_date__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Support_end_date__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Client Information - auto-populated from the Needs Assessment</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Primary_client_group__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Subsequent_client_group_1__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Subsequent_client_group_2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Subsequent_client_group_3__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>User_defined_primary_client_group__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Economic_status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Has_a_disability__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Disability_types__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <relatedLists>
        <fields>CreatedDate</fields>
        <fields>StepStatus</fields>
        <fields>OriginalActor</fields>
        <fields>Actor</fields>
        <fields>Comments</fields>
        <relatedList>RelatedProcessHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedEntityHistoryList</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h24000006zrUZ</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
