<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Overdose_details__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <inlineHelpText>If the Client has ever overdosed, please enter the details here.</inlineHelpText>
    <label>Overdose details</label>
    <length>30000</length>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
