<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Substance_HL__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Substance [HL]</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Alcohol</fullName>
                <default>false</default>
                <label>Alcohol</label>
            </value>
            <value>
                <fullName>Amphetamines / speed</fullName>
                <default>false</default>
                <label>Amphetamines / speed</label>
            </value>
            <value>
                <fullName>Benzodiazepines / benzos</fullName>
                <default>false</default>
                <label>Benzodiazepines / benzos</label>
            </value>
            <value>
                <fullName>Cannabis / weed</fullName>
                <default>false</default>
                <label>Cannabis / weed</label>
            </value>
            <value>
                <fullName>Crack / cocaine</fullName>
                <default>false</default>
                <label>Crack / cocaine</label>
            </value>
            <value>
                <fullName>Heroin</fullName>
                <default>false</default>
                <label>Heroin</label>
            </value>
            <value>
                <fullName>New psychoactive substances</fullName>
                <default>false</default>
                <label>New psychoactive substances</label>
            </value>
            <value>
                <fullName>Prescription drugs</fullName>
                <default>false</default>
                <label>Prescription drugs</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
