<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Usage__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <inlineHelpText>How consistent has the client been with this substance since they began to use it?
e.g. they used to use it socially but are now addicted; they have consistently used it heavily; they used to be a heavy user but have cut back in the last year; etc.</inlineHelpText>
    <label>Usage</label>
    <length>5000</length>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>10</visibleLines>
</CustomField>
