<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Incomplete_Maintenance_Jobs</fullName>
    <columns>NAME</columns>
    <columns>Date_and_time_reported__c</columns>
    <columns>Status__c</columns>
    <columns>Contact_for_access__c</columns>
    <columns>Project__c</columns>
    <columns>Property__c</columns>
    <columns>Work_type__c</columns>
    <columns>Area_of_work__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status__c</field>
        <operation>contains</operation>
        <value>Incomplete</value>
    </filters>
    <label>Incomplete Maintenance Jobs</label>
</ListView>
