<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New_Maintenance_Jobs</fullName>
    <columns>NAME</columns>
    <columns>Date_and_time_reported__c</columns>
    <columns>Status__c</columns>
    <columns>Project__c</columns>
    <columns>Property__c</columns>
    <columns>Work_type__c</columns>
    <columns>Area_of_work__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Date_and_time_reported__c</field>
        <operation>equals</operation>
        <value>LAST_N_DAYS:7</value>
    </filters>
    <label>New Maintenance Jobs</label>
</ListView>
