<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Complaint_Layout</fullName>
    <fields>RecordTypeId</fields>
    <fields>Name</fields>
    <fields>Project__c</fields>
    <fields>Category__c</fields>
    <fields>Status__c</fields>
    <fields>Date__c</fields>
    <label>Complaint Layout</label>
</CompactLayout>
