<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Health_and_well_being__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Health and well-being</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>1 - Not ready for help</fullName>
                <default>false</default>
                <label>1 - Not ready for help</label>
            </value>
            <value>
                <fullName>2 - Not ready for help</fullName>
                <default>false</default>
                <label>2 - Not ready for help</label>
            </value>
            <value>
                <fullName>3 - Accepting help</fullName>
                <default>false</default>
                <label>3 - Accepting help</label>
            </value>
            <value>
                <fullName>4 - Accepting help</fullName>
                <default>false</default>
                <label>4 - Accepting help</label>
            </value>
            <value>
                <fullName>5 - Believing</fullName>
                <default>false</default>
                <label>5 - Believing</label>
            </value>
            <value>
                <fullName>6 - Believing</fullName>
                <default>false</default>
                <label>6 - Believing</label>
            </value>
            <value>
                <fullName>7 - Learning &amp; rebuilding</fullName>
                <default>false</default>
                <label>7 - Learning &amp; rebuilding</label>
            </value>
            <value>
                <fullName>8 - Learning &amp; rebuilding</fullName>
                <default>false</default>
                <label>8 - Learning &amp; rebuilding</label>
            </value>
            <value>
                <fullName>9 - Independence &amp; choice</fullName>
                <default>false</default>
                <label>9 - Independence &amp; choice</label>
            </value>
            <value>
                <fullName>10 - Independence &amp; choice</fullName>
                <default>false</default>
                <label>10 - Independence &amp; choice</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
