<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Client</fullName>
    <active>true</active>
    <compactLayoutAssignment>Client_Safeguarding_Alert_Involvement_Layout</compactLayoutAssignment>
    <label>Client</label>
    <picklistValues>
        <picklist>Involvement__c</picklist>
        <values>
            <fullName>Cause for alert %2F concern</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Individual at risk</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Raised concerns</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
