<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Clients_with_a_current_Client_Alert</fullName>
    <columns>NAME</columns>
    <columns>Client__c</columns>
    <columns>Project_Lookup__c</columns>
    <columns>Keyworker__c</columns>
    <columns>Status__c</columns>
    <columns>Referral_date__c</columns>
    <columns>Start_date__c</columns>
    <columns>Alert_and_or_banned__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Alert_and_or_banned__c</field>
        <operation>notEqual</operation>
    </filters>
    <filters>
        <field>Status__c</field>
        <operation>notEqual</operation>
        <value>Closed</value>
    </filters>
    <label>Clients with a current Client Alert</label>
</ListView>
