<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Consent_Type__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Consent Type</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Yes - written</fullName>
                <default>false</default>
                <label>Yes - written</label>
            </value>
            <value>
                <fullName>Yes - verbal</fullName>
                <default>false</default>
                <label>Yes - verbal</label>
            </value>
            <value>
                <fullName>No - refused</fullName>
                <default>false</default>
                <label>No - refused</label>
            </value>
            <value>
                <fullName>No - withdrawn</fullName>
                <default>false</default>
                <label>No - withdrawn</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
