<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Scheduled_date_time_for_the_work__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Scheduled date / time for the work</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
