<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Staff_satisfied_with_the_work__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Satisfaction level of staff</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Very satisfied</fullName>
                <default>false</default>
                <label>Very satisfied</label>
            </value>
            <value>
                <fullName>Satisfied</fullName>
                <default>false</default>
                <label>Satisfied</label>
            </value>
            <value>
                <fullName>Neither satisfied nor dissatisfied</fullName>
                <default>false</default>
                <label>Neither satisfied nor dissatisfied</label>
            </value>
            <value>
                <fullName>Dissatisfied</fullName>
                <default>false</default>
                <label>Dissatisfied</label>
            </value>
            <value>
                <fullName>Very dissatisfied</fullName>
                <default>false</default>
                <label>Very dissatisfied</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
