<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Urgency__c</fullName>
    <deprecated>false</deprecated>
    <description>In order for the Due date to be correctly calculated, new values must be added with the number of days first and the number must be no higher than 99.</description>
    <externalId>false</externalId>
    <label>Urgency</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>1 day / 24 hours - Emergency</fullName>
                <default>false</default>
                <label>1 day / 24 hours - Emergency</label>
            </value>
            <value>
                <fullName>7 days / 5 working days - Urgent</fullName>
                <default>false</default>
                <label>7 days / 5 working days - Urgent</label>
            </value>
            <value>
                <fullName>28 days - Routine</fullName>
                <default>false</default>
                <label>28 days - Routine</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
