<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Work_type__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Work type</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Reactive repair / maintenance</fullName>
                <default>false</default>
                <label>Reactive repair / maintenance</label>
            </value>
            <value>
                <fullName>Void works</fullName>
                <default>false</default>
                <label>Void works</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
