<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NDTENG__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>IF(NOT(ISPICKVAL( Client__r.Consent__c ,&quot;Yes - written&quot;)) &amp;&amp;
NOT(ISPICKVAL( Client__r.Consent__c ,&quot;Yes - verbal&quot;)) &amp;&amp;
NOT(ISPICKVAL( Client__r.Consent__c ,&quot;Yes - anonymised data only&quot;)) &amp;&amp;
NOT(ISPICKVAL( Client__r.Consent__c ,&quot;No - not requested&quot;)) &amp;&amp;
NOT(ISPICKVAL( Client__r.Consent__c ,&quot;No - refused&quot;)) &amp;&amp;
NOT(ISPICKVAL( Client__r.Consent__c ,&quot;No - withdrawn&quot;)), NULL,

/* Above &#39;Consent&#39; values are those approved by CFE. Do not add more values unless requested by CFE. Any values that are not the above values will return null */

IF(CONTAINS( TEXT( Client__r.Consent__c ) , &quot;No -&quot; ), 999,

IF(ISPICKVAL( NDT_Assessment_completed__c, &quot;&quot;), NULL,
IF(ISPICKVAL( NDT_Assessment_completed__c, &quot;No - due but unable to complete&quot;), 997,
IF(ISPICKVAL( NDT_Assessment_completed__c, &quot;No - not required this quarter&quot; ), 999,
IF(ISPICKVAL( Engagement_with_frontline_services__c, &quot;&quot;), 999,
IF(ISPICKVAL( NDT_Assessment_completed__c, &quot;Yes&quot; ), VALUE( TRIM( LEFT( TEXT( Engagement_with_frontline_services__c ) , 2 ))), 

/* Above &#39;Assessment completed&#39; values are those approved by CFE. Do not add more values unless requested by CFE. Any values that are not the above values will return null */

NULL)))))))</formula>
    <inlineHelpText>Autopopulates depending on the value selected for the field &#39;Engagement with frontline services&#39;</inlineHelpText>
    <label>NDTENG</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
