<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Transaction_Layout</fullName>
    <fields>Client__c</fields>
    <fields>Name</fields>
    <fields>Tenancy__c</fields>
    <fields>RecordTypeId</fields>
    <fields>Type__c</fields>
    <fields>Amount__c</fields>
    <fields>Transaction_date__c</fields>
    <label>Transaction Layout</label>
</CompactLayout>
