<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Today_s_DC_attendance_food</fullName>
    <columns>NAME</columns>
    <columns>Client__c</columns>
    <columns>Timeline_Event__c</columns>
    <columns>Breakfast__c</columns>
    <columns>Lunch__c</columns>
    <columns>Dinner__c</columns>
    <columns>Food_parcel__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Action__c.Day_Centre</value>
    </filters>
    <filters>
        <field>Start_date_time__c</field>
        <operation>equals</operation>
        <value>TODAY</value>
    </filters>
    <label>Today&#39;s DC attendance - food</label>
</ListView>
