<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Drug_and_Alcohol_Stars</fullName>
    <columns>NAME</columns>
    <columns>Client__c</columns>
    <columns>Timeline_Event__c</columns>
    <columns>Project__c</columns>
    <columns>Date__c</columns>
    <columns>Review_date__c</columns>
    <columns>CREATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <label>All Drug and Alcohol Stars</label>
</ListView>
