<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AREA__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>$Setup.Fulfilling_Lives_Area_Code__c.Area__c</formula>
    <inlineHelpText>Updated with a custom setting</inlineHelpText>
    <label>AREA</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
