<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Date_submitted_to_CFE__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Date submitted to CFE</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
