<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OSMOT__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>IF(NOT(ISPICKVAL( Client__r.Consent__c ,&quot;Yes - written&quot;)) &amp;&amp; 
NOT(ISPICKVAL( Client__r.Consent__c ,&quot;Yes - verbal&quot;)) &amp;&amp; 
NOT(ISPICKVAL( Client__r.Consent__c ,&quot;Yes - anonymised data only&quot;)) &amp;&amp; 
NOT(ISPICKVAL( Client__r.Consent__c ,&quot;No - not requested&quot;)) &amp;&amp; 
NOT(ISPICKVAL( Client__r.Consent__c ,&quot;No - refused&quot;)) &amp;&amp; 
NOT(ISPICKVAL( Client__r.Consent__c ,&quot;No - withdrawn&quot;)), NULL, 

/* Above &#39;Consent&#39; values are those approved by CFE. Do not add more values unless requested by CFE. Any values that are not the above values will return null */ 

IF(CONTAINS( TEXT( Client__r.Consent__c ) , &quot;No -&quot; ), 999, 

IF(ISPICKVAL( Homelessness_Outcomes_Star_completed__c , &quot;&quot;), NULL, 
IF(ISPICKVAL( Homelessness_Outcomes_Star_completed__c , &quot;No - not complete yet&quot;), 997, 
IF(ISPICKVAL( Homelessness_Outcomes_Star_completed__c, &quot;No - service user engaged for less than 2 months&quot;), 998,
IF(ISPICKVAL( Homelessness_Outcomes_Star_completed__c, &quot;No - completed last quarter&quot; ), 999,
IF(ISPICKVAL( Motivation_and_taking_responsibility__c , &quot;&quot;), 999, 
IF(ISPICKVAL( Homelessness_Outcomes_Star_completed__c , &quot;Yes&quot; ),  Motivation_taking_responsibility_score__c , 

/* Above &#39;Homelessness Outcomes Star completed&#39; values are those approved by CFE. Do not add more values unless requested by CFE. Any values that are not the above values will return null */ 

NULL))))))))</formula>
    <inlineHelpText>Motivation and taking responsibility</inlineHelpText>
    <label>OSMOT</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
