<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Self_care_and_living_skills__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Self-care and living skills</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>1 - stuck</fullName>
                <default>false</default>
                <label>1 - stuck</label>
            </value>
            <value>
                <fullName>2 - stuck</fullName>
                <default>false</default>
                <label>2 - stuck</label>
            </value>
            <value>
                <fullName>3 - accepting help</fullName>
                <default>false</default>
                <label>3 - accepting help</label>
            </value>
            <value>
                <fullName>4 - accepting help</fullName>
                <default>false</default>
                <label>4 - accepting help</label>
            </value>
            <value>
                <fullName>5 - believing</fullName>
                <default>false</default>
                <label>5 - believing</label>
            </value>
            <value>
                <fullName>6 - believing</fullName>
                <default>false</default>
                <label>6 - believing</label>
            </value>
            <value>
                <fullName>7 - learning</fullName>
                <default>false</default>
                <label>7 - learning</label>
            </value>
            <value>
                <fullName>8 - learning</fullName>
                <default>false</default>
                <label>8 - learning</label>
            </value>
            <value>
                <fullName>9 - self-reliance</fullName>
                <default>false</default>
                <label>9 - self-reliance</label>
            </value>
            <value>
                <fullName>10 - self-reliance</fullName>
                <default>false</default>
                <label>10 - self-reliance</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
