<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Timeline_Event__c</fullName>
    <deprecated>false</deprecated>
    <description>Label changed from &#39;Timeline Event&#39; to &#39;Timeline&#39; in v.1.41.</description>
    <externalId>false</externalId>
    <label>Timeline</label>
    <lookupFilter>
        <active>true</active>
        <filterItems>
            <field>Timeline_Event__c.Client__c</field>
            <operation>equals</operation>
            <valueField>$Source.Client__c</valueField>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Timeline_Event__c</referenceTo>
    <relationshipLabel>Homelessness Outcomes Stars</relationshipLabel>
    <relationshipName>Homeless_Outcome_Stars</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>true</reparentableMasterDetail>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
