<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Start_date_must_be_before_End_date</fullName>
    <active>true</active>
    <description>The Start date must come before (or be the same as) the End date.</description>
    <errorConditionFormula>Start_date__c &gt; End_date__c</errorConditionFormula>
    <errorMessage>The End date must not come before the Start date.</errorMessage>
</ValidationRule>
