<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Project__c</columns>
    <columns>Type__c</columns>
    <columns>Date_of_alert__c</columns>
    <columns>Status__c</columns>
    <columns>Follow_up_status__c</columns>
    <columns>CREATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <label>All Safeguarding Alerts</label>
</ListView>
