<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Property_Project__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>HYPERLINK( Property__r.Project__r.Id , Property__r.Project__r.Name )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Show&#39;s the Project that the Bedspace&#39;s Property is part of.</inlineHelpText>
    <label>Property Project</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
