<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Property_Project_and_Status__c</fullName>
    <deprecated>false</deprecated>
    <description>Shows the Bedspace&#39;s Property, the Property&#39;s Project and the Status concatenated together, to be used in search layouts in Lightning.</description>
    <externalId>false</externalId>
    <formula>/* If the Bedspace has a Property, show the Property and the Property&#39;s Project */
IF( NOT( ISBLANK( Property__c )) , 
Property__r.Name &amp; &quot;, &quot; &amp; Property__r.Project__r.Name &amp; &quot; &quot; , 

/* Otherwise, show the Project */ 
 Project__r.Name &amp; &quot; &quot; )

/* Then show the Bedspace&#39;s Status */
&amp; &quot;(&quot; &amp; TEXT( Status__c ) &amp; &quot;)&quot;</formula>
    <label>Property, Project and Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
